<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <div class="color-mode bg-dark-2">
            <p class="color-white mb-2 mt-0">Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="changeColor">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header-1 light light-2">
                <div class="container">
                    <nav class="navbar navbar-expand-xl">
                        <a class="navbar-brand logo-dark" href="index-1.html" ><img alt=""  src="./assets/media/logo-dark.png"></a>
                        <a class="navbar-brand logo-light" href="index-1.html"  ><img alt="" src="./assets/media/logo-light.png"></a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#mynavbar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto ms-auto mainmenu">
                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);"
                                        >Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-1.html" >Creative Agency</a></li>
                                        <li><a href="index-2.html">Business Corporate</a></li>
                                        <li><a href="index-3.html">Digital Agency</a></li>
                                        <li><a href="index-4.html">Full Page Slider</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./about-us.html">About Us</a>
                                </li>

                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);" class="active">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="./services-detail.html">Service
                                                Detail</a></li>
                                        <li><a href="./portfolio.html">Work
                                                Portfolio</a></li>
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-detail.html">Blog
                                                Detail</a></li>
                                        <li><a href="./team.html" >Team</a></li>
                                        <li><a href="./team-detail.html" >Team
                                                Detail</a></li>
                                        <li><a href="./faq.html">Faq</a></li>
                                        <li><a href="./404.html" class="active">404 Error</a></li>
                                        <li><a href="./coming-soon.html">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./services.html">Services</a>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2"><a
                                        href="./contact.html" >Contact Us</a></li>
                                <li class="menu-item pt-2">
                                    <a href="" class="nexatech-btn light d-xl-none d-inline-block">Get started</a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="nexatech-btn light d-xl-block d-none">Get started</a>
                    </nav>
                </div>
            </header>
            <!-- 404 area start -->
            <div class="block-404 pt-200 bg-white">
                <div class="container">
                    <div class="text text-center">
                        <h4 class="fw-6 fs-31 font-sec color-dark mb-24">Oh, Page not found</h4>
                        <p class="fs-20 font-sec color-gray-2 mb-80">"Don't panic, it's just a 404 error. Go back to the <a href="./index-1.html" class="color-primary">homepage</a></p>
                        <img src="./assets/media/404.png" class="img-light mb-100" alt="">
                        <img src="./assets/media/404-dark.png" class="img-dark mb-100" alt="">
                    </div>
                </div>
            </div>
            <!-- 404 area End -->
            <!-- Footer Area Start -->
            <footer class="footer bg-gray-4 pt-50 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-lg-0 mb-4">
                            <div class="title">
                                <h2 class="fw-7 fs-95 color-dark-2 mb-48 lh-120">Have a <b class="fw-7 color-primary">Project</b> <br> in your Mind?</h2>
                                <a href="./contact.html" class="nexatech-btn light">Get started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-100">
                            <div class="footer-widget">
                                <h3 class="fw-7 fs-25 mb-32 color-dark">Contact Us</h3>
                                <p class="fw-6 fs-20 mb-24 color-gray-2">123 Street, Your City, State & Country.</p>
                                <a href="" class="fw-7 fs-20 mb-24 color-gray-1 d-block">+01 123 456 789</a>
                                <a href="" class="fw-6 fs-20 mb-32 color-gray-2">info@nexatechexample.com</a>
                                <h4 class="fw-6 fs-20 mb-24 color-primary">Subscribe To Our Newsletter</h4>
                                <form action="./contact.html">
                                    <label for="email" class="fw-6 fs-16 pb-1 color-dark">Email*</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required placeholder="enter your email">
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1 col-12 ">
                            <ul class="social-icon d-flex align-items-center justify-content-between flex-wrap list-unstyled m-0">
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">BEHANCE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">INSTAGRAM</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">LINKEDIN</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">DRIBBLE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <h5 class="fw-6 fs-20 m-0 color-gray-2">©2023 NexaTech, All Rights Reserved.</h5>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->

        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>   