<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <div class="color-mode bg-dark-2">
            <p class="color-white mb-2 mt-0">Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="changeColor">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header-1 light">
                <div class="container">
                    <nav class="navbar navbar-expand-xl">
                        <a class="navbar-brand logo-dark" href="index-1.html"><img alt="" src="./assets/media/logo-dark.png"></a>
                        <a class="navbar-brand logo-light" href="index-1.html"><img alt="" src="./assets/media/logo-light.png"></a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#mynavbar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto ms-auto mainmenu">
                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);"
                                        >Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-1.html">Creative Agency</a></li>
                                        <li><a href="index-2.html">Business Corporate</a></li>
                                        <li><a href="index-3.html">Digital Agency</a></li>
                                        <li><a href="index-4.html">Full Page Slider</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./about-us.html" class="active">About Us</a>
                                </li>

                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="./services-detail.html">Service
                                                Detail</a></li>
                                        <li><a href="./portfolio.html" >Work
                                                Portfolio</a></li>
                                        <li><a href="./blog.html" >Blog</a></li>
                                        <li><a href="./blog-detail.html">Blog
                                                Detail</a></li>
                                        <li><a href="./team.html">Team</a></li>
                                        <li><a href="./team-detail.html ">Team
                                                Detail</a></li>
                                        <li><a href="./faq.html">Faq</a></li>
                                        <li><a href="./404.html">404 Error</a></li>
                                        <li><a href="./coming-soon.html">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./services.html">Services</a>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2"><a
                                        href="./contact.html">Contact Us</a></li>
                                <li class="menu-item pt-2">
                                    <a href="./contact.html" class="nexatech-btn light d-xl-none d-inline-block">Get started</a>
                                </li>
                            </ul>
                        </div>
                        <a href="./contact.html" class="nexatech-btn light d-xl-block d-none">Get started</a>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->
            <!-- Hero Slider start -->
            <section class="inner-banner bg-gray-4">
                <div class="container">
                    <div class="content text-center">
                        <div class="heading">
                            <h2 class="fs-76 color-dark-2 lh-120 m-0">
                                About <br>
                                 us
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="shapes">
                    <div class="shape shape-1">
                        <img src="./assets/media/element/shape-5.png" alt="">
                    </div>
                    <div class="shape shape-2">
                        <img src="./assets/media/element/shape-6.png" alt="">
                    </div>
                    <div class="shape shape-3">
                        <img src="./assets/media/element/dots-element-2.png" alt="">
                    </div>
                    <div class="shape shape-4">
                        <img src="./assets/media/element/dots-element-2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Hero Slider End -->
            <!-- Blog Detail Area Start -->
            <section class="detail bg-white p-50">
                <div class="container">
                    <div class="about">
                        <div class="col-lg-8">
                            <div class="sec-title">
                                <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">How NexaTech Came to Be</h2>
                                <p class="color-gray-2 lh-150 mb-40">Welcome to <b class="fw-4 color-dark">NexaTech,</b> the premier destination for all of your branding and design needs. We are a team of passionate and talented individuals who are dedicated to helping our clients achieve their creative goals. Our mission is to provide the highest quality design and branding services that not only meet, but exceed our clients' expectations.</p>
                                <p class="color-gray-2 lh-150 mb-40">At Nexa Creative, we understand that great design can make all the difference. That's why we approach every project with creativity, enthusiasm, and attention to detail. From branding and logo design to website development and marketing materials, we have the skills and expertise to bring your vision to life.</p>
                                <p class="color-gray-2 lh-150 mb-40">We are committed to building strong relationships with our clients and delivering exceptional customer service. Our goal is to not only meet, but exceed your expectations every step of the way. Thank you for choosing Nexa Creative as your creative agency partner.</p>
                            </div>
                        </div>
                        <img src="./assets/media/about/img-8.png" class="mb-40 w-100 object-fit-cover" alt="">
                        
                    </div>
                </div>
            </section>
            <!-- Blog Detail Area End -->
            <!-- Service Box Start -->
            <section class="service-3 p-50 bg-white">
                <div class="container">
                    <div class="col-lg-8">
                        <div class="sec-title">
                            <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">Our Comprehensive Services</h2>
                            <p class="color-gray-2 lh-150 mb-40">We offer a range of services to help businesses succeed, including consulting, marketing, and technology solutions. Our consulting services cover everything from strategic planning to process improvement, while our marketing services include branding, social media management, and content creation. Finally, our technology solutions range from custom software development to cloud computing.</p>
                        </div>
                    </div>
                    <div class="services-wrapper mb-100">
                        <a href="./services.html" class="d-block">
                            <div class="service-content">
                                <div class="text bg-gray-4">
                                    <h2 class="fw-6 fs-39 color-dark-2 mb-32">Branding</h2>
                                    <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our branding services are designed to help businesses establish a strong and memorable brand identity. We work closely with our clients to understand their brand values and develop custom branding solutions that align with their goals. Our services include logo design, brand strategy, brand messaging, brand guidelines, and more.</p>
                                </div>
                                <div class="img-field">
                                    <img src="./assets/media/service/img-9.png" class="" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="services-wrapper mb-100">
                        <a href="./services.html" class="d-block">
                            <div class="service-content right">
                                <div class="img-field">
                                    <img src="./assets/media/service/img-10.png" class="" alt="">
                                </div>
                                <div class="text bg-gray-4">
                                    <h2 class="fw-6 fs-39 color-dark-2 mb-32">Graphic Design</h2>
                                    <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our graphic design services are focused on creating visually stunning designs that effectively communicate our clients' message. We offer a full range of graphic design services, including print design, digital design, packaging design, and more. Our team of skilled designers use the latest design software and techniques to create designs that stand out and capture the attention of your target audience.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="services-wrapper mb-100">
                        <a href="./services.html" class="d-block">
                            <div class="service-content">
                                <div class="text bg-gray-4">
                                    <h2 class="fw-6 fs-39 color-dark-2 mb-32">Web Development</h2>
                                    <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our web development services are designed to create custom websites that are both visually appealing and highly functional. We use the latest web development technologies and best practices to create websites that are responsive, user-friendly, and optimized for search engines. Our services include website design, front-end development, back-end development, and more.</p>
                                </div>
                                <div class="img-field">
                                    <img src="./assets/media/service/img-11.png" class="" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="services-wrapper mb-48">
                        <a href="./services.html" class="d-block">
                            <div class="service-content right">
                                <div class="img-field">
                                    <img src="./assets/media/service/img-12.png" class="" alt="">
                                </div>
                                <div class="text bg-gray-4">
                                    <h2 class="fw-6 fs-39 color-dark-2 mb-32">Content Creation</h2>
                                    <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our graphic design services are focused on creating visually stunning designs that effectively communicate our clients' message. We offer a full range of graphic design services, including print design, digital design, packaging design, and more. Our team of skilled designers use the latest design software and techniques to create designs that stand out and capture the attention of your target audience.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- Service Box End -->
            <!-- Achievement Area Start -->
            <section class="achievement p-50 bg-white">
                <div class="container">
                    <div class="col-lg-8">
                        <div class="sec-title">
                            <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">Mission and Values</h2>
                            <p class="color-gray-2 lh-150 mb-40">At Nexa Creative, our mission is to provide our clients with the highest quality branding and design solutions that not only meet, but exceed their expectations. We believe that great design can make all the difference, and we are committed to helping our clients stand out in their industries.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-tv"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">20K+</h4>
                                <p class="fw-7 fs-31 color-gray-2 lh-120 mb-24">Projects</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12 pt-100">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-child"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">10K+</h4>
                                <p class="fw-7 fs-31 color-gray-2 lh-120 mb-24">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-user-plus"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">200+</h4>
                                <p class="fw-7 fs-31 color-gray-2 lh-120 mb-24">Expert Team</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12 pt-100">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-award"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">30+</h4>
                                <p class="fw-7 fs-31 color-gray-2 lh-120 mb-24">Award-Winning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Achievement Area End -->
            <!-- Team Area Start -->
            <section class="team p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Squad</p>
                        <div class="col-lg-11 offset-lg-1 ps-4">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Meet Our Professional <b class="fw-7 lh-120 color-primary">Team</b> Members </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we have a team of highly skilled and dedicated professionals who are passionate about delivering exceptional results. Our team is comprised of experienced executives with a deep understanding of the technology industry and a talent for innovation. Led by our CEO, John Doe, and our seasoned executive team.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left-image position-relative">
                                <img src="./assets/media/team/img-3.png" alt="">
                                <div class="image-content mb-40 ps-20 position-absolute bottom-0 start-0 w-100">
                                    <h2 class="fs-39 fw-7 color-white mb-2">John Doe</h2>
                                    <p class="fs-20 fw-7 color-gray-4 font-sec mb-48">Chief Executive Officer (CEO)</p>
                                    <div class="icon text-center">
                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-lg-0 mt-4">
                            <div class="img-wrapper">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="members-team position-relative">
                                            <img src="./assets/media/team/img-4.png" alt="">
                                            <div class="content position-absolute text-center">
                                                <div class="text">
                                                    <h2 class="fw-6 fs-20 font-sec color-white mb-8">Emma Garcia</h2>
                                                    <p class="fw-4 font-sec lh-150 mb-16 color-white">Sales Representative</p>
                                                    <div class="icon text-center mb-30">
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="members-team position-relative">
                                            <img src="./assets/media/team/img-5.png" alt="">
                                            <div class="content position-absolute text-center">
                                                <div class="text">
                                                    <h2 class="fw-6 fs-20 font-sec color-white mb-8">Mia Gupta</h2>
                                                    <p class="fw-4 font-sec lh-150 mb-16 color-white">Sales Representative</p>
                                                    <div class="icon text-center mb-30">
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 pt-4">
                                        <div class="members-team position-relative">
                                            <img src="./assets/media/team/img-6.png" alt="">
                                            <div class="content position-absolute text-center">
                                                <div class="text">
                                                    <h2 class="fw-6 fs-20 font-sec color-white mb-8">Alexander</h2>
                                                    <p class="fw-4 font-sec lh-150 mb-16 color-white">Marketing Coordinator</p>
                                                    <div class="icon text-center mb-30">
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 pt-4">
                                        <div class="members-team position-relative">
                                            <img src="./assets/media/team/img-7.png" alt="">
                                            <div class="content position-absolute text-center">
                                                <div class="text">
                                                    <h2 class="fw-6 fs-20 font-sec color-white mb-8">Olivia Lee</h2>
                                                    <p class="fw-4 font-sec lh-150 mb-16 color-white">Account Executive</p>
                                                    <div class="icon text-center mb-30">
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Area End -->
            <!-- Testimonial Area Start -->
            <section class="testimonial-2 p-50">
                <div class="container">
                    <div class="col-lg-8">
                        <div class="sec-title">
                            <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">Client testimonials that speak for themselves</h2>
                            <p class="color-gray-2 lh-150 mb-40">At Nexatech, we pride ourselves on delivering exceptional results for our clients. We understand that the success of our business depends on the satisfaction of our clients.</p>
                        </div>
                    </div>
                    <div class="testimonial-slider bg-gray-4">
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Area End -->
            <!-- consultaion Area Start -->
            <section class="consultaion p-50 bg-white">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-7">
                            <div class="sec-title mb-100">
                                <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">Worldwide Best Creative Agency</h2>
                                <p class="color-gray-2 lh-150 mb-40">At NexaTech, we pride ourselves on being the worldwide best creative agency. With a team of talented designers, developers, and marketers, we are dedicated to providing our clients with the highest quality branding and design solutions that help them stand out in their industries.</p>
                                <p class="color-gray-2 lh-150 mb-40">Our commitment to creativity, quality, customer service, collaboration, and innovation sets us apart from our competitors, and our track record of success speaks for itself.</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2 class="fw-6 fs-40 color-primary mb-12">2X</h2>
                                    <p class="fw-6 fs-25 color-dark-2 font-sec lh-130 m-0">
                                        Faster Order <br> Processing
                                    </p>
                                </div>
                                <div class="col-sm-6">
                                    <h2 class="fw-6 fs-40 color-primary mb-12">99%</h2>
                                    <p class="fw-6 fs-25 color-dark-2 font-sec lh-130 m-0">
                                        Faster Order <br> Processing
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 p-sm-5 p-3 bg-gray-4 radius-10 mt-xl-0 mt-3">
                            <h2 class="fw-5 fs-40 color-dark-2 mb-48 ">Free Consultation</h2>
                            <form action="./about-us.html">
                                <div class="input-group mb-32">
                                    <input type="text" class="form-control" id="name" name="name" required placeholder="Your Name">
                                </div>
                                <div class="input-group mb-32">
                                    <input type="email" class="form-control" id="email-form" name="email" required placeholder="enter your email">
                                </div>
                                <div class="input-group mb-32">
                                    <input type="tel" class="form-control" id="phone" name="phone" required placeholder="Phone Number">
                                </div>
                                <div class="input-group mb-32">
                                    <input type="text" class="form-control" id="subject" name="subject" required placeholder="Subject">
                                </div>
                                <button type="submit" class="nexatech-btn light d-block w-100">Consultation</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- consultaion Area End -->
            <!-- Footer Area Start -->
            <footer class="footer bg-gray-4 pt-50 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-lg-0 mb-4">
                            <div class="title">
                                <h2 class="fw-7 fs-95 color-dark-2 mb-48 lh-120">Have a <b class="fw-7 color-primary">Project</b> <br> in your Mind?</h2>
                                <a href="./contact.html" class="nexatech-btn light">Get started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-100">
                            <div class="footer-widget">
                                <h3 class="fw-7 fs-25 mb-32 color-dark">Contact Us</h3>
                                <p class="fw-6 fs-20 mb-24 color-gray-2">123 Street, Your City, State & Country.</p>
                                <a href="" class="fw-7 fs-20 mb-24 color-gray-1 d-block">+01 123 456 789</a>
                                <a href="" class="fw-6 fs-20 mb-32 color-gray-2">info@nexatechexample.com</a>
                                <h4 class="fw-6 fs-20 mb-24 color-primary">Subscribe To Our Newsletter</h4>
                                <form action="./about-us.html">
                                    <label for="email" class="fw-6 fs-16 pb-1 color-dark">Email*</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required placeholder="enter your email">
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1 col-12 ">
                            <ul class="social-icon d-flex align-items-center justify-content-between flex-wrap list-unstyled m-0">
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">BEHANCE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">INSTAGRAM</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">LINKEDIN</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">DRIBBLE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <h5 class="fw-6 fs-20 m-0 color-gray-2">©2023 NexaTech, All Rights Reserved.</h5>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->
        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>    