<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <div class="color-mode bg-dark-2">
            <p class="color-white mb-2 mt-0">Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="changeColor">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header-1 light">
                <div class="container">
                    <nav class="navbar navbar-expand-xl">
                        <a class="navbar-brand logo-dark" href="index-1.html"><img alt="" src="./assets/media/logo-dark.png"></a>
                        <a class="navbar-brand logo-light" href="index-1.html"><img alt="" src="./assets/media/logo-light.png"></a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#mynavbar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto ms-auto mainmenu">
                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);"
                                        >Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-1.html">Creative Agency</a></li>
                                        <li><a href="index-2.html">Business Corporate</a></li>
                                        <li><a href="index-3.html">Digital Agency</a></li>
                                        <li><a href="index-4.html">Full Page Slider</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./about-us.html">About Us</a>
                                </li>

                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);" class="active">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="./services-detail.html">Service
                                                Detail</a></li>
                                        <li><a href="./portfolio.html" >Work
                                                Portfolio</a></li>
                                        <li><a href="./blog.html" class="active">Blog</a></li>
                                        <li><a href="./blog-detail.html">Blog
                                                Detail</a></li>
                                        <li><a href="./team.html">Team</a></li>
                                        <li><a href="./team-detail.html ">Team
                                                Detail</a></li>
                                        <li><a href="./faq.html">Faq</a></li>
                                        <li><a href="./404.html">404 Error</a></li>
                                        <li><a href="./coming-soon.html">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./services.html">Services</a>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2"><a
                                        href="./contact.html">Contact Us</a></li>
                                <li class="menu-item pt-2">
                                    <a href="./contact.html" class="nexatech-btn light d-xl-none d-inline-block">Get started</a>
                                </li>
                            </ul>
                        </div>
                        <a href="./contact.html" class="nexatech-btn light d-xl-block d-none">Get started</a>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->
            <!-- Hero Slider start -->
            <section class="inner-banner bg-gray-4">
                <div class="container">
                    <div class="content text-center">
                        <div class="heading">
                            <h2 class="fs-76 color-dark-2 lh-120 m-0">
                                our <br> Blog Page
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="shapes">
                    <div class="shape shape-1">
                        <img src="./assets/media/element/shape-5.png" alt="">
                    </div>
                    <div class="shape shape-2">
                        <img src="./assets/media/element/shape-6.png" alt="">
                    </div>
                    <div class="shape shape-3">
                        <img src="./assets/media/element/dots-element-2.png" alt="">
                    </div>
                    <div class="shape shape-4">
                        <img src="./assets/media/element/dots-element-2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Hero Slider End -->
            <!-- Blog Area Start -->
            <section class="blog bg-white p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Blog</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Every Update From <b class="fw-7 lh-120 color-primary">Blogs</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="./blog-detail.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-11.png" alt="">
                                <div class="blog-content pt-3 pb-4 ">
                                    <p class="fw-6 fs-20 color-gray-1 mb-12">12 Fab 2023</p>
                                    <h4 class="fs-31 fw-6 color-dark-2 font-sec mb-0 lh-130">Understanding Financial Statements</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="./blog-detail.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-9.png" alt="">
                                <div class="blog-content pt-3 pb-4 ">
                                    <p class="fw-6 fs-20 color-gray-1 mb-12">15 Fab 2023</p>
                                    <h4 class="fs-31 fw-6 color-dark-2 font-sec mb-0 lh-130">Marketing Tactics to Help Your Business Stand Out</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="./blog-detail.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-10.png" alt="">
                                <div class="blog-content pt-3 pb-4 ">
                                    <p class="fw-6 fs-20 color-gray-1 mb-12">17 Fab 2023</p>
                                    <h4 class="fs-31 fw-6 color-dark-2 font-sec mb-0 lh-130">Managing Risk in Your Business</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="./blog-detail.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-9.png" alt="">
                                <div class="blog-content pt-3 pb-4 ">
                                    <p class="fw-6 fs-20 color-gray-1 mb-12">21 Fab 2023</p>
                                    <h4 class="fs-31 fw-6 color-dark-2 font-sec mb-0 lh-130">Marketing Tactics to Help Your Business Stand Out</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="./blog-detail.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-10.png" alt="">
                                <div class="blog-content pt-3 pb-4 ">
                                    <p class="fw-6 fs-20 color-gray-1 mb-12">24 Fab 2023</p>
                                    <h4 class="fs-31 fw-6 color-dark-2 font-sec mb-0 lh-130">Managing Risk in Your Business</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="./blog-detail.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-11.png" alt="">
                                <div class="blog-content pt-3 pb-4 ">
                                    <p class="fw-6 fs-20 color-gray-1 mb-12">29 Fab 2023</p>
                                    <h4 class="fs-31 fw-6 color-dark-2 font-sec mb-0 lh-130">Understanding Financial Statements</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Area End -->
            <!-- Footer Area Start -->
            <footer class="footer bg-gray-4 pt-50 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-lg-0 mb-4">
                            <div class="title">
                                <h2 class="fw-7 fs-95 color-dark-2 mb-48 lh-120">Have a <b class="fw-7 color-primary">Project</b> <br> in your Mind?</h2>
                                <a href="./contact.html" class="nexatech-btn light">Get started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-100">
                            <div class="footer-widget">
                                <h3 class="fw-7 fs-25 mb-32 color-dark">Contact Us</h3>
                                <p class="fw-6 fs-20 mb-24 color-gray-2">123 Street, Your City, State & Country.</p>
                                <a href="" class="fw-7 fs-20 mb-24 color-gray-1 d-block">+01 123 456 789</a>
                                <a href="" class="fw-6 fs-20 mb-32 color-gray-2">info@nexatechexample.com</a>
                                <h4 class="fw-6 fs-20 mb-24 color-primary">Subscribe To Our Newsletter</h4>
                                <form action="./blog.html">
                                    <label for="email" class="fw-6 fs-16 pb-1 color-dark">Email*</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required placeholder="enter your email">
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1 col-12 ">
                            <ul class="social-icon d-flex align-items-center justify-content-between flex-wrap list-unstyled m-0">
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">BEHANCE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">INSTAGRAM</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">LINKEDIN</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">DRIBBLE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <h5 class="fw-6 fs-20 m-0 color-gray-2">©2023 NexaTech, All Rights Reserved.</h5>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->
        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>