<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <div class="color-mode bg-dark-2">
            <p class="color-white mb-2 mt-0">Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="changeColor">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header-1">
                <div class="container">
                    <nav class="navbar navbar-expand-xl">
                        <a class="navbar-brand" href="index-1.html"><img alt=""
                                src="./assets/media/logo-light.png"></a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#mynavbar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto ms-auto mainmenu">
                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);"
                                        class="active">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-1.html" >Creative Agency</a></li>
                                        <li><a href="index-2.html" class="active">Business Corporate</a></li>
                                        <li><a href="index-3.html">Digital Agency</a></li>
                                        <li><a href="index-4.html">Full Page Slider</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./about-us.html">About Us</a>
                                </li>

                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="./services-detail.html">Service
                                                Detail</a></li>
                                        <li><a href="./portfolio.html">Work
                                                Portfolio</a></li>
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-detail.html">Blog
                                                Detail</a></li>
                                        <li><a href="./team.html">Team</a></li>
                                        <li><a href="./team-detail.html ">Team
                                                Detail</a></li>
                                        <li><a href="./faq.html">Faq</a></li>
                                        <li><a href="./404.html">404 Error</a></li>
                                        <li><a href="./coming-soon.html">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./services.html">Services</a>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2"><a
                                        href="./contact.html">Contact Us</a></li>
                                <li class="menu-item pt-2">
                                    <a href="./contact.html" class="nexatech-btn light d-xl-none d-inline-block">Get started</a>
                                </li>
                            </ul>
                        </div>
                        <a href="./contact.html" class="nexatech-btn light d-xl-block d-none">Get started</a>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->
            <!-- Hero Slider start -->
            <section class="hero-banner-2">
                <div class="container position-relative">
                    <div class="content pt-200">
                        <div class="heading">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-3">
                                    <h2 class="fw-7 fs-76 lh-120 color-gray-4 mb-40">
                                        Transforming <br> <b class="color-sec3 fw-7">Business</b> Strategies <br> into Reality 
                                    </h2>
                                    <a href="./contact.html" class="nexatech-btn ">Get started</a>
                                </div>
                            </div>
                            <div class="overlay mt-150" data-bs-toggle="modal" data-bs-target="#videoModal">
                                <a href="#" class="play-button fw-600 fs-25 color-white" data-src="https://www.youtube.com/embed/EzDC8aAJln0">
                                    <div class="icon">
                                        <i class="fas fa-play"></i>
                                    </div>
                                    Play Demon
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero Slider End -->
            <!-- Modal Box start -->
            <div class="modal fade" id="videoModal" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true"></span>
                            </button>
                            <div class="ratio ratio-16x9">
                                <iframe class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/EzDC8aAJln0"
                                    id="video"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Box end -->
            <!-- About Area start -->
            <section class="about p-50 bg-gray-4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 pt-62 order-xl-1 order-2">
                            <div class="content-block">
                                <h5 class="fw-4 fs-25 color-gray-2 mb">Welcome to <b class="color-primary fw-4">NexaTech</b></h5>
                                <h2 class="fw-7 fs-49 color-dark-2 text-uppercase mb-16">We've been a <b class="color-primary fw-7 ">creative agency</b> since 1995</h2>
                                <p class="color-gray mb-16 fw-6">Our Company's Story</p>
                                <p class="color-gray-2 mb-32">Our company was founded with a simple mission: to provide high-quality, reliable services to businesses of all sizes. Since our inception, we have grown into a trusted partner for many organizations, thanks to our focus on excellence and our commitment to delivering results.</p>
                                <div class="d-block d-sm-flex align-items-center p-20 border-white mb-32">
                                    <div class="founder-image">
                                        <img src="./assets/media/about/img-5.png" alt="">
                                    </div>
                                    <div class="content-block">
                                        <h2 class="mb-24 fw-6 fs-25 color-dark-2">Mr Smasual, <b class="fs-20 fw-4">Founder</b></h2>
                                        <p class="fs-16 fw-4 color-gray-2 m-0 lh-150">“ We strive to think outside the box and come up with innovative solutions that help our clients achieve their goals ”.</p>
                                    </div>
                                </div>
                                <ul  class="tag-block">
                                    <li>
                                        <p class="fs-16 fw-6 color-dark-2 m-0"><i class="fas fa-check-square fs-18 color-dark-2 me-2"></i> Time Management</p>
                                    </li>
                                    <li>
                                        <p class="fs-16 fw-6 color-dark-2 m-0"><i class="fas fa-check-square fs-18 color-dark-2 me-2"></i> Creative thinking</p>
                                        
                                    </li>
                                    <li>
                                        <p class="fs-16 fw-6 color-dark-2 m-0"><i class="fas fa-check-square fs-18 color-dark-2 me-2"></i> Project Management</p>

                                    </li>
                                    <li>
                                        <p class="fs-16 fw-6 color-dark-2 m-0"><i class="fas fa-check-square fs-18 color-dark-2 me-2"></i> Time Management</p>

                                    </li>
                                    <li>
                                        <p class="fs-16 fw-6 color-dark-2 m-0"><i class="fas fa-check-square fs-18 color-dark-2 me-2"></i> Creative thinking</p>

                                    </li>
                                    <li>
                                        <p class="fs-16 fw-6 color-dark-2 m-0"><i class="fas fa-check-square fs-18 color-dark-2 me-2"></i> Project Management</p>

                                    </li>
                                </ul>
                                <div class="btn-block text-center">
                                    <a href="./contact.html" class="nexatech-btn light">GET started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 pt-62 order-xl-2 order-1 position-relative">
                            <div class="img-block ">
                                <img src="./assets/media/element/dots-element.png" class="dts-img position-absolute top-0 end-0 z-index-10" alt="">
                                <img src="./assets/media/about/img-6.png" class="image" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Area End -->
            <!-- Service Area start -->
            <section class="service-2 p-50 bg-white-4">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Services</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"><b class="fw-7 lh-120 color-primary">Services</b> We Offer To Help You</h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">A creative agency is a company that provides a range of services to help businesses and organizations with their creative and marketing needs. Creative agencies often employ a team of experts in various creative fields, such as design, advertising, copywriting, web development, social media marketing, and branding.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 p-12">
                            <a href="./services.html" class="d-block service-block position-relative">
                                <img src="./assets/media/service/img-5.png" class="service-image w-100" alt="">
                                <div class="service-content ">
                                    <h4 class="fw-7 fs-31 color-dark-2">Consulting Programs</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 p-12">
                            <a href="./services.html" class="d-block service-block position-relative">
                                <img src="./assets/media/service/img-6.png" class="service-image w-100" alt="">
                                <div class="service-content ">
                                    <h4 class="fw-7 fs-31 color-dark-2">Consulting Programs</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 p-12">
                            <a href="./services.html" class="d-block service-block position-relative">
                                <img src="./assets/media/service/img-7.png" class="service-image w-100" alt="">
                                <div class="service-content ">
                                    <h4 class="fw-7 fs-31 color-dark-2">Consulting Programs</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 p-12">
                            <a href="./services.html" class="d-block service-block position-relative">
                                <img src="./assets/media/service/img-8.png" class="service-image w-100" alt="">
                                <div class="service-content ">
                                    <h4 class="fw-7 fs-31 color-dark-2">Consulting Programs</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Area End -->
            <!-- Work Area Start -->
            <section class="work bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Work</p>
                        <div class="col-lg-11 offset-lg-1">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">How We've Helped Other<b class="fw-7 lh-120 color-primary"> Businesses</b> </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our Work
                                How We've Helped Other
                                Businesses
                                Our portfolio section on the business and corporate agency website highlights our successful projects, expertise, and proven track record of helping businesses achieve their goals.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs " data-bs-tabs="tabs">
                                <li class="nav-item">
                                    <a href="#all" class="active" aria-current="true" data-bs-toggle="tab">All</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#start-up" class="" aria-current="false" data-bs-toggle="tab">Starts Up</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#strategy" class="" aria-current="false" data-bs-toggle="tab">Strategy</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#financial" class="" aria-current="false" data-bs-toggle="tab">Financial</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#human-resource" class="" aria-current="false" data-bs-toggle="tab">Human Resource</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#business" class="" aria-current="false" data-bs-toggle="tab">Business</a>
                                </li>
                            </ul>
                        </div>
                        <form class="card-body tab-content">
                            <div class="tab-pane active" id="all">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-5.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-6.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Financial Planning and Analysis</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Financial</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-7.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Implementation and Execution</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Strategy</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-8.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Employee Relations and Engagement</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Human Resource</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-9.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Strategy Development and Planning</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Business</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-10.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Strategy</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="start-up">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-6.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Startup Planning and Analysis</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-7.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Startup and Execution</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-8.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Startup Relations and Engagement</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="strategy">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-17.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-18.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-19.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="financial">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-20.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-21.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-22.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="human-resource">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-23.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-24.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-25.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="business">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-20.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-22.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="content-block pt-30">
                                            <div class="img-block mb-24">
                                                <img src="./assets/media/work/img-17.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h3 class="fs-25 fw-600 color-dark-2 font-sec mb-16 ">Product Development and Launch</h3>
                                                <p class="fs-20 fw-7 color-gray-2 font-sec m-0">Startup</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- Work Area End -->
            <!-- Team Area Start -->
            <section class="team p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Squad</p>
                        <div class="col-lg-11 offset-lg-1 ps-4">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Meet Our Professional <b class="fw-7 lh-120 color-primary">Team</b> Members </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we have a team of highly skilled and dedicated professionals who are passionate about delivering exceptional results. Our team is comprised of experienced executives with a deep understanding of the technology industry and a talent for innovation. Led by our CEO, John Doe, and our seasoned executive team.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left-image position-relative">
                                <img src="./assets/media/team/img-3.png" alt="">
                                <div class="image-content mb-40 ps-20 position-absolute bottom-0 start-0 w-100">
                                    <h2 class="fs-39 fw-7 color-white mb-2">John Doe</h2>
                                    <p class="fs-20 fw-7 color-gray-4 font-sec mb-48">Chief Executive Officer (CEO)</p>
                                    <div class="icon text-center">
                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-lg-0 mt-4">
                            <div class="img-wrapper">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="members-team position-relative">
                                            <img src="./assets/media/team/img-4.png" alt="">
                                            <div class="content position-absolute text-center">
                                                <div class="text">
                                                    <h2 class="fw-6 fs-20 font-sec color-white mb-8">Emma Garcia</h2>
                                                    <p class="fw-4 font-sec lh-150 mb-16 color-white">Sales Representative</p>
                                                    <div class="icon text-center mb-30">
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="members-team position-relative">
                                            <img src="./assets/media/team/img-5.png" alt="">
                                            <div class="content position-absolute text-center">
                                                <div class="text">
                                                    <h2 class="fw-6 fs-20 font-sec color-white mb-8">Mia Gupta</h2>
                                                    <p class="fw-4 font-sec lh-150 mb-16 color-white">Sales Representative</p>
                                                    <div class="icon text-center mb-30">
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 pt-4">
                                        <div class="members-team position-relative">
                                            <img src="./assets/media/team/img-6.png" alt="">
                                            <div class="content position-absolute text-center">
                                                <div class="text">
                                                    <h2 class="fw-6 fs-20 font-sec color-white mb-8">Alexander</h2>
                                                    <p class="fw-4 font-sec lh-150 mb-16 color-white">Marketing Coordinator</p>
                                                    <div class="icon text-center mb-30">
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 pt-4">
                                        <div class="members-team position-relative">
                                            <img src="./assets/media/team/img-7.png" alt="">
                                            <div class="content position-absolute text-center">
                                                <div class="text">
                                                    <h2 class="fw-6 fs-20 font-sec color-white mb-8">Olivia Lee</h2>
                                                    <p class="fw-4 font-sec lh-150 mb-16 color-white">Account Executive</p>
                                                    <div class="icon text-center mb-30">
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                        <a href=""><i class="color-white pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Area End -->
            <!-- Testimonial Area Start -->
            <section class="testimonial bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Testimonial</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"><b class="fw-7 lh-120 color-primary">Testimonials</b>  That Do The Talking For Us </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we pride ourselves on delivering exceptional results for our clients. We understand that the success of our business depends on the satisfaction of our clients.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4">
                            <div class="img-block">
                                <button class="user small" data-atr="small-text" data-id="small">
                                    <img src="./assets/media/testimonial/img-2.png" alt="">
                                </button>
                                <button class="user large text-end ms-auto" id="large" data-atr="large-text">
                                    <img src="./assets/media/testimonial/img-1.png" alt="">
                                </button>
                                <button class="user small small2" data-atr="small2-text" data-id="small">
                                    <img src="./assets/media/testimonial/img-3.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8 offset-xl-1 text testi-detail small-text" style="display: none;">
                            <h5 class="fw-7 fs-25 color-dark-2 mb-24 lh-130"><i class="fas fa-quote-left color-gray-3 me-2"></i> John Smith</h5>
                            <p class="fw-4 fs-20 lh-140 color-gray mb-24 ms-5">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals, and their creative solutions and attention to detail resulted in a final product that was even better than we could have imagined."</p>
                            <p class="fw-4 fs-20 lh-140 color-dark ms-5">CEO of NexaTech Company</p>
                        </div>
                        <div class="col-xl-7 col-lg-8 offset-xl-1 text testi-detail large-text " >
                            <h5 class="fw-7 fs-25 color-dark-2 mb-24 lh-130"><i class="fas fa-quote-left color-gray-3 me-2"></i>Ava Johnson</h5>
                            <p class="fw-4 fs-20 lh-140 color-gray mb-24 ms-5">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals, and their creative solutions and attention to detail resulted in a final product that was even better than we could have imagined."</p>
                            <p class="fw-4 fs-20 lh-140 color-dark ms-5">CEO of NexaTech Company</p>
                        </div>
                        <div class="col-xl-7 col-lg-8 offset-xl-1 text testi-detail small2-text " style="display: none;">
                            <h5 class="fw-7 fs-25 color-dark-2 mb-24 lh-130"><i class="fas fa-quote-left color-gray-3 me-2"></i> John Deo</h5>
                            <p class="fw-4 fs-20 lh-140 color-gray mb-24 ms-5">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals, and their creative solutions and attention to detail resulted in a final product that was even better than we could have imagined."</p>
                            <p class="fw-4 fs-20 lh-140 color-dark ms-5">CEO of NexaTech Company</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Area End -->
            <!-- Pricing Area Start -->
            <section class="pricing p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Pricing Plan</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"> Simple Pricing, Powerful <b class="fw-7 lh-120 color-primary">Features</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">A pricing table is a tool used to display different pricing options for a product or service. It allows customers to compare the different plans, features, and prices to select the best option for their needs and budget. Pricing tables can be customized with branding elements and help build trust with customers by providing transparent pricing information.</p>
                        </div>
                    </div> 
                    <div class="row align-items-end">
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-block text-center section-shadow bg-white">
                                <div class="title pt-30 ">
                                    <h2 class="fw-6 fs-49 color-primary m-0">Basic</h2>
                                </div>
                                <div class="price p-20 bg-primary ">
                                    <h4 class="fw-7 fs-49 color-white m-0 font-sec">$19.50<b class="fs-20">/Month</b></h4>
                                </div>
                                <div class="tag text-start">
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Health and Safety</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Human Resources</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="fal fa-times color-gray-4 me-2"></i> Business Consulting</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="fal fa-times color-gray-4 me-2"></i> Project Management</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec "><i class="fal fa-times color-gray-4 me-2"></i> Project Management</p>
                                </div>
                                <a href="" class="nexatech-btn light ">Choose Plan</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                            <div class="pricing-block text-center section-shadow bg-white">
                                <div class="title pt-30 ">
                                    <h2 class="fw-6 fs-49 color-primary m-0">Standard </h2>
                                </div>
                                <div class="price p-20 bg-primary ">
                                    <h4 class="fw-7 fs-49 color-white m-0 font-sec">$29.50<b class="fs-20">/Month</b></h4>
                                </div>
                                <div class="tag text-start">
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Health and Safety</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Human Resources</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Business Consulting</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="fal fa-times color-gray-4 me-2"></i> Project Management</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec "><i class="fal fa-times color-gray-4 me-2"></i> Project Management</p>
                                </div>
                                <a href="" class="nexatech-btn light ">Choose Plan</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 mt-lg-0 mt-4">
                            <div class="pricing-block text-center section-shadow gradient">
                                <div class="sub-title text-end">
                                    <h2 class="fw-6 fs-25 font-sec bg-primary d-inline-block text-end p-10 color-white m-0">Most Popular</h2>
                                </div>
                                <div class="title pt-30 ">
                                    <h2 class="fw-6 fs-49 color-primary m-0">Premium</h2>
                                </div>
                                <div class="price p-20 bg-primary ">
                                    <h4 class="fw-7 fs-49 color-white m-0 font-sec">$49.50<b class="fs-20">/Month</b></h4>
                                </div>
                                <div class="tag text-start">
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Health and Safety</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Human Resources</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Business Consulting</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Project Management</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec "><i class="far fa-check color-primary me-2"></i> Project Management</p>
                                </div>
                                <a href="" class="nexatech-btn light ">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Pricing Area End -->
            <!-- Blog Area Start -->
            <section class="blog bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Blog</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Every Update From <b class="fw-7 lh-120 color-primary">Blogs</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <a href="./blog.html" class="d-block blog-block position-relative">
                                    <img src="./assets/media/blog/img-4.png" alt="">
                                    <div class="blog-content pt-3 pb-4 ">
                                        <p class="fw-6 fs-20 color-gray-1 mb-12">12 Fab 2023</p>
                                        <h4 class="fs-31 fw-6 color-dark-2 font-sec mb-0 lh-130">Understanding Financial Statements</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="./blog.html" class="d-block blog-block position-relative">
                                    <img src="./assets/media/blog/img-5.png" alt="">
                                    <div class="blog-content ps-lg-3 pe-lg-3 pt-3 pb-0 ps-0 pe-0">
                                        <p class="fw-6 fs-25 color-gray-1 mb-12">15 Fab 2023</p>
                                        <h4 class="fs-40 fw-6 color-dark-2 font-sec mb-0 lh-130">Marketing Tactics to Help Your Business Stand Out</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 mt-lg-0 mt-4">
                                <a href="./blog.html" class="d-block blog-block position-relative">
                                    <img src="./assets/media/blog/img-6.png" alt="">
                                    <div class="blog-content pt-3 pb-4 ">
                                        <p class="fw-6 fs-20 color-gray-1 mb-12">17 Fab 2023</p>
                                        <h4 class="fs-31 fw-6 color-dark-2 font-sec mb-0 lh-130">Managing Risk in Your Business</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Area End -->
            <!-- Partner Area Start -->
            <section class="partner bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Partner</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Our esteemed <br> cross-border <b class="fw-7 lh-120 color-primary">partners</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                    </div>
                    <div class="partner-slider">
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- Partner Area End -->
            <!-- Contact Area Start -->
            <section class="contact bg-primary2">
                <div class="container position-relative ps-170">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="fw-7 fs-61 lh-120 mb-64 text-sm-start">Connect with your team like never before.</h2>
                        <a href="./contact.html" class="nexatech-btn">Apply For Meeting</a>
                    </div>
                    <div class="shape shape-1 position-absolute ">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-2 position-absolute">
                        <img src="./assets/media/element/shape-2.png" alt="">
                        </div>
                    <div class="shape shape-3 position-absolute">
                        <img src="./assets/media/element/shape-1.png" alt="">
                    </div>
                    <div class="shape shape-4 position-absolute">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-5 position-absolute">
                        <img src="./assets/media/element/shape-3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Contact Area End -->
            <!-- Footer Area Start -->
            <footer class="footer bg-gray-4 pt-50 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-lg-0 mb-4">
                            <div class="title">
                                <h2 class="fw-7 fs-95 color-dark-2 mb-48 lh-120">Have a <b class="fw-7 color-primary">Project</b> <br> in your Mind?</h2>
                                <a href="./contact.html" class="nexatech-btn light">Get started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-100">
                            <div class="footer-widget">
                                <h3 class="fw-7 fs-25 mb-32 color-dark">Contact Us</h3>
                                <p class="fw-6 fs-20 mb-24 color-gray-2">123 Street, Your City, State & Country.</p>
                                <a href="" class="fw-7 fs-20 mb-24 color-gray-1 d-block">+01 123 456 789</a>
                                <a href="" class="fw-6 fs-20 mb-32 color-gray-2">info@nexatechexample.com</a>
                                <h4 class="fw-6 fs-20 mb-24 color-primary">Subscribe To Our Newsletter</h4>
                                <form action="./index-2.html">
                                    <label for="email" class="fw-6 fs-16 pb-1 color-dark">Email*</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required placeholder="enter your email">
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1 col-12 ">
                            <ul class="social-icon d-flex align-items-center justify-content-between flex-wrap list-unstyled m-0">
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">BEHANCE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">INSTAGRAM</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">LINKEDIN</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">DRIBBLE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <h5 class="fw-6 fs-20 m-0 color-gray-2">©2023 NexaTech, All Rights Reserved.</h5>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->

        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>