<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <div class="color-mode bg-dark-2">
            <p class="color-white mb-2 mt-0">Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="changeColor">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header-1">
                <div class="container">
                    <nav class="navbar navbar-expand-xl">
                        <a class="navbar-brand" href="index-1.html"><img alt="" src="./assets/media/logo-light.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto ms-auto mainmenu">
                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);"
                                        class="active">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-1.html"
                                                class="active">Creative Agency</a></li>
                                        <li><a href="index-2.html">Business Corporate</a></li>
                                        <li><a href="index-3.html">Digital Agency</a></li>
                                        <li><a href="index-4.html">Full Page Slider</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./about-us.html">About Us</a>
                                </li>

                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="./services-detail.html">Service
                                                Detail</a></li>
                                        <li><a href="./portfolio.html">Work
                                                Portfolio</a></li>
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-detail.html">Blog
                                                Detail</a></li>
                                        <li><a href="./team.html">Team</a></li>
                                        <li><a href="./team-detail.html ">Team
                                                Detail</a></li>
                                        <li><a href="./faq.html">Faq</a></li>
                                        <li><a href="./404.html">404 Error</a></li>
                                        <li><a href="./coming-soon.html">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./services.html">Services</a>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2"><a
                                        href="./contact.html">Contact Us</a></li>
                                <li class="menu-item pt-2">
                                    <a href="./contact.html" class="nexatech-btn d-xl-none d-inline-block">Get started</a>
                                </li>
                            </ul>
                        </div>
                        <a href="./contact.html" class="nexatech-btn d-xl-block d-none">Get started</a>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->
            <!-- Hero Slider start -->
            <section class="hero-banner-1">
                <div class="container position-relative">
                    <div class="content pt-200">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 offset-xl-3 offset-lg-2">
                                <div class="heading position-relative">
                                    <h2 class="fs-119 fw-5 lh-110
                                        m-0">Creativity <br> <b>Never</b></h2>
                                    <h4 class="fs-88 fw-6 m-0
                                        h-220">ends</h4>
                                </div>
                                <div class="d-block d-md-flex align-items-md-center justify-content-md-between ">
                                    <p class="w-150 text-sm-end text-center color-white-1">
                                        We are a team of creative thinkers and
                                        problem solvers who are passionate about
                                        helping businesses grow and thrive. Our
                                        team is made up of designers,
                                        developers, marketers, and strategists
                                        who bring a unique set of skills to the
                                        table.
                                    </p>
                                    <div class="overlay d-md-inline-block"
                                        data-bs-toggle="modal"
                                        data-bs-target="#videoModal">
                                        <a href="#" class="play-button fw-600
                                            fs-25"
                                            data-src="https://www.youtube.com/embed/EzDC8aAJln0">
                                            <div class="icon"><i class="fas
                                                    fa-play"></i></div>
                                            Play Demo
                                        </a>
                                    </div>
                                    <h5 class="fs-49 fw-4 color-sec3 d-md-inline-block text-md-end lh-120 m-0">Come be <br> <b class="fw-6 ">Creative</b></h5>
                                </div>
                            </div>
                            <div class="col-lg-2 d-lg-block d-none">
                                <img
                                    src="./assets/media/banner/hero-picture.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="shape shape-1 position-absolute"><img
                            src="./assets/media/element/shape-1.png" alt=""></div>
                    <div class="shape shape-2 position-absolute"><img
                            src="./assets/media/element/shape-2.png" alt=""></div>
                    <div class="shape shape-3 position-absolute"><img
                            src="./assets/media/element/shape-3.png" alt=""></div>
                </div>
            </section>
            <!-- Hero Slider End -->
            <!-- Modal Box start -->
            <div class="modal fade" id="videoModal" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true"></span>
                            </button>
                            <div class="ratio ratio-16x9">
                                <iframe class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/EzDC8aAJln0"
                                    id="video"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Box end -->
            <!-- About Area start -->
            <section class="about p-50 bg-white">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-xl-6 order-xl-1 order-2 pt-62 position-relative text-end">
                            <div class="img-block ">
                                <img src="./assets/media/element/dots-element.png" class="dts-img position-absolute top-0 start-0 z-index-10" alt="">
                                <img src="./assets/media/about/img-1.png" class="image" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 order-xl-2 order-1 pt-62 mb-xl-0 mb-5">
                            <div class="content-block">
                                <h5 class="fw-4 fs-25 color-gray-2 mb">Welcome to <b class="color-primary fw-4">NexaTech</b></h5>
                                <h2 class="ps-xxl-5 p-lg-0 fw-7 fs-49 color-dark-2 text-uppercase mb-16">We've been a <b class="color-primary fw-7 ">creative agency</b> since 1995</h2>
                                <p class="color-gray mb-16 fw-6">Designing your vision into reality.</p>
                                <p class="ps-xxl-5 p-lg-0 color-gray-2 mb-24">We are a team of creative thinkers and problem solvers who are passionate about helping businesses grow and thrive. Our team is made up of designers, developers, marketers, and strategists who bring a unique set of skills to the table. We work together to create compelling and effective solutions that help our clients stand out from the competition.</p>
                                <div class="row">
                                    <div class="col-sm-4 col-12">
                                        <div class="img-block position-relative">
                                            <img src="./assets/media/about/img-2.png" class="small-img" alt="">
                                            <p class="position-absolute color-white fw-6 fs-16 m-0"><i class="fas fa-check-square"></i> Time Management</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12  mt-sm-0 mt-3">
                                        <div class="img-block position-relative">
                                            <img src="./assets/media/about/img-3.png" class="small-img" alt="">
                                            <p class="position-absolute color-white fw-6 fs-16 m-0"> <i class="fas fa-check-square"></i> Creative thinking</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12 mt-sm-0 mt-3">
                                        <div class="img-block position-relative">
                                            <img src="./assets/media/about/img-4.png" class="small-img" alt="">
                                            <p class="position-absolute color-white fw-6 fs-16 m-0"> <i class="fas fa-check-square"></i> Project Management</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Area End -->
            <!-- Service Area start -->
            <section class="service-1 p-50 bg-gray-4">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Services</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"><b class="fw-7 lh-120 color-primary">Services</b> We Offer To Help You</h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">A creative agency is a company that provides a range of services to help businesses and organizations with their creative and marketing needs. Creative agencies often employ a team of experts in various creative fields, such as design, advertising, copywriting, web development, social media marketing, and branding.</p>
                        </div>
                    </div>
                    <div class="service-content">

                        <a href="./services.html" class="d-block service mb-32 service-1">
                            <h2 class="d-inline-block m-0 fw-7 fs-95 color-gray-4">Ui/Ux</h2>
                        </a>
                        <a href="./services.html" class="d-block service mb-32 service-2 text-end">
                            <h2 class="d-inline-block m-0 fw-7 fs-95 color-gray-4">Video <br> Production</h2>
                        </a>
                        <a href="./services.html" class="d-block service mb-32 service-3">
                            <h2 class="d-inline-block m-0 fw-7 fs-95 color-gray-4">Digital <br> Marketing</h2>
                        </a>
                        <a href="./services.html" class="d-block service service-4 text-end">
                            <h2 class="d-inline-block m-0 fw-7 fs-95 color-gray-4">Web <br> Development</h2>
                        </a>
                    </div>
                </div>
            </section>
            <!-- Service Area End -->
            <!-- Team Area Start -->
            <section class="team p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Squad</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Meet Our Professional <b class="fw-7 lh-120 color-primary">Team</b> Members </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we have a team of highly skilled and dedicated professionals who are passionate about delivering exceptional results. Our team is comprised of experienced executives with a deep understanding of the technology industry and a talent for innovation. Led by our CEO, John Doe, and our seasoned executive team.</p>
                        </div>
                    </div>
                    <div class="team-slider">
                        <div class="slider-block">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1 order-2">
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">John Doe (CEO)</h4>
                                    <p class="color-gray-2 mb-40">John is an experienced CEO with over 10 years of experience in the technology industry. He has a proven track record of building successful companies and delivering exceptional results.</p>
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Qualifications</h4>
                                    <p class="color-gray-2 mb-80">John holds a Bachelor's degree in Computer Science and an MBA. He has over 10 years of experience in the technology industry and a proven track record of building successful companies.</p>
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Follow on Social Media</h4>
                                    <div class="icon">
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-linkedin"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-behance-square"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover  fab fa-facebook-square"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-dribbble-square"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 order-lg-2 order-1 mb-lg-0 mb-3">
                                    <img src="./assets/media/team/img-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slider-block">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1 order-2">
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Ava Johnson</h4>
                                    <p class="color-gray-2 mb-40">Johnson is an experienced CEO with over 10 years of experience in the technology industry. He has a proven track record of building successful companies and delivering exceptional results.</p>
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Qualifications</h4>
                                    <p class="color-gray-2 mb-80">Johnson holds a Bachelor's degree in Computer Science and an MBA. He has over 10 years of experience in the technology industry and a proven track record of building successful companies.</p>
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Follow on Social Media</h4>
                                    <div class="icon">
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-linkedin"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-behance-square"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover  fab fa-facebook-square"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-dribbble-square"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6  order-lg-2 order-1 mb-lg-0 mb-3">
                                    <img src="./assets/media/team/img-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Area End -->
            <!-- Work Area Start -->
            <section class="work bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Work</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Where Our <b class="fw-7 lh-120 color-primary">Work</b> Meets Creativity </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">"At our creative agency, we are passionate about delivering high-quality work that exceeds our clients' expectations. We take a collaborative approach to every project, working closely with our clients to understand their needs and vision. Our portfolio showcases a diverse range of work, from brand identity and graphic design to web development and digital marketing. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="work-blog position-relative">
                                <img src="./assets/media/work/img-1.png" alt="">
                                <div class="work-content bg-white position-absolute end-0 bottom-0 text-end left">
                                    <div class="text">
                                        <h4 class="fw-7 fs-49 m-0 color-primary">Ui/Ux</h4>
                                        <p class="fw-6 fs-25 m-0 color-dark">Designing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="work-blog position-relative">
                                <img src="./assets/media/work/img-2.png" alt="">
                                <div class="work-content bg-white position-absolute start-0 bottom-0 text-start right">
                                    <div class="text">
                                        <h4 class="fw-7 fs-49 m-0 color-primary">Digital</h4>
                                        <p class="fw-6 fs-25 m-0 color-dark">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="work-blog position-relative">
                                <img src="./assets/media/work/img-3.png" alt="">
                                <div class="work-content bg-white position-absolute end-0 top-0 text-end left-1">
                                    <div class="text">
                                        <h4 class="fw-7 fs-49 m-0 color-primary">Web</h4>
                                        <p class="fw-6 fs-25 m-0 color-dark">Development</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="work-blog position-relative">
                                <img src="./assets/media/work/img-4.png" alt="">
                                <div class="work-content bg-white position-absolute start-0 top-0 text-start right-1">
                                    <div class="text">
                                        <h4 class="fw-7 fs-49 m-0 color-primary">Video</h4>
                                        <p class="fw-6 fs-25 m-0 color-dark">Production</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Work Area End -->
            <!-- Achievement Area Start -->
            <section class="achievement p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Achievements</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"><b class="fw-7 lh-120 color-primary">Achievements</b>  That Speak For Themselves </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we take pride in our achievements, which have enabled us to become a leading creative agency. We have successfully completed projects for numerous clients, delivering high-quality work and outstanding results. Our clients are happy with our work.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-tv"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">20K+</h4>
                                <p class="detail fw-7 fs-31 color-gray-2 lh-120 mb-24">Projects</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-child"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">10K+</h4>
                                <p class="detail fw-7 fs-31 color-gray-2 lh-120 mb-24">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-user-plus"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">200+</h4>
                                <p class="detail fw-7 fs-31 color-gray-2 lh-120 mb-24">Expert Team</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-award"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">30+</h4>
                                <p class="detail fw-7 fs-31 color-gray-2 lh-120 mb-24">Award-Winning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Achievement Area End -->
            <!-- Testimonial Area Start -->
            <section class="testimonial bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Testimonial</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"><b class="fw-7 lh-120 color-primary">Testimonials</b>  That Do The Talking For Us </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we pride ourselves on delivering exceptional results for our clients. We understand that the success of our business depends on the satisfaction of our clients.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4">
                            <div class="img-block">
                                <button class="user small" data-atr="small-text" data-id="small">
                                    <img src="./assets/media/testimonial/img-2.png" alt="">
                                </button>
                                <button class="user large text-end ms-auto" id="large" data-atr="large-text">
                                    <img src="./assets/media/testimonial/img-1.png" alt="">
                                </button>
                                <button class="user small small2" data-atr="small2-text" data-id="small">
                                    <img src="./assets/media/testimonial/img-3.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8 offset-xl-1 text testi-detail small-text" style="display: none;">
                            <h5 class="fw-7 fs-25 color-dark-2 mb-24 lh-130"><i class="fas fa-quote-left color-gray-3 me-2"></i> John Smith</h5>
                            <p class="fw-4 fs-20 lh-140 color-gray mb-24 ms-5">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals, and their creative solutions and attention to detail resulted in a final product that was even better than we could have imagined."</p>
                            <p class="fw-4 fs-20 lh-140 color-dark ms-5">CEO of NexaTech Company</p>
                        </div>
                        <div class="col-xl-7 col-lg-8 offset-xl-1 text testi-detail large-text " >
                            <h5 class="fw-7 fs-25 color-dark-2 mb-24 lh-130"><i class="fas fa-quote-left color-gray-3 me-2"></i>Ava Johnson</h5>
                            <p class="fw-4 fs-20 lh-140 color-gray mb-24 ms-5">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals, and their creative solutions and attention to detail resulted in a final product that was even better than we could have imagined."</p>
                            <p class="fw-4 fs-20 lh-140 color-dark ms-5">CEO of NexaTech Company</p>
                        </div>
                        <div class="col-xl-7 col-lg-8 offset-xl-1 text testi-detail small2-text " style="display: none;">
                            <h5 class="fw-7 fs-25 color-dark-2 mb-24 lh-130"><i class="fas fa-quote-left color-gray-3 me-2"></i> John Deo</h5>
                            <p class="fw-4 fs-20 lh-140 color-gray mb-24 ms-5">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals, and their creative solutions and attention to detail resulted in a final product that was even better than we could have imagined."</p>
                            <p class="fw-4 fs-20 lh-140 color-dark ms-5">CEO of NexaTech Company</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Area End -->
            <!-- Blog Area Start -->
            <section class="blog bg-white p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Blog</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Every Update From <b class="fw-7 lh-120 color-primary">Blogs</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="./blog.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-1.png" alt="">
                                <div class="blog-content position-absolute top-0 start-0 pt-30 ps-18">
                                    <p class="fw-6 fs-20 color-white-1 mb-12">12 Fab 2023</p>
                                    <h4 class="fs-31 fw-6 color-white lh-130">Creative Design Trends</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 mt-lg-0 mt-3">
                            <a href="./blog.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-2.png" alt="">
                                <div class="blog-content position-absolute top-0 start-0 p-30">
                                    <p class="fw-6 fs-25 color-white-1 mb-12">12 Fab 2023</p>
                                    <h4 class="fs-40 fw-6 color-white lh-130">How to Create a Successful Marketing Campaign</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 mt-lg-0 mt-3">
                            <a href="./blog.html" class="d-block blog-block position-relative">
                                <img src="./assets/media/blog/img-3.png" alt="">
                                <div class="blog-content position-absolute top-0 start-0 pt-30 ps-18">
                                    <p class="fw-6 fs-20 color-white-1 mb-12">12 Fab 2023</p>
                                    <h4 class="fs-31 fw-6 color-white lh-130">The Importance of Branding</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Area End -->
            <!-- Partner Area Start -->
            <section class="partner bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Partner</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Our esteemed <br> cross-border <b class="fw-7 lh-120 color-primary">partners</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                    </div>
                    <div class="partner-slider">
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- Partner Area End -->
            <!-- Contact Area Start -->
            <section class="contact bg-primary2">
                <div class="container position-relative ps-170">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="fw-7 fs-61 lh-120 mb-64 text-sm-start">Connect with your team like never before.</h2>
                        <a href="./contact.html" class="nexatech-btn">Apply For Meeting</a>
                    </div>
                    <div class="shape shape-1 position-absolute ">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-2 position-absolute">
                        <img src="./assets/media/element/shape-2.png" alt="">
                        </div>
                    <div class="shape shape-3 position-absolute">
                        <img src="./assets/media/element/shape-1.png" alt="">
                    </div>
                    <div class="shape shape-4 position-absolute">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-5 position-absolute">
                        <img src="./assets/media/element/shape-3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Contact Area End -->
            <!-- Footer Area Start -->
            <footer class="footer bg-gray-4 pt-50 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-lg-0 mb-4">
                            <div class="title">
                                <h2 class="fw-7 fs-95 color-dark-2 mb-48 lh-120">Have a <b class="fw-7 color-primary">Project</b> <br> in your Mind?</h2>
                                <a href="./contact.html" class="nexatech-btn light">Get started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-100">
                            <div class="footer-widget">
                                <h3 class="fw-7 fs-25 mb-32 color-dark">Contact Us</h3>
                                <p class="fw-6 fs-20 mb-24 color-gray-2">123 Street, Your City, State & Country.</p>
                                <a href="" class="fw-7 fs-20 mb-24 color-gray-1 d-block">+01 123 456 789</a>
                                <a href="" class="fw-6 fs-20 mb-32 color-gray-2">info@nexatechexample.com</a>
                                <h4 class="fw-6 fs-20 mb-24 color-primary">Subscribe To Our Newsletter</h4>
                                <form action="./index-1.html">
                                    <label for="email" class="fw-6 fs-16 pb-1 color-dark">Email*</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required placeholder="enter your email">
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1 col-12 ">
                            <ul class="social-icon d-flex align-items-center justify-content-between flex-wrap list-unstyled m-0">
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">BEHANCE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">INSTAGRAM</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">LINKEDIN</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">DRIBBLE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <h5 class="fw-6 fs-20 m-0 color-gray-2">©2023 NexaTech, All Rights Reserved.</h5>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->

        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>