<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header">
                <!-- Start Main menu Nav -->
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index-1.html">
                        <img src="./assets/media/logo-dark.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" id="menuToggle">
                        MENU
                        <img src="./assets/media/element/hamburger.png" alt="">
                    </button>
                </nav>
            </header>
            <!-- Header Area end -->
            
        <!-- Menu-->
        <div class="modal-popup">
            <div class="container position-relative">
                <div class="logo-block">
                    <img src="./assets/media/logo-dark.png" alt="">
                </div>
                <button class="close-btn color-primary"><i class="fal fa-times"></i></button>
                <div class="row">
                    <div class="col-md-11 ">
                        <div class="col-xl-8 offset-xl-3">
                            <div class="menu-block mb-64">
                                <div class="col-xl-7 col-lg-6 col-md-9 position-relative">
                                    <div class="menu">
                                        <ul class="unstyled bg-white ">
                                            <li class="">
                                                <a  role="button" class="fs-heading-2 fw-6 drop-btn d-none d-md-block" data-check="true" data-class="drop-1">
                                                    <i class="fal fa-plus plus icon-slide"></i>
                                                    Home
                                                </a>
                                                <a data-bs-toggle="collapse" href="#home" role="button" class="fs-heading-2 fw-6  d-block d-md-none"> <i class="fal fa-plus plus icon-slide"></i> Home</a>
                                                <div class="collapse" id="home">
                                                    <ul class="submenu-2 unstyled fs-subheading">
                                                        <li><a href="index-1.html">Creative Agency</a></li>
                                                        <li><a href="index-2.html">Business Corporate</a></li>
                                                        <li><a href="index-3.html">Digital Agency</a></li>
                                                        <li><a href="index-4.html" class="active">Full Page Slider</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">About</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                            <li>
                                                <a href="./services.html">Service</a>
                                            </li>
                                            <li>
                                                <a role="button" class="fs-heading-2 fw-6  drop-btn  d-none d-md-block" data-check="true" data-class="drop-2">
                                                    <i class="fal fa-plus plus icon-slide"></i>
                                                    PAGES
                                                </a>
                                                <a data-bs-toggle="collapse" href="#pages" role="button" class="fs-heading-2 fw-6  d-block d-md-none"> <i class="fal fa-plus plus icon-slide"></i> Pages</a>
                                                <div class="collapse" id="pages">
                                                    <ul class="submenu-2 unstyled fs-subheading">
                                                        <li><a href="./services-detail.html">Service Detail</a></li>
                                                        <li><a href="./portfolio.html">Work  Portfolio</a></li>
                                                        <li><a href="./blog.html">Blog</a></li>
                                                        <li><a href="./blog-detail.html">Blog  Detail</a></li>
                                                        <li><a href="./team.html">Team</a></li>
                                                        <li><a href="./team-detail.html ">Team Detail</a></li>
                                                        <li><a href="./faq.html">Faq</a></li>
                                                        <li><a href="./404.html">404 Error</a></li>
                                                        <li><a href="./coming-soon.html">Coming Soon</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="submenu drop-1 d-none d-md-block">
                                        <ul class="unstyled fs-subheading ">
                                            <li><a href="index-1.html">Creative Agency</a></li>
                                            <li><a href="index-2.html">Business Corporate</a></li>
                                            <li><a href="index-3.html">Digital Agency</a></li>
                                            <li><a href="index-4.html" class="active">Full Page Slider</a></li>
                                        </ul>
                                    </div>
                                    <div class="submenu drop-2 d-none d-md-block">
                                        <ul class="unstyled fs-subheading " >
                                            <li><a href="./services-detail.html">Service Detail</a></li>
                                            <li><a href="./portfolio.html">Work  Portfolio</a></li>
                                            <li><a href="./blog.html">Blog</a></li>
                                            <li><a href="./blog-detail.html">Blog  Detail</a></li>
                                            <li><a href="./team.html">Team</a></li>
                                            <li><a href="./team-detail.html ">Team Detail</a></li>
                                            <li><a href="./faq.html">Faq</a></li>
                                            <li><a href="./404.html">404 Error</a></li>
                                            <li><a href="./coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newletter Modal-->
            <!-- Hero Slider start -->
            <section class="hero-banner-4">
                <div class="fullPage-slider">
                    <div class="slider-1">
                        <div class="row align-items-end">
                            <div class="col-12">
                                <div class="content d-table w-100 ">
                                    <div class="text-block">
                                        <h5 class="fw-6 fs-31 color-dark-2 font-sec mb-24 lh-120">Trend</h5>
                                        <h2 class="fw-7 fs-76 color-dark-2 lh-120 mb-16 ">From Concept <br> to Creation</h2>
                                        <a href="./about-us.html" class="font-sec fw-7 fs-25 color-dark d-flex align-items-center">View Case <i class="ps-2 far fa-long-arrow-alt-right"></i></a>
                                        <div class="links w-100 text-end">
                                            <div class="icon text-end">
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                            </div>
                                            <p>©2023 NexaTech, All Rights Reserved.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="slider-2">
                        <div class="row align-items-end">
                            <div class="col-12">
                                <div class="content d-table w-100 ">
                                    <div class="text-block">
                                        <h5 class="fw-6 fs-31 color-dark-2 font-sec mb-24 lh-120">Trend</h5>
                                        <h2 class="fw-7 fs-76 color-dark-2 lh-120 mb-16 ">From Concept <br> to Creation</h2>
                                        <a href="./about-us.html" class="font-sec fw-7 fs-25 color-dark d-flex align-items-center">View Case <i class="ps-2 far fa-long-arrow-alt-right"></i></a>
                                        <div class="links w-100 text-end">
                                            <div class="icon text-end">
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                            </div>
                                            <p>©2023 NexaTech, All Rights Reserved.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="slider-3">
                        <div class="row align-items-end">
                            <div class="col-12">
                                <div class="content d-table w-100 ">
                                    <div class="text-block">
                                        <h5 class="fw-6 fs-31 color-dark-2 font-sec mb-24 lh-120">Trend</h5>
                                        <h2 class="fw-7 fs-76 color-dark-2 lh-120 mb-16 ">From Concept <br> to Creation</h2>
                                        <a href="./about-us.html" class="font-sec fw-7 fs-25 color-dark d-flex align-items-center">View Case <i class="ps-2 far fa-long-arrow-alt-right"></i></a>
                                        <div class="links w-100 text-end">
                                            <div class="icon text-end">
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                                <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                            </div>
                                            <p>©2023 NexaTech, All Rights Reserved.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero Slider End -->
        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>