<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <div class="color-mode bg-dark-2">
            <p class="color-white mb-2 mt-0">Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="changeColor">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header-1">
                <div class="container">
                    <nav class="navbar navbar-expand-xl">
                        <a class="navbar-brand" href="index-1.html"><img alt=""
                                src="./assets/media/logo-light.png"></a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#mynavbar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto ms-auto mainmenu">
                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);"
                                        class="active">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-1.html">Creative Agency</a></li>
                                        <li><a href="index-2.html">Business Corporate</a></li>
                                        <li><a href="index-3.html" class="active">Digital Agency</a></li>
                                        <li><a href="index-4.html">Full Page Slider</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./about-us.html">About Us</a>
                                </li>

                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="./services-detail.html">Service
                                                Detail</a></li>
                                        <li><a href="./portfolio.html">Work
                                                Portfolio</a></li>
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-detail.html">Blog
                                                Detail</a></li>
                                        <li><a href="./team.html">Team</a></li>
                                        <li><a href="./team-detail.html ">Team
                                                Detail</a></li>
                                        <li><a href="./faq.html">Faq</a></li>
                                        <li><a href="./404.html">404 Error</a></li>
                                        <li><a href="./coming-soon.html">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./services.html">Services</a>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2"><a
                                        href="./contact.html">Contact Us</a></li>
                                <li class="menu-item pt-2">
                                    <a href="./contact.html" class="nexatech-btn light d-xl-none d-inline-block">Get started</a>
                                </li>
                            </ul>
                        </div>
                        <a href="./contact.html" class="nexatech-btn light d-xl-block d-none">Get started</a>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->
            <!-- Hero Slider start -->
            <section class="hero-banner-3">
                <div class="container position-relative">
                    <div class="content">
                        <div class="heading">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2 class="fw-7 fs-76 lh-120 color-white mb-40">
                                        Bringing Your <br> <b class="color-primary fw-7">Digital</b> Vision To Life 
                                    </h2>
                                    <p class="fw-4 fs-20 font-sec lh-140 color-gray-4 mb-40">At Nexatech, we are dedicated to delivering innovative and effective <br> digital solutions to our clients. Here are some reasons why you should <br> choose us as your digital agency.</p>
                                </div>
                                <div class="d-flex align-items-center justify-content-md-start justify-content-between flex-wrap">
                                    <a href="./contact.html" class="nexatech-btn">Get started</a>
                                    <div class="overlay " data-bs-toggle="modal" data-bs-target="#videoModal">
                                        <a href="#" class="play-button fw-600 fs-25 color-white-1" data-src="https://www.youtube.com/embed/EzDC8aAJln0">
                                            <div class="icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                            Play Demon
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero Slider End -->
            <!-- Modal Box start -->
            <div class="modal fade" id="videoModal" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true"></span>
                            </button>
                            <div class="ratio ratio-16x9">
                                <iframe class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/EzDC8aAJln0"
                                    id="video"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Box end -->
            <!-- About Box Start -->
            <section class="about-2 p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Why Choose Us</p>
                        <div class="col-xl-10 col-lg-11 offset-xl-2 offset-lg-1">
                            <h2 class="fw-7 fs-61 lh-120 color-dark-2 mb-48">Experience The Power Of <b class="fw-7 lh-120 color-primary">Digital Marketing</b> With NexaTech</h2>
                        </div>
                    </div>
                    <div class="row align-items-start">
                        <div class="col-lg-6 order-lg-1 order-2">
                            <div class="about-content">
                                <p class="fw-4 fs-20 color-dark-2 mb-32">At <b class="fw-6">Nexatech</b>, we are dedicated to delivering innovative and effective digital solutions to our clients. Here are some reasons why you should choose us as your digital agency.</p>
                                <ul class="tag m-0">
                                    <li class="fw-6 color-dark-2 mb-24 lh-120">Experience</li>
                                    <li class="fw-6 color-dark-2 mb-24 lh-120">Innovative</li>
                                    <li class="fw-6 color-dark-2 mb-24 lh-120">Results-driven</li>
                                    <li class="fw-6 color-dark-2 mb-24 lh-120">Transparency</li>
                                    <li class="fw-6 color-dark-2 mb-40 lh-120">Customer-focused</li>
                                </ul>
                                <p class="fw-4 fs-20 color-dark-2 mb-32">Choose <b class="fw-6">Nexatech</b> as your digital agency, and let us help you take your business to the next level.</p>
                                <div class="btn-block text-center">
                                     
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 order-lg-2 order-1 position-relative">
                            <div class="left-line d-none d-lg-block"></div>
                            <div class="about-img">
                                <img src="./assets/media/about/img-7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Box End -->
            <!-- Service Box Start -->
            <section class="service-3 p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Services</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"><b class="fw-7 lh-120 color-primary">Services</b> We Offer To Help You</h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">A creative agency is a company that provides a range of services to help businesses and organizations with their creative and marketing needs. Creative agencies often employ a team of experts in various creative fields, such as design, advertising, copywriting, web development, social media marketing, and branding.</p>
                        </div>
                    </div>
                    <a href="./services.html" class="d-block services-wrapper mb-100">
                        <div class="service-content">
                            <div class="text bg-gray-4">
                                <h2 class="fw-6 fs-39 color-dark-2 mb-32">Branding</h2>
                                <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our branding services are designed to help businesses establish a strong and memorable brand identity. We work closely with our clients to understand their brand values and develop custom branding solutions that align with their goals. Our services include logo design, brand strategy, brand messaging, brand guidelines, and more.</p>
                            </div>
                            <div class="img-field">
                                <img src="./assets/media/service/img-9.png" class="" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="./services.html" class="d-block services-wrapper mb-100">
                        <div class="service-content right">
                            <div class="img-field">
                                <img src="./assets/media/service/img-10.png" class="" alt="">
                            </div>
                            <div class="text bg-gray-4">
                                <h2 class="fw-6 fs-39 color-dark-2 mb-32">Graphic Design</h2>
                                <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our graphic design services are focused on creating visually stunning designs that effectively communicate our clients' message. We offer a full range of graphic design services, including print design, digital design, packaging design, and more. Our team of skilled designers use the latest design software and techniques to create designs that stand out and capture the attention of your target audience.</p>
                            </div>
                        </div>
                    </a>
                    <a href="./services.html" class="d-block services-wrapper mb-100">
                        <div class="service-content">
                            <div class="text bg-gray-4">
                                <h2 class="fw-6 fs-39 color-dark-2 mb-32">Web Development</h2>
                                <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our web development services are designed to create custom websites that are both visually appealing and highly functional. We use the latest web development technologies and best practices to create websites that are responsive, user-friendly, and optimized for search engines. Our services include website design, front-end development, back-end development, and more.</p>
                            </div>
                            <div class="img-field">
                                <img src="./assets/media/service/img-11.png" class="" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="./services.html" class="d-block services-wrapper mb-48">
                        <div class="service-content right">
                            <div class="img-field">
                                <img src="./assets/media/service/img-12.png" class="" alt="">
                            </div>
                            <div class="text bg-gray-4">
                                <h2 class="fw-6 fs-39 color-dark-2 mb-32">Content Creation</h2>
                                <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our graphic design services are focused on creating visually stunning designs that effectively communicate our clients' message. We offer a full range of graphic design services, including print design, digital design, packaging design, and more. Our team of skilled designers use the latest design software and techniques to create designs that stand out and capture the attention of your target audience.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <!-- Service Box End -->
            <!-- Work Area Start -->
            <section class="work bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Work</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Discover Our <b class="fw-7 lh-120 color-primary">Latest</b> Project</h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">"Ready to see what I've been up to lately? Click through my portfolio section to discover my latest projects. From branding to illustration, each project showcases my creativity and attention to detail.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-11.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-12.png" class="radius-10" alt="">
                            </div>
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-13.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-14.png" class="radius-10" alt="">
                            </div>
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-15.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="work-image">
                                <img src="./assets/media/work/img-16.png" class="radius-10" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Work Area End -->
            <!-- Achievement Area Start -->
            <section class="achievement-2 p-50 bg-white">
                <div class="container">
                    <div class="sec-title background">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Achievements</p>
                        <div class="col-xl-11 offset-xl-1">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"><b class="fw-7 lh-120 color-primary">Achievements</b>  That Speak For Themselves </h2>
                        </div>
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we take pride in our achievements, which have enabled us to become a leading creative agency. We have successfully completed projects for numerous clients, delivering high-quality work and outstanding results. Our clients are happy with our work.</p>
                        </div>
                    </div>
                    <div class="achievement-detail text-center">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="row justify-content-between">
                                <div class="col-lg-3 col-sm-6 space-mar">
                                    <div class="ellipse bg-gray-3  mb-16">
                                        <h2 class="fw-7 fs-61 color-white m-0">200+</h2>
                                    </div>
                                    <p class="fw-7 fs-31 color-gray-2 m-0 mt-3">Expert Team</p>
                                </div>
                                <div class="col-lg-3 col-sm-6 space-mar2 pt-sm-0 pt-5">
                                    <div class="ellipse bg-gray-3  mb-16">
                                        <h2 class="fw-7 fs-61 color-white m-0">10K</h2>
                                    </div>
                                    <p class="fw-7 fs-31 color-gray-2 m-0 mt-3">Projects</p>
                                </div>
                                <div class="col-lg-3 col-sm-6 offset-lg-0 offset-sm-3 pt-md-0 pt-5 space-mar">
                                    <div class="ellipse bg-gray-3  mb-16">
                                        <h2 class="fw-7 fs-61 color-white m-0">20K</h2>
                                    </div>
                                    <p class="fw-7 fs-31 color-gray-2 m-0 mt-3">Happy Clients</p>
                                </div>
    
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- Achievement Area End -->
            <!-- Team Area Start -->
            <section class="team-2 p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Squad</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Meet Our Professional <b class="fw-7 lh-120 color-primary">Team</b> Members </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we have a team of highly skilled and dedicated professionals who are passionate about delivering exceptional results. Our team is comprised of experienced executives with a deep understanding of the technology industry and a talent for innovation. Led by our CEO, John Doe, and our seasoned executive team.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                            <div class="member-img position-relative">
                                <img src="./assets/media/team/img-8.png" alt="">
                                <div class="member-content position-absolute start-0">
                                    <div class="text">
                                        <h5 class="fw-7 fs-31 color-gray-4 mb-16 lh-120 font-sec">Skills</h5>
                                        <ul class="skills ps-20 pe-0 m-0">
                                            <li class="fw-6 fs-16 color-white mb-16">Email marketing</li>
                                            <li class="fw-6 fs-16 color-white mb-16">Social media management</li>
                                            <li class="fw-6 fs-16 color-white mb-40">Web design and development</li>
                                        </ul>
                                        <div class="icon">
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                            <div class="member-img position-relative">
                                <img src="./assets/media/team/img-9.png" alt="">
                                <div class="member-content position-absolute start-0">
                                    <div class="text">
                                        <h5 class="fw-7 fs-31 color-gray-4 mb-16 lh-120 font-sec">Skills</h5>
                                        <ul class="skills ps-20 pe-0 m-0">
                                            <li class="fw-6 fs-16 color-white mb-16">Email marketing</li>
                                            <li class="fw-6 fs-16 color-white mb-16">Social media management</li>
                                            <li class="fw-6 fs-16 color-white mb-40">Web design and development</li>
                                        </ul>
                                        <div class="icon">
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 mt-4 mt-lg-0">
                            <div class="member-img position-relative">
                                <img src="./assets/media/team/img-10.png" alt="">
                                <div class="member-content position-absolute start-0">
                                    <div class="text">
                                        <h5 class="fw-7 fs-31 color-gray-4 mb-16 lh-120 font-sec">Skills</h5>
                                        <ul class="skills ps-20 pe-0 m-0">
                                            <li class="fw-6 fs-16 color-white mb-16">Email marketing</li>
                                            <li class="fw-6 fs-16 color-white mb-16">Social media management</li>
                                            <li class="fw-6 fs-16 color-white mb-40">Web design and development</li>
                                        </ul>
                                        <div class="icon">
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-linkedin"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-behance-square"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation  fab fa-facebook-square"></i></a>
                                            <a href=""><i class="color-dark pe-3 fs-31 hover-animation fab fa-dribbble-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Area End -->
            <!-- Testimonial Area Start -->
            <section class="testimonial-2 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Testimonial</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40"><b class="fw-7 lh-120 color-primary">Testimonials</b>  That Do The Talking For Us </h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">At Nexatech, we pride ourselves on delivering exceptional results for our clients. We understand that the success of our business depends on the satisfaction of our clients.</p>
                        </div>
                    </div>
                    <div class="testimonial-slider bg-gray-4">
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Area End -->
            <!-- Blog Area Start -->
            <section class="blog-3 bg-white p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Blog</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Every Update From <b class="fw-7 lh-120 color-primary">Blogs</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="img-block">
                                <img src="./assets/media/blog/img-8.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 mb-lg-0 mb-3">
                            <div class="content">
                                <h2 class="fw-7 fs-31 lh-130 font-sec mb-16 color-dark-2">Strategies for Digital Ad Campaign Optimization</h2>
                                <p class="fw-4 font-sec lh-150 color-gray-2 mb-32">This blog post will focus on how digital agencies can optimize their clients' ad campaigns to maximize return on investment. We'll discuss the importance of setting clear goals and defining KPIs, as well as how to use data to optimize targeting, messaging, and creative.</p>
                                <div class="btn text-center d-block">
                                    <a href="./blog.html" class="nexatech-btn light">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 order-2 order-lg-1">
                            <div class="content">
                                <h2 class="fw-7 fs-31 lh-130 font-sec mb-16 color-dark-2">Strategies for Digital Ad Campaign Optimization</h2>
                                <p class="fw-4 font-sec lh-150 color-gray-2 mb-32">This blog post will focus on how digital agencies can optimize their clients' ad campaigns to maximize return on investment. We'll discuss the importance of setting clear goals and defining KPIs, as well as how to use data to optimize targeting, messaging, and creative.</p>
                                <div class="btn text-center d-block">
                                    <a href="./blog.html" class="nexatech-btn light">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 order-lg-2 order-1">
                            <div class="img-block top">
                                <img src="./assets/media/blog/img-7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Area End -->
            <!-- Partner Area Start -->
            <section class="partner bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Partner</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Our esteemed <br> cross-border <b class="fw-7 lh-120 color-primary">partners</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                    </div>
                    <div class="partner-slider">
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- Partner Area End -->
            <!-- Contact Area Start -->
            <section class="contact bg-primary2">
                <div class="container position-relative ps-170">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="fw-7 fs-61 lh-120 mb-64 text-sm-start">Connect with your team like never before.</h2>
                        <a href="./contact.html" class="nexatech-btn">Apply For Meeting</a>
                    </div>
                    <div class="shape shape-1 position-absolute ">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-2 position-absolute">
                        <img src="./assets/media/element/shape-2.png" alt="">
                        </div>
                    <div class="shape shape-3 position-absolute">
                        <img src="./assets/media/element/shape-1.png" alt="">
                    </div>
                    <div class="shape shape-4 position-absolute">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-5 position-absolute">
                        <img src="./assets/media/element/shape-3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Contact Area End -->
            <!-- Footer Area Start -->
            <footer class="footer bg-gray-4 pt-50 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-lg-0 mb-4">
                            <div class="title">
                                <h2 class="fw-7 fs-95 color-dark-2 mb-48 lh-120">Have a <b class="fw-7 color-primary">Project</b> <br> in your Mind?</h2>
                                <a href="./contact.html" class="nexatech-btn light">Get started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-100">
                            <div class="footer-widget">
                                <h3 class="fw-7 fs-25 mb-32 color-dark">Contact Us</h3>
                                <p class="fw-6 fs-20 mb-24 color-gray-2">123 Street, Your City, State & Country.</p>
                                <a href="" class="fw-7 fs-20 mb-24 color-gray-1 d-block">+01 123 456 789</a>
                                <a href="" class="fw-6 fs-20 mb-32 color-gray-2">info@nexatechexample.com</a>
                                <h4 class="fw-6 fs-20 mb-24 color-primary">Subscribe To Our Newsletter</h4>
                                <form action="./index-3.html">
                                    <label for="email" class="fw-6 fs-16 pb-1 color-dark">Email*</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required placeholder="enter your email">
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1 col-12 ">
                            <ul class="social-icon d-flex align-items-center justify-content-between flex-wrap list-unstyled m-0">
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">BEHANCE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">INSTAGRAM</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">LINKEDIN</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">DRIBBLE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <h5 class="fw-6 fs-20 m-0 color-gray-2">©2023 NexaTech, All Rights Reserved.</h5>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->
        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>