<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <div class="color-mode bg-dark-2">
            <p class="color-white mb-2 mt-0">Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="changeColor">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header-1 light">
                <div class="container">
                    <nav class="navbar navbar-expand-xl">
                        <a class="navbar-brand logo-dark" href="index-1.html"><img alt="" src="./assets/media/logo-dark.png"></a>
                        <a class="navbar-brand logo-light" href="index-1.html"><img alt="" src="./assets/media/logo-light.png"></a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#mynavbar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto ms-auto mainmenu">
                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);"
                                        >Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-1.html">Creative Agency</a></li>
                                        <li><a href="index-2.html">Business Corporate</a></li>
                                        <li><a href="index-3.html">Digital Agency</a></li>
                                        <li><a href="index-4.html">Full Page Slider</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./about-us.html">About Us</a>
                                </li>

                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);" class="active">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="./services-detail.html" class="active">Service
                                                Detail</a></li>
                                        <li><a href="./portfolio.html">Work
                                                Portfolio</a></li>
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-detail.html">Blog
                                                Detail</a></li>
                                        <li><a href="./team.html">Team</a></li>
                                        <li><a href="./team-detail.html ">Team
                                                Detail</a></li>
                                        <li><a href="./faq.html">Faq</a></li>
                                        <li><a href="./404.html">404 Error</a></li>
                                        <li><a href="./coming-soon.html">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./services.html" >Services</a>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2"><a
                                        href="./contact.html">Contact Us</a></li>
                                <li class="menu-item pt-2">
                                    <a href="./contact.html" class="nexatech-btn light d-xl-none d-inline-block">Get started</a>
                                </li>
                            </ul>
                        </div>
                        <a href="./contact.html" class="nexatech-btn light d-xl-block d-none">Get started</a>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->
            <!-- Hero Slider start -->
            <section class="inner-banner bg-gray-4">
                <div class="container">
                    <div class="content text-center">
                        <div class="heading">
                            <h2 class="fs-76 color-dark-2 lh-120 m-0">
                                services <br> detail
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="shapes">
                    <div class="shape shape-1">
                        <img src="./assets/media/element/shape-5.png" alt="">
                    </div>
                    <div class="shape shape-2">
                        <img src="./assets/media/element/shape-6.png" alt="">
                    </div>
                    <div class="shape shape-3">
                        <img src="./assets/media/element/dots-element-2.png" alt="">
                    </div>
                    <div class="shape shape-4">
                        <img src="./assets/media/element/dots-element-2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Hero Slider End -->
            <!-- Service Box Start -->
            <section class="service-3 p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <h2 class="fw-5 fs-39 lh-120 color-dark mb-32">Unleash Your Creative Potential with NexaTech</h2>
                        <p class="color-gray-2 lh-140 mb-48">Welcome to  , your one-stop-shop for all things creative. Our agency specializes in providing high-quality creative services that help businesses and brands stand out in a crowded marketplace. From branding and graphic design to web development and content creation, we offer a full range of services that can take your brand to the next level. At NexaTech, we believe that creativity is the key to success, and we work closely with our clients to understand their unique needs and develop custom solutions that meet their goals. Whether you're a startup looking to establish your brand identity or an established company in need of a fresh perspective, we're here to help. Contact us today to learn more about our services and how we can help you achieve your creative goals.</p>
                    </div>
                    <div class="services-wrapper mb-100">
                        <div class="service-content">
                            <div class="text bg-gray-4">
                                <h2 class="fw-6 fs-39 color-dark-2 mb-32">Branding</h2>
                                <p class="fw-4 fs-16 font-sec color-gray-2 mb-0">Our branding services are designed to help businesses establish a strong and memorable brand identity. We work closely with our clients to understand their brand values and develop custom branding solutions that align with their goals. Our services include logo design, brand strategy, brand messaging, brand guidelines, and more.</p>
                            </div>
                            <div class="img-field">
                                <img src="./assets/media/service/img-9.png" class="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Box End -->
            <!-- Pricing Area Start -->
            <section class="pricing p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <h2 class="fw-5 fs-39 lh-120 color-dark mb-32">Our pricing plan</h2>
                        <p class="color-gray-2 lh-140 mb-48">A pricing table is a tool used to display different pricing options for a product or service. It allows customers to compare the different plans, features, and prices to select the best option for their needs and budget. Pricing tables can be customized with branding elements and help build trust with customers by providing transparent pricing information.</p>
                    </div>
                    <div class="row align-items-end">
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-block text-center section-shadow bg-white">
                                <div class="title pt-30 ">
                                    <h2 class="fw-6 fs-49 color-primary m-0">Basic</h2>
                                </div>
                                <div class="price p-20 bg-primary ">
                                    <h4 class="fw-7 fs-49 color-white m-0 font-sec">$19.50<b class="fs-20">/Month</b></h4>
                                </div>
                                <div class="tag text-start">
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Health and Safety</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Human Resources</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="fal fa-times color-gray-4 me-2"></i> Business Consulting</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="fal fa-times color-gray-4 me-2"></i> Project Management</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec "><i class="fal fa-times color-gray-4 me-2"></i> Project Management</p>
                                </div>
                                <a href="" class="nexatech-btn light ">Choose Plan</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                            <div class="pricing-block text-center section-shadow bg-white">
                                <div class="title pt-30 ">
                                    <h2 class="fw-6 fs-49 color-primary m-0">Standard </h2>
                                </div>
                                <div class="price p-20 bg-primary ">
                                    <h4 class="fw-7 fs-49 color-white m-0 font-sec">$29.50<b class="fs-20">/Month</b></h4>
                                </div>
                                <div class="tag text-start">
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Health and Safety</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Human Resources</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Business Consulting</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="fal fa-times color-gray-4 me-2"></i> Project Management</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec "><i class="fal fa-times color-gray-4 me-2"></i> Project Management</p>
                                </div>
                                <a href="" class="nexatech-btn light ">Choose Plan</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 mt-lg-0 mt-4">
                            <div class="pricing-block text-center section-shadow gradient">
                                <div class="sub-title text-end">
                                    <h2 class="fw-6 fs-25 font-sec bg-primary d-inline-block text-end p-10 color-white m-0">Most Popular</h2>
                                </div>
                                <div class="title pt-30 ">
                                    <h2 class="fw-6 fs-49 color-primary m-0">Premium</h2>
                                </div>
                                <div class="price p-20 bg-primary ">
                                    <h4 class="fw-7 fs-49 color-white m-0 font-sec">$49.50<b class="fs-20">/Month</b></h4>
                                </div>
                                <div class="tag text-start">
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Health and Safety</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Human Resources</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Business Consulting</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec mb-32"><i class="far fa-check color-primary me-2"></i> Project Management</p>
                                    <p class="fs-25 fw-6 color-dark-2 font-sec "><i class="far fa-check color-primary me-2"></i> Project Management</p>
                                </div>
                                <a href="" class="nexatech-btn light ">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Pricing Area End -->
            <!-- Achievement Area Start -->
            <section class="achievement p-50 bg-white">
                <div class="container">
                    <div class="sec-title">
                        <h2 class="fw-5 fs-39 lh-120 color-dark mb-32">Our Achievements </h2>
                        <p class="color-gray-2 lh-140 mb-48">At Nexatech, we take pride in our achievements, which have enabled us to become a leading creative agency. We have successfully completed projects for numerous clients, delivering high-quality work and outstanding results. Our clients are happy with our work.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-tv"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">20K+</h4>
                                <p class="fw-7 fs-31 color-gray-2 lh-120 mb-24">Projects</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-child"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">10K+</h4>
                                <p class="fw-7 fs-31 color-gray-2 lh-120 mb-24">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-user-plus"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">200+</h4>
                                <p class="fw-7 fs-31 color-gray-2 lh-120 mb-24">Expert Team</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 m-12">
                            <div class="achievement-blog text-center p-10 bg-gray-4">
                                <p class="text-end color-white fs-31 m-0"><i class="fas fa-award"></i></p>
                                <h4 class="fw-7 fs-61 color-gray lh-120 mb-16">30+</h4>
                                <p class="fw-7 fs-31 color-gray-2 lh-120 mb-24">Award-Winning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Achievement Area End -->
            <!-- Work Area Start -->
            <section class="work bg-white-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <h2 class="fw-5 fs-39 lh-120 color-dark mb-32">Discover our latest projects</h2>
                        <p class="color-gray-2 lh-140 mb-48">Ready to see what I've been up to lately? Click through my portfolio section to discover my latest projects. From branding to illustration, each project showcases my creativity and attention to detail.</p>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-11.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-12.png" class="radius-10" alt="">
                            </div>
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-13.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-14.png" class="radius-10" alt="">
                            </div>
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-15.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="work-image">
                                <img src="./assets/media/work/img-16.png" class="radius-10" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Work Area End -->
            <!-- Partner Area Start -->
            <section class="partner bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Trusted Alliances</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Our esteemed <br> cross-border <b class="fw-7 lh-120 color-primary">partners</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                    </div>
                    <div class="partner-slider">
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- Partner Area End -->
            <!-- Contact Area Start -->
            <section class="contact bg-primary2">
                <div class="container position-relative ps-170">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="fw-7 fs-61 lh-120 mb-64 text-sm-start">Connect with your team like never before.</h2>
                        <a href="./contact.html" class="nexatech-btn">Apply For Meeting</a>
                    </div>
                    <div class="shape shape-1 position-absolute ">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-2 position-absolute">
                        <img src="./assets/media/element/shape-2.png" alt="">
                        </div>
                    <div class="shape shape-3 position-absolute">
                        <img src="./assets/media/element/shape-1.png" alt="">
                    </div>
                    <div class="shape shape-4 position-absolute">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-5 position-absolute">
                        <img src="./assets/media/element/shape-3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Contact Area End -->
            <!-- Footer Area Start -->
            <footer class="footer bg-gray-4 pt-50 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-lg-0 mb-4">
                            <div class="title">
                                <h2 class="fw-7 fs-95 color-dark-2 mb-48 lh-120">Have a <b class="fw-7 color-primary">Project</b> <br> in your Mind?</h2>
                                <a href="./contact.html" class="nexatech-btn light">Get started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-100">
                            <div class="footer-widget">
                                <h3 class="fw-7 fs-25 mb-32 color-dark">Contact Us</h3>
                                <p class="fw-6 fs-20 mb-24 color-gray-2">123 Street, Your City, State & Country.</p>
                                <a href="" class="fw-7 fs-20 mb-24 color-gray-1 d-block">+01 123 456 789</a>
                                <a href="" class="fw-6 fs-20 mb-32 color-gray-2">info@nexatechexample.com</a>
                                <h4 class="fw-6 fs-20 mb-24 color-primary">Subscribe To Our Newsletter</h4>
                                <form action="./services-detail.html">
                                    <label for="email" class="fw-6 fs-16 pb-1 color-dark">Email*</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required placeholder="enter your email">
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1 col-12 ">
                            <ul class="social-icon d-flex align-items-center justify-content-between flex-wrap list-unstyled m-0">
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">BEHANCE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">INSTAGRAM</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">LINKEDIN</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">DRIBBLE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <h5 class="fw-6 fs-20 m-0 color-gray-2">©2023 NexaTech, All Rights Reserved.</h5>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->
        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>