<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="Nexatech HTML5 Template">

        <title>Nexatech - IT solutions & Digital Agencies</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet" href="assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <span class="load"></span>
            </div>
        </div>
        <div class="color-mode bg-dark-2">
            <p class="color-white mb-2 mt-0">Dark Mode</p>
            <label class="switch">
                <input type="checkbox" id="changeColor">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!-- Header Area Start -->
            <header class="header-1 light">
                <div class="container">
                    <nav class="navbar navbar-expand-xl">
                        <a class="navbar-brand" href="index-1.html"><img alt=""
                                src="./assets/media/logo-dark.png"></a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#mynavbar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto ms-auto mainmenu">
                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);"
                                        >Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-1.html" >Creative Agency</a></li>
                                        <li><a href="index-2.html">Business Corporate</a></li>
                                        <li><a href="index-3.html">Digital Agency</a></li>
                                        <li><a href="index-4.html">Full Page Slider</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./about-us.html">About Us</a>
                                </li>

                                <li class="menu-item-has-children fs-25 fw-4
                                    pt-2">
                                    <a href="javascript:void(0);" class="active">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="./services-detail.html">Service
                                                Detail</a></li>
                                        <li><a href="./portfolio.html">Work
                                                Portfolio</a></li>
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-detail.html">Blog
                                                Detail</a></li>
                                        <li><a href="./team.html" >Team</a></li>
                                        <li><a href="./team-detail.html" class="active">Team
                                                Detail</a></li>
                                        <li><a href="./faq.html">Faq</a></li>
                                        <li><a href="./404.html">404 Error</a></li>
                                        <li><a href="./coming-soon.html">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2">
                                    <a href="./services.html">Services</a>
                                </li>
                                <li class="menu-item fs-25 fw-4 pt-2"><a
                                        href="./contact.html">Contact Us</a></li>
                                <li class="menu-item pt-2">
                                    <a href="" class="nexatech-btn light d-xl-none d-inline-block">Get started</a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="nexatech-btn light d-xl-block d-none">Get started</a>
                    </nav>
                </div>
            </header>
            <!-- Hero Slider start -->
            <section class="inner-banner bg-gray-4">
                <div class="container">
                    <div class="content text-center">
                        <div class="heading">
                            <h2 class="fs-76 color-dark-2 lh-120 m-0">
                                Team <br> Details
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="shapes">
                    <div class="shape shape-1">
                        <img src="./assets/media/element/shape-5.png" alt="">
                    </div>
                    <div class="shape shape-2">
                        <img src="./assets/media/element/shape-6.png" alt="">
                    </div>
                    <div class="shape shape-3">
                        <img src="./assets/media/element/dots-element-2.png" alt="">
                    </div>
                    <div class="shape shape-4">
                        <img src="./assets/media/element/dots-element-2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Hero Slider End -->
            <!-- Team Area Start -->
            <section class="team p-50 bg-white">
                <div class="container">
                    <div class="col-lg-10">
                        <div class="sec-title">
                            <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">Meet our Professional Team Members </h2>
                            <p class="color-gray-2 lh-150 mb-40">Get to know the team behind Nexatech! Our talented professionals are experts in their respective fields and bring a wealth of knowledge and experience to our agency. From design to development, marketing to project management, our team is dedicated to helping you achieve your goals. Learn more about us on our website!</p>
                        </div>
                    </div>
                    <div class="team-slider">
                        <div class="slider-block">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1 order-2">
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">John Doe (CEO)</h4>
                                    <p class="color-gray-2 mb-40">John is an experienced CEO with over 10 years of experience in the technology industry. He has a proven track record of building successful companies and delivering exceptional results.</p>
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Qualifications</h4>
                                    <p class="color-gray-2 mb-80">John holds a Bachelor's degree in Computer Science and an MBA. He has over 10 years of experience in the technology industry and a proven track record of building successful companies.</p>
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Follow on Social Media</h4>
                                    <div class="icon">
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-linkedin"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-behance-square"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover  fab fa-facebook-square"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-dribbble-square"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 order-lg-2 order-1 mb-lg-0 mb-3">
                                    <img src="./assets/media/team/img-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slider-block">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1 order-2">
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Ava Johnson</h4>
                                    <p class="color-gray-2 mb-40">Johnson is an experienced CEO with over 10 years of experience in the technology industry. He has a proven track record of building successful companies and delivering exceptional results.</p>
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Qualifications</h4>
                                    <p class="color-gray-2 mb-80">Johnson holds a Bachelor's degree in Computer Science and an MBA. He has over 10 years of experience in the technology industry and a proven track record of building successful companies.</p>
                                    <h4 class="fw-7 fs-31 mb-16 color-dark-2">Follow on Social Media</h4>
                                    <div class="icon">
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-linkedin"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-behance-square"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover  fab fa-facebook-square"></i></a>
                                        <a href=""><i class="color-primary pe-3 fs-31 primary-hover fab fa-dribbble-square"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6  order-lg-2 order-1 mb-lg-0 mb-3">
                                    <img src="./assets/media/team/img-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Area End -->
            <!-- Tool Area Start -->
            <section class="tool p-50 bg-gray-4">
                <div class="container">
                    <div class="col-lg-10">
                        <div class="sec-title">
                            <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">What Tool I Use</h2>
                            <p class="color-gray-2 lh-150 mb-40">I am skilled in using design tools such as Photoshop, Illustrator, Figma, and Sketch to create stunning visuals, intuitive user interfaces, and engaging digital products. I am detail-oriented and strive to create designs that are both aesthetically pleasing and functional. My expertise allows me to bring your design ideas to life.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="text bg-white text-center radius-10  pt-4 pb-4 ps-3 pe-3">
                                <img src="../demo/assets/media/icon/icon-1.png" class="mb-48" alt="">
                                <h2 class="fw-7 fs-31 color-dark-2 font-sec lh-130 mb-24">Photoshop</h2>
                                <p class="color-gray-2 m-0 text-start font-sec lh-150">You are a skilled and talented Photoshop designer. Your ability to create stunning visuals and artwork using this software is truly impressive.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tex  bg-white text-center radius-10 pt-4 pb-4 ps-3 pe-3">
                                <img src="../demo/assets/media/icon/icon-2.png" class="mb-48" alt="">
                                <h2 class="fw-7 fs-31 color-dark-2 font-sec lh-130 mb-24">Illustrator</h2>
                                <p class="color-gray-2 m-0 text-start font-sec lh-150">You are a skilled and talented Photoshop designer. Your ability to create stunning visuals and artwork using this software is truly impressive.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="text bg-white text-center radius-10  pt-4 pb-4 ps-3 pe-3">
                                <img src="../demo/assets/media/icon/icon-3.png" class="mb-48" alt="">
                                <h2 class="fw-7 fs-31 color-dark-2 font-sec lh-130 mb-24">Figma</h2>
                                <p class="color-gray-2 m-0 text-start font-sec lh-150">You are a skilled and talented Photoshop designer. Your ability to create stunning visuals and artwork using this software is truly impressive.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="text bg-white text-center radius-10  pt-4 pb-4 ps-3 pe-3">
                                <img src="../demo/assets/media/icon/icon-4.png" class="mb-48" alt="">
                                <h2 class="fw-7 fs-31 color-dark-2 font-sec lh-130 mb-24">Sketch</h2>
                                <p class="color-gray-2 m-0 text-start font-sec lh-150">You are a skilled and talented Photoshop designer. Your ability to create stunning visuals and artwork using this software is truly impressive.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tool Area End -->
            <!-- Work Area Start -->
            <section class="work bg-white p-50">
                <div class="container">
                    <div class="sec-title">
                        <div class="sec-title">
                            <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">Discover our latest projects</h2>
                            <p class="color-gray-2 lh-150 mb-40">Ready to see what I've been up to lately? Click through my portfolio section to discover my latest projects. From branding to illustration, each project showcases my creativity and attention to detail.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-11.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-12.png" class="radius-10" alt="">
                            </div>
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-13.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-14.png" class="radius-10" alt="">
                            </div>
                            <div class="work-image mb-32">
                                <img src="./assets/media/work/img-15.png" class="radius-10" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="work-image">
                                <img src="./assets/media/work/img-16.png" class="radius-10" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Work Area End -->
            <!-- Testimonial Area Start -->
            <section class="testimonial-2 p-50">
                <div class="container">
                    <div class="col-lg-8">
                        <div class="sec-title">
                            <h2 class="fw-6 fs-39 color-dark-2 mb-24 lh-120">Client testimonials that speak for themselves</h2>
                            <p class="color-gray-2 lh-150 mb-40">At Nexatech, we pride ourselves on delivering exceptional results for our clients. We understand that the success of our business depends on the satisfaction of our clients.</p>
                        </div>
                    </div>
                    <div class="testimonial-slider bg-gray-4">
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                        <div class="testimonial-block p-30 text-center">
                            <div class="imgage mb-2">
                                <img src="./assets/media/testimonial/img-4.png" class="d-inline-block" alt="">
                            </div>
                            <h4 class="fw-7 fs-25 color-dark-2 font-sec lh-120 mb-16">Ava Johnson</h4>
                            <h5 class="fw-4 fs-20 color-dark font-sec lh-140 mb-24">CEO of NexaTech Company</h5>
                            <p class="peragraph fw-4 fs-20 color-gray font-sec lh-140">"Working with Nexatech was an absolute pleasure. From the initial consultation to the final product, their team showed a level of expertise and professionalism that exceeded our expectations. They took the time to truly understand our needs and goals.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Area End -->
            <!-- Partner Area Start -->
            <section class="partner bg-gray-4 p-50">
                <div class="container">
                    <div class="sec-title">
                        <p class="color-dark mb-24 fs-25 fw-7">Our Partner</p>
                        <div class="col-lg-10 offset-lg-2">
                            <h2 class="fw-7 fs-95 lh-120 color-dark-2 mb-40">Our esteemed <br> cross-border <b class="fw-7 lh-120 color-primary">partners</b></h2>
                            <p class="fs-20 color-gray-2 lh-140 mb-48">Our blog is where we share our passion for design, marketing, and creativity. Our team of experts provides insights and knowledge on the latest trends and techniques in the industry. Join our community of creatives and stay up-to-date on the latest developments to help your business thrive in today's digital landscape.</p>
                        </div>
                    </div>
                    <div class="partner-slider">
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-1.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-2.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-3.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-4.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-5.png" alt="">
                        </div>
                        <div class="partner-logo ms-15">
                            <img src="./assets/media/partner/logo-6.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- Partner Area End -->
            <!-- Contact Area Start -->
            <section class="contact bg-primary2">
                <div class="container position-relative ps-170">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="fw-7 fs-61 lh-120 mb-64 text-sm-start">Connect with your team like never before.</h2>
                        <a href="./contact.html" class="nexatech-btn">Apply For Meeting</a>
                    </div>
                    <div class="shape shape-1 position-absolute ">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-2 position-absolute">
                        <img src="./assets/media/element/shape-2.png" alt="">
                        </div>
                    <div class="shape shape-3 position-absolute">
                        <img src="./assets/media/element/shape-1.png" alt="">
                    </div>
                    <div class="shape shape-4 position-absolute">
                        <img src="./assets/media/element/shape-4.png" alt="">
                    </div>
                    <div class="shape shape-5 position-absolute">
                        <img src="./assets/media/element/shape-3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- Contact Area End -->
            <!-- Footer Area Start -->
            <footer class="footer bg-gray-4 pt-50 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-lg-0 mb-4">
                            <div class="title">
                                <h2 class="fw-7 fs-95 color-dark-2 mb-48 lh-120">Have a <b class="fw-7 color-primary">Project</b> <br> in your Mind?</h2>
                                <a href="./contact.html" class="nexatech-btn light">Get started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-100">
                            <div class="footer-widget">
                                <h3 class="fw-7 fs-25 mb-32 color-dark">Contact Us</h3>
                                <p class="fw-6 fs-20 mb-24 color-gray-2">123 Street, Your City, State & Country.</p>
                                <a href="" class="fw-7 fs-20 mb-24 color-gray-1 d-block">+01 123 456 789</a>
                                <a href="" class="fw-6 fs-20 mb-32 color-gray-2">info@nexatechexample.com</a>
                                <h4 class="fw-6 fs-20 mb-24 color-primary">Subscribe To Our Newsletter</h4>
                                <form action="./team-detail.html">
                                    <label for="email" class="fw-6 fs-16 pb-1 color-dark">Email*</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required placeholder="enter your email">
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1 col-12 ">
                            <ul class="social-icon d-flex align-items-center justify-content-between flex-wrap list-unstyled m-0">
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">BEHANCE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">INSTAGRAM</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">LINKEDIN</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="" class="fw-7 fs-20 color-gray mb-100">
                                        <p class="fw-4 fs-25 mb-2 color-gray-2">DRIBBLE</p>
                                        @NexaTechExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <h5 class="fw-6 fs-20 m-0 color-gray-2">©2023 NexaTech, All Rights Reserved.</h5>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->

        </div>
            <!-- Jquery Js -->
            <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/jquery-appear.js"></script>
            <script src="assets/js/vendor/sal.js"></script>
            <script src="assets/js/vendor/jquery-validator.js"></script>
            <!-- Site Scripts -->
            <script src="assets/js/app.js"></script>
    </body>

</html>