<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drax HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon-light.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery.mCustomScrollbar.css">
    <!-- Site Stylesheet -->
        <link rel="stylesheet" href="./assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

<body class="light-bg dark">
    <!-- Preloader -->
    <div id="preloader">
        <div class="socket">
            <div class="gel center-gel">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c1 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c2 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c3 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c4 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c5 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c6 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
            <div class="gel c7 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
            <div class="gel c8 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c9 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c10 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c11 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c12 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c13 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c14 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c15 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c16 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c17 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c18 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c19 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c20 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c21 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c22 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c23 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c24 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c25 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c26 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c28 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c29 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c30 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c31 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c32 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c33 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c34 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c35 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c36 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c37 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
        </div>
    </div>

    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper">
        <!-- Header Area Start -->
        <header class="header bg-blur bg-blur2 dark">
            <nav class="navbar navbar-expand-xl">
                <a class="navbar-brand" href="./index-1.html"><img src="./assets/media/logo-light-2.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <div class="search-block">
                        <form action="./about-2-dark.html">
                            <div class="input-holder">
                                <input type="text" class="search-input" id="search" placeholder="Type to search">
                                <button class="search-icon" id="touggle-btn" style="display: none;"><i class="far fa-search"></i></button>
                                <a class="search-icon"  id="search-touggle"><i class="far fa-search"></i></a>
                            </div>
                        </form>
                        <button class="close-btn" id="close"><i class="far fa-times"></i></button>
                    </div>
                    <ul class="navbar-nav m-auto mainmenu">
                        <li class="menu-item menu-item-has-children">
                            <a >Home</a>
                            <ul class="submenu mediume-width">
                                <li>
                                    <a href="index-1.html">Creative Home</a>
                                </li>
                                <li>
                                    <a href="index-1-dark.html">Creative Home Dark</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Digital Home</a>
                                </li>
                                <li>
                                    <a href="index-2-dark.html">Digital Home Dark</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Full Page Slider</a>
                                </li>
                                <li>
                                    <a href="index-3-dark.html">Full Page Slider Dark</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Corporate Agency</a>
                                </li>
                                <li>
                                    <a href="index-4-dark.html">Corporate Agency Dark</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Personal Portfolio</a>
                                </li>
                                <li>
                                    <a href="index-5-dark.html">Personal Portfolio Dark</a>
                                </li>
                                <li>
                                    <a href="index-6.html">Portfolio Home</a>
                                </li>
                                <li>
                                    <a href="index-6-dark.html">Portfolio Home Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item  menu-item-has-children">
                            <a >BLOG</a>
                            <ul class="submenu mediume-width">
                                <li>
                                    <a href="blog-1.html">Blog 1</a>
                                </li>
                                <li>
                                    <a href="blog-1-dark.html">Blog Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-2.html">Blog 2</a>
                                </li>
                                <li>
                                    <a href="blog-2-dark.html">Blog Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-3.html">Blog Right SideBar 1</a>
                                </li>
                                <li>
                                    <a href="blog-3-dark.html">Blog Right SideBar Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-4.html">Blog Left SideBar 1</a>
                                </li>
                                <li>
                                    <a href="blog-4-dark.html">Blog Left SideBar Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-5.html">Blog Right SideBar 2</a>
                                </li>
                                <li>
                                    <a href="blog-5-dark.html">Blog Right SideBar Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-6.html">Blog Left SideBar 2</a>
                                </li>
                                <li>
                                    <a href="blog-6-dark.html">Blog Left SideBar Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-detail-1.html">Blog Detail 1</a>
                                </li>
                                <li>
                                    <a href="blog-detail-1-dark.html">Blog Detail dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-detail-2.html">Blog Detail 2</a>
                                </li>
                                <li>
                                    <a href="blog-detail-2-dark.html">Blog Detail dark 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item p-0 d-xl-block d-none">
                            <a href="./index-1.html">
                                <img src="./assets/media/logo-light-2.svg" alt="">
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children" >
                            <a >CONTACT</a>
                            <ul class="submenu mediume-width">
                                <li><a href="contact-1.html">Contact 1</a></li>
                                <li><a href="contact-1-dark.html">Contact Dark 1</a></li>
                                <li><a href="contact-2.html">Contact 2</a></li>
                                <li><a href="contact-2-dark.html">Contact Dark 2</a></li>
                                <li><a href="contact-3.html">Contact 3</a></li>
                                <li><a href="contact-3-dark.html">Contact Dark 3</a></li>
                                <li><a href="contact-4.html">Contact 4</a></li>
                                <li><a href="contact-4-dark.html">Contact Dark 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item  menu-item-has-children">
                            <a class="active">PAGES</a>
                            <ul class="submenu large-width">
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="services-dark.html">Services Dark</a>
                                </li>
                                <li>
                                    <a href="about-1.html">About Us  1</a>
                                </li>
                                <li>
                                    <a href="about-1-dark.html">About Us Dark 1</a>
                                </li>
                                <li>
                                    <a href="about-2.html">About Us  2</a>
                                </li>
                                <li>
                                    <a href="about-2-dark.html" class="active">About Us Dark 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-1.html">Portfolio 1</a>
                                </li>
                                <li>
                                    <a href="portfolio-1-dark.html">Portfolio Dark 1</a>
                                </li>
                                <li>
                                    <a href="portfolio-2.html">Portfolio 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-dark.html">Portfolio Dark 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-3.html">Portfolio 3</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-dark.html">Portfolio Dark 3</a>
                                </li>
                                <li>
                                    <a href="portfolio-4.html">Portfolio 4</a>
                                </li>
                                <li>
                                    <a href="portfolio-4-dark.html">Portfolio Dark 4</a>
                                </li>
                                <li>
                                    <a href="portfolio-5.html">Portfolio 5</a>
                                </li>
                                <li>
                                    <a href="portfolio-5-dark.html">Portfolio Dark 5</a>
                                </li>
                                <li>
                                    <a href="team-1.html">Team 1</a>
                                </li>
                                <li>
                                    <a href="team-1-dark.html">Team Dark 1</a>
                                </li>
                                <li>
                                    <a href="team-2.html">Team 2</a>
                                </li>
                                <li>
                                    <a href="team-2-dark.html">Team Dark 2</a>
                                </li>
                                <li>
                                    <a href="team-detail-1.html">Team Detail 1</a>
                                </li>
                                <li>
                                    <a href="team-detail-1-dark.html">Team Detail Dark 1</a>
                                </li>
                                <li>
                                    <a href="team-detail-2.html">Team Detail 2</a>
                                </li>
                                <li>
                                    <a href="team-detail-2-dark.html">Team Detail Dark 2</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="faq-dark.html">FAQ Dark</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                                <li>
                                    <a href="404-dark.html">404 Dark</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a href="coming-soon-dark.html">Coming Soon Dark</a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                <i><i class="far fa-user"></i></i>
                            </a>
                            <ul class="submenu small-width">
                                <li>
                                    <a href="signup.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="signup-dark.html">Sign Up Dark</a>
                                </li>
                                <li>
                                    <a href="login.html"> Login</a>
                                </li>
                                <li>
                                    <a href="login-dark.html"> Login Dark</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Header Area end -->
        <!-- Page Title Banner Start -->
        <div class="title-banner_2 dark light m-0">
            <div class="container">
                <div class="heading">
                    <h2 class="title">About <br>
                        Us</h2>
                    <div class="content">
                        <div class="row">
                            <div class="col-lg-5 offset-lg-3">
                                <h6 class="text-heading">What Defines Us</h6>
                                <p class="text">DRAX demonstrate the agency's ability to create <br> effective and visually compelling work that resonates <br> with clients and their target audiences.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title Banner End -->
        <!-- About Area Start -->
        <section class="about pt-100">
            <div class="container">
                <div class="rotate-heading">
                    <h2 class="sec-title">ABOUT</h2>
                </div>
                <div class="about-block position-relative pb-110">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="video-block">
                                <img src="./assets/media/about/video.jpg" alt="">
                                <div class="overlay" data-bs-toggle="modal" data-bs-target="#videoModal" >
                                    <a href="#" class="play-button" data-src="https://www.youtube.com/embed/EzDC8aAJln0"> 
                                        <div class="icon"><i class="fas fa-play"></i></div>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-xl-5 col-lg-7">
                            <div class="text-block st-2 col-xl-5 col-lg-6 col-12 dark-2">
                                <h4>We are a full-service digital agency dedicated to helping our clients tell their unique
                                    stories and achieve their marketing goals.</h4>
                                <p>Our team of experts in design, marketing, and advertising work together to develop and
                                    execute creative campaigns that capture the essence of our clients' brands and connect
                                    with their target audiences.</p>
                                <p>Founded in 2004, Drax has a long history of delivering exceptional results for our
                                    clients. Our approach to creative problem-solving is rooted in a deep understanding of
                                    our clients' needs and the latest marketing trends and techniques.
                                </p>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="videoModal" tabindex="-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"></span>
                        </button>
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EzDC8aAJln0" id="video" ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->
        <!-- service Area start -->
        <div class="service pt-100 pb-100">
            <div class="container">
                <div class="rotate-heading">
                    <h2 class="sec-title">SERVICES</h2>
                </div>
                <div class="service-blog">
                    <ul>
                        <li class="show-blog">
                            <a href=""><b>01</b>. BRANDING AND <br> STRATEGY</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-1.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-2.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="show-blog">
                            <a href=""><b>02</b>.Interaction <br> Design</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-3.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-4.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="show-blog">
                            <a href=""><b>03</b>.Web & Mobile <br> Development</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-5.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-6.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="show-blog">
                            <a href=""><b>04</b>.Search Engine <br> Optimization</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-7.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-8.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="show-blog">
                            <a href=""><b>05</b>.Social Media <br> Marketing</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-9.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-10.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- service Area End -->
        <!-- Milestones Area Start -->
        <section class="achievements_1 dark">
            <div class="container ">
                <div class="milestones">
                    <div class="heading">
                        <h2>MILESTONES</h2>
                    </div>
                    <div class="triangles">
                        <div class="triangle triangle-bottom first">
                            <div class="triangle-detail">
                                <p>INNOVATIONS</p>
                                <h3>1.5K</h3>
                            </div>
                        </div>
                        <div class="triangle triangle-top second">
                            <div class="triangle-detail">
                                <h3>99+</h3>
                                <p>AWARDS</p>
                            </div>
                        </div>
                        <div class="triangle triangle-bottom third">
                            <div class="triangle-detail">
                                <p>PROJECTS <br> COMPLETED</p>
                                <h3>6K+</h3>
                            </div>
                        </div>
                        <div class="triangle triangle-top fourth">
                            <div class="triangle-detail">
                                <h3>25+</h3>
                                <p>DESIGNERS</p>
                            </div>
                        </div>
                        <div class="triangle triangle-bottom fifth">
                            <div class="triangle-detail">
                                <p>REPEATED <br> BUYERS</p>
                                <h3>90%</h3>
                            </div>
                        </div>
                        <div class="triangle triangle-top six">
                            <div class="triangle-detail">
                                <h3>25+</h3>
                                <p>DESIGNERS</p>
                            </div>
                        </div>
                    </div>
                    <div class="client pb-100">
                        <p>OUR TOP CLIENTS</p>
                        <div class="client-leftSlider" dir="ltr">
                            <div class="client-logo">
                                <img src="./assets/media/client/logo-1.png" alt="">
                            </div>
                            <div class="client-logo">
                                <img src="./assets/media/client/logo-2.png" alt="">
                            </div>
                            <div class="client-logo">
                                <img src="./assets/media/client/logo-3.png" alt="">
                            </div>
                            <div class="client-logo">
                                <img src="./assets/media/client/logo-4.png" alt="">
                            </div>
                            <div class="client-logo">
                                <img src="./assets/media/client/logo-5.png" alt="">
                            </div>
                            <div class="client-logo">
                                <img src="./assets/media/client/logo-6.png" alt="">
                            </div>
                            <div class="client-logo">
                                <img src="./assets/media/client/logo-7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-animate">
                    <div class="line line-1">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-2">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-3">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-4">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-5">
                        <div class="dots"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Milestones Area End -->
        <!-- crew Area Start -->
        <section class="crew pt-100 pb-100">
            <div class="container">
                <div class="rotate-heading">
                    <h2 class="sec-title">our crew</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="crew-block mt-30">
                            <a href="./team-1-dark.html">
                                <img src="./assets/media/crew/image-1.jpg" alt="">
                                <h2>MARY J.</h2>
                                <p>Marketing Officer</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="crew-block mt-170">
                            <a href="./team-1-dark.html">
                                <img src="./assets/media/crew/image-2.jpg" alt="">
                                <h2>Samuel D.</h2>
                                <p>Senior Designer</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="crew-block">
                            <a href="./team-1-dark.html">
                                <img src="./assets/media/crew/image-3.jpg" alt="">
                                <h2>Matthew P.</h2>
                                <p>Sales Manager</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="crew-block mt-80">
                            <a href="./team-1-dark.html">
                                <img src="./assets/media/crew/image-4.jpg" alt="">
                                <h2>Hannah B.</h2>
                                <p>HR Manager</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- crew Area End -->
        <!-- subcribe Area Start  -->
        <div class="subcribe__area" id="subcribe">
            <div class="container">
            <div class="subcribe__content">
                <div class="logo">
                <a href="index-1-dark.html"><img src="./assets/media/logo-light-2.svg" alt=""></a>
                </div>
                <div class="information__block">
                    <form action="./about-2-dark.html">
                    <input class="form-control" type="email" required name="email" placeholder="info@example.com">
                    <button class="drax-btn__2 light">
                        <span class="arrow arrow-top"><img src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                        <span class="arrow arrow-bottom left"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                        <span class="arrow arrow-bottom right"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                        <span class="btn-text">SUBCRIBE</span>
                    </button>
                </form>
                </div>
                <ul class="contact__information">
                <li>
                    <h5>Wanna reach out? Sure.</h5>
                    <p>We're here to support you, <br> just reach out to us.</p>
                </li>
                <li>
                    <h5>MAIL</h5>
                    <a href="">emaildrax@example.com</a>
                </li>
                <li>
                    <h5>CALL</h5>
                    <a href="">+123456789 352</a>
                </li>
                <li>
                    <h5>ADDRESS 1</h5>
                    <p>2nd Street, Suite 674 <br> Denver, USA 12345</p>
                </li>
                </ul>
            </div>
            </div>
            <div class="subcribe__close">
                <button type="button" id="close-subcribe">
                <i class="far fa-times"></i>
                </button>
            </div>
        </div>
        <!-- subcribe Area end -->
        <!-- Footer Area Start -->
        <footer class="footer__2 dark">
            <div class="container">
                <div class="footer-main pt-100 pb-100">
                    <div class="footer-title">
                        <h2>Let's create something <br> <b>amazing together!</b></h2>
                        <p>We look forward to hear from you and helping you in any way we can. <br> Thank you for choosing us!</p>
                    </div>
                    <div class="footer-btn">
                        <a href="contact-1-dark.html" class="drax-btn__2 light">
                            <span class="arrow arrow-top"><img src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                            <span class="arrow arrow-bottom left"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                            <span class="arrow arrow-bottom right"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                            <span class="btn-text">LET’S TALK</span>
                        </a>
                    </div>
                    <div class="row align-items-end justify-content-between">
                        <div class=" col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="footer-widget__1">
                                <h5>Wanna reach out? Sure.</h5>
                                <a href="./contact-1-dark.html"><i class="fal fa-map-marker-alt"></i> 123 Main Street, Suite 456 Denver, USA 12345</a>
                                <a href="tel:0000000"><i class="far fa-phone-alt"></i> +123456789 352</a>
                                <p>All rights are reserved by Ui Paradox</p>
                            </div>
                        </div>
                        <div class=" col-xl-3 col-lg-5 col-md-6 col-12">
                            <div class="footer-widget__2">
                                <div class="d-flex social justify-content-md-end justify-content-center">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter-square"></i></a>
                                    <a href=""><i class="fab fa-dribbble-square"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                    <a href=""><i class="fab fa-behance-square"></i></a>
                                </div>
                                <button class="drax-popupBtn">
                                    <span class="aroow-animate">
                                        <span class="arow arow1"></span>
                                        <span class="arow arow2"></span>
                                        <span class="arow arow3"></span>
                                    </span>Subscribe to our newsletter
                                </button>
                                <div class="d-flex link justify-content-md-end justify-content-center">
                                    <a href="./services-dark.html">SERVICES</a>
                                    <a href="./blog-1-dark.html">BLOG</a>
                                    <a href="./contact-1-dark.html">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-animate">
                    <div class="line line-1">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-2">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-3">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-4">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-5">
                        <div class="dots"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
    </div>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="./assets/js/vendor/gsap.min.js"></script>
    <script src="./assets/js/vendor/ScrollTrigger.min.js"></script>
    <script src="./assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="./assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>