<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Drax HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/vendor/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet"
            href="assets/css/vendor/jquery.mCustomScrollbar.css">
        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="./assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body class="light-bg">
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">
            <!--  Header Area Start  -->
            <header class="header bg-blur bg-blur2 dark">
                <nav class="navbar navbar-expand-xl">
                    <a class="navbar-brand" href="./index-1-dark.html"><img
                            src="./assets/media/logo-light-2.svg" alt=""></a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <div class="search-block">
                            <form action="./blog-6-dark.html">
                                <div class="input-holder">
                                    <input type="text" class="search-input" id="search" placeholder="Type to search">
                                    <button class="search-icon" id="touggle-btn"
                                        style="display: none;"><i class="far
                                            fa-search"></i></button>
                                    <a class="search-icon" id="search-touggle"><i
                                            class="far fa-search"></i></a>
                                </div>
                            </form>
                            <button class="close-btn" id="close"><i class="far
                                    fa-times"></i></button>
                        </div>
                        <ul class="navbar-nav m-auto mainmenu">
                            <li class="menu-item menu-item-has-children">
                                <a>Home</a>
                                <ul class="submenu mediume-width">
                                    <li>
                                        <a href="index-1.html">Creative Home</a>
                                    </li>
                                    <li>
                                        <a href="index-1-dark.html">Creative
                                            Home Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Digital Home</a>
                                    </li>
                                    <li>
                                        <a href="index-2-dark.html">Digital Home
                                            Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Full Page Slider</a>
                                    </li>
                                    <li>
                                        <a href="index-3-dark.html">Full Page
                                            Slider Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">Corporate Agency</a>
                                    </li>
                                    <li>
                                        <a href="index-4-dark.html">Corporate
                                            Agency Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-5.html">Personal
                                            Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="index-5-dark.html">Personal
                                            Portfolio Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-6.html">Portfolio Home</a>
                                    </li>
                                    <li>
                                        <a href="index-6-dark.html">Portfolio
                                            Home Dark</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a class="active">BLOG</a>
                                <ul class="submenu mediume-width">
                                    <li>
                                        <a href="blog-1.html">Blog 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-1-dark.html">Blog Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li>
                                        <a href="blog-2-dark.html">Blog Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="blog-3.html">Blog Right SideBar
                                            1</a>
                                    </li>
                                    <li>
                                        <a href="blog-3-dark.html">Blog Right
                                            SideBar Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-4.html">Blog Left SideBar
                                            1</a>
                                    </li>
                                    <li>
                                        <a href="blog-4-dark.html">Blog Left
                                            SideBar Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-5.html">Blog Right SideBar
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="blog-5-dark.html">Blog Right
                                            SideBar Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="blog-6.html">Blog Left SideBar
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="blog-6-dark.html"
                                            class="active">Blog Left SideBar
                                            Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="blog-detail-1.html">Blog Detail
                                            1</a>
                                    </li>
                                    <li>
                                        <a href="blog-detail-1-dark.html">Blog
                                            Detail dark 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-detail-2.html">Blog Detail
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="blog-detail-2-dark.html">Blog
                                            Detail dark 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item p-0 d-xl-block d-none">
                                <a href="./index-1-dark.html">
                                    <img src="./assets/media/logo-light-2.svg"
                                        alt="">
                                </a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>CONTACT</a>
                                <ul class="submenu mediume-width">
                                    <li><a href="contact-1.html">Contact 1</a></li>
                                    <li><a href="contact-1-dark.html">Contact
                                            Dark 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="contact-2-dark.html">Contact
                                            Dark 2</a></li>
                                    <li><a href="contact-3.html">Contact 3</a></li>
                                    <li><a href="contact-3-dark.html">Contact
                                            Dark 3</a></li>
                                    <li><a href="contact-4.html">Contact 4</a></li>
                                    <li><a href="contact-4-dark.html">Contact
                                            Dark 4</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>PAGES</a>
                                <ul class="submenu large-width">
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="services-dark.html">Services
                                            Dark</a>
                                    </li>
                                    <li>
                                        <a href="about-1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a href="about-1-dark.html">About Us
                                            Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="about-2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a href="about-2-dark.html">About Us
                                            Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-1.html">Portfolio 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-1-dark.html">Portfolio
                                            Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-2.html">Portfolio 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-2-dark.html">Portfolio
                                            Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-3.html">Portfolio 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-3-dark.html">Portfolio
                                            Dark 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-4.html">Portfolio 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-4-dark.html">Portfolio
                                            Dark 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-5.html">Portfolio 5</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-5-dark.html">Portfolio
                                            Dark 5</a>
                                    </li>
                                    <li>
                                        <a href="team-1.html">Team 1</a>
                                    </li>
                                    <li>
                                        <a href="team-1-dark.html">Team Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="team-2.html">Team 2</a>
                                    </li>
                                    <li>
                                        <a href="team-2-dark.html">Team Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="team-detail-1.html">Team Detail
                                            1</a>
                                    </li>
                                    <li>
                                        <a href="team-detail-1-dark.html">Team
                                            Detail Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="team-detail-2.html">Team Detail
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="team-detail-2-dark.html">Team
                                            Detail Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="faq-dark.html">FAQ Dark</a>
                                    </li>
                                    <li>
                                        <a href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a href="404-dark.html">404 Dark</a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li>
                                        <a href="coming-soon-dark.html">Coming
                                            Soon Dark</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="menu-item menu-item-has-children">
                                <a>
                                    <i><i class="far fa-user"></i></i>
                                </a>
                                <ul class="submenu small-width">
                                    <li>
                                        <a href="signup.html">Sign Up</a>
                                    </li>
                                    <li>
                                        <a href="signup-dark.html">Sign Up dark</a>
                                    </li>
                                    <li>
                                        <a href="login.html"> Login</a>
                                    </li>
                                    <li>
                                        <a href="login-dark.html"> Login dark</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header Area End  -->

            <!-- Page Title Banner Start -->
            <div class="title-banner_1 dark p-top">
                <div class="container">
                    <div class="heading">
                        <h4 class="sub-title">DIGITAL</h4>
                        <h2 class="title">DIARIES</h2>
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <p class="text">DRAX demonstrate the agency's
                                    ability to create effective <br> and
                                    visually compelling work that resonates with
                                    clients <br> and their target audiences.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Title Banner End -->
            <!-- Title slider Area start -->
            <section class="title-slider dark">
                <h2 class="slide-text">Blog stories bring diverse perspectives to life, inspiring readers to see the world through a new lens.</h2>
            </section>
            <!-- Title slider end -->
            <!-- diaries blog Area start -->
            <section class="diaries-detail dark">
                <div class="container pt-100 pb-100">
                    <div class="dairy-2">
                        <div class="row">
                            <div class="col-lg-4 order-lg-1 order-2 text-start">
                                <div class="side-bar dark">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-6">
                                            <div class="sub-title">
                                                <h2>Papular Blogs</h2>
                                            </div>
                                            <ul class="detail">
                                                <li>
                                                    <a href="">
                                                        <p>19th JULY, 2023</p>
                                                        <h5>Future Digital
                                                            Marketing</h5>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <p>07th JULY, 2023</p>
                                                        <h5>Brand Awareness
                                                            Loyalty</h5>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <p>21th JULY, 2023</p>
                                                        <h5>SEO Strategies</h5>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <p>11th JULY, 2023</p>
                                                        <h5>Data-Driven
                                                            Marketing</h5>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <p>01th JULY, 2023</p>
                                                        <h5>E-mail Marketing</h5>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-12 col-md-6">
                                            <div class="sub-title">
                                                <h2>Categories</h2>
                                            </div>
                                            <ul class="detail">
                                                <li class="category">
                                                    <p>Technology(12)</p>
                                                </li>
                                                <li class="category">
                                                    <p>Business(16)</p>
                                                </li>
                                                <li class="category">
                                                    <p>Brand Development(08)</p>
                                                </li>
                                                <li class="category">
                                                    <p>Design(13)</p>
                                                </li>
                                                <li class="category">
                                                    <p>HTML(09)</p>
                                                </li>
                                                <li class="category">
                                                    <p>Marketing(21)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="sub-title">
                                                <h2>Tags</h2>
                                            </div>
                                            <ul class="detail">
                                                <li class="tag">
                                                    <p>#Digital Marketing</p>
                                                </li>
                                                <li class="tag">
                                                    <p>#Web Design</p>
                                                </li>
                                                <li class="tag">
                                                    <p>#PPC</p>
                                                </li>
                                                <li class="tag">
                                                    <p>#Marketing Automation</p>
                                                </li>
                                                <li class="tag">
                                                    <p>#SEO</p>
                                                </li>
                                                <li class="tag">
                                                    <p>#E-commerce</p>
                                                </li>
                                                <li class="tag">
                                                    <p>#Web Design</p>
                                                </li>
                                            </ul>

                                            <button class="drax-popupBtn light">Subscribe
                                                to our newsletter</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 order-lg-2 order-1">
                                <a href="blog-detail-1.html">
                                    <div class="row">
                                        <div class="col-xl-8 col-lg-12">
                                            <span>19th JULY, 2023 — Sarah
                                                Elizabeth</span>
                                            <h4>Social Media <br>
                                                Marketing</h4>
                                            <p>Social media blogs. Not only do
                                                marketing and social <br> media
                                                blogs curate recent trends or
                                                explain the latest <br> platform
                                                updates, but the best ones also
                                                provide...</p>
                                        </div>
                                        <div class="col-xl-4 col-lg-12
                                            text-end">
                                            <img
                                                src="./assets/media/dairies/image-7.png"
                                                alt="">
                                        </div>
                                    </div>
                                </a>
                                <a href="blog-detail-1.html">
                                    <div class="row">
                                        <div class="col-xl-8 col-lg-12">
                                            <span>19th JULY, 2023 — Sarah
                                                Elizabeth</span>
                                            <h4>Future Digital <br>
                                                Marketing</h4>
                                            <p>Social media blogs. Not only do
                                                marketing and social <br> media
                                                blogs curate recent trends or
                                                explain the latest <br> platform
                                                updates, but the best ones also
                                                provide...</p>
                                        </div>
                                        <div class="col-xl-4 col-lg-12
                                            text-end">
                                            <img
                                                src="./assets/media/dairies/image-13.png"
                                                alt="">
                                        </div>
                                    </div>
                                </a>
                                <a href="blog-detail-1.html">
                                    <div class="row">
                                        <div class="col-xl-8 col-lg-12">
                                            <span>07th JULY, 2023 — Joseph Phill</span>
                                            <h4>Brand Awareness <br>
                                                Loyalty</h4>
                                            <p>Social media blogs. Not only do
                                                marketing and social <br> media
                                                blogs curate recent trends or
                                                explain the latest <br> platform
                                                updates, but the best ones also
                                                provide...</p>
                                        </div>
                                        <div class="col-xl-4 col-lg-12 text-end
                                            ">
                                            <img
                                                src="./assets/media/dairies/image-14.png"
                                                class="mt-3 mt-xl-0" alt="">
                                        </div>
                                    </div>
                                </a>
                                <a href="blog-detail-1.html">
                                    <div class="row">
                                        <div class="col-xl-8 col-lg-12">
                                            <span>19th JULY, 2023 — Ashley
                                                William</span>
                                            <h4>SEO Strategies</h4>
                                            <p>Social media blogs. Not only do
                                                marketing and social <br> media
                                                blogs curate recent trends or
                                                explain the latest <br> platform
                                                updates, but the best ones also
                                                provide...</p>
                                        </div>
                                        <div class="col-xl-4 col-lg-12
                                            text-end">
                                            <img
                                                src="./assets/media/dairies/image-15.png"
                                                alt="">
                                        </div>
                                    </div>
                                </a>
                                <a href="blog-detail-1.html">
                                    <div class="row">
                                        <div class="col-xl-8 col-lg-12">
                                            <span>11th JULY, 2023 — David James</span>
                                            <h4>Data-Driven <br>
                                                Marketing</h4>
                                            <p>Social media blogs. Not only do
                                                marketing and social <br> media
                                                blogs curate recent trends or
                                                explain the latest <br> platform
                                                updates, but the best ones also
                                                provide...</p>
                                        </div>
                                        <div class="col-xl-4 col-lg-12
                                            text-end">
                                            <img
                                                src="./assets/media/dairies/image-12.png"
                                                alt="">
                                        </div>
                                    </div>
                                </a>
                                <a href="blog-detail-1.html"
                                    class="bottom-border">
                                    <div class="row">
                                        <div class="col-xl-8 col-lg-12">
                                            <span>29th JULY, 2023 — Matthew
                                                Drake</span>
                                            <h4>E-mail Marketing</h4>
                                            <p>Social media blogs. Not only do
                                                marketing and social <br> media
                                                blogs curate recent trends or
                                                explain the latest <br> platform
                                                updates, but the best ones also
                                                provide...</p>
                                        </div>
                                        <div class="col-xl-4 col-lg-12
                                            text-end">
                                            <img
                                                src="./assets/media/dairies/image-16.png"
                                                alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <ul class="pagination">
                        <li><a href="" class="prv"></a></li>
                        <li><a href="" class="active">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="" class="next"></a></li>
                    </ul>
                </div>
            </section>
            <!-- Title slider end -->
            <!-- subcribe Area Start  -->
            <div class="subcribe__area" id="subcribe">
                <div class="container">
                    <div class="subcribe__content">
                        <div class="logo">
                            <a href="index-1-dark.html"><img
                                    src="./assets/media/logo-light-2.svg"
                                    alt=""></a>
                        </div>
                        <div class="information__block">
                            <form action="./blog-6-dark.html">
                                <input class="form-control" type="email"
                                    required name="email"
                                    placeholder="info@example.com">
                                <button class="drax-btn__2 light">
                                    <span class="arrow arrow-top"><img
                                            src="./assets/media/button-arrow/btn-arrow.png"
                                            alt=""></span>
                                    <span class="arrow arrow-bottom left"><img
                                            src="./assets/media/button-arrow/btn-arrow-2.png"
                                            alt=""></span>
                                    <span class="arrow arrow-bottom right"><img
                                            src="./assets/media/button-arrow/btn-arrow-2.png"
                                            alt=""></span>
                                    <span class="btn-text">SUBCRIBE</span>
                                </button>
                            </form>
                        </div>
                        <ul class="contact__information">
                            <li>
                                <h5>Wanna reach out? Sure.</h5>
                                <p>We're here to support you, <br> just reach
                                    out to us.</p>
                            </li>
                            <li>
                                <h5>MAIL</h5>
                                <a href="">emaildrax@example.com</a>
                            </li>
                            <li>
                                <h5>CALL</h5>
                                <a href="">+123456789 352</a>
                            </li>
                            <li>
                                <h5>ADDRESS 1</h5>
                                <p>2nd Street, Suite 674 <br> Denver, USA 12345</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="subcribe__close">
                    <button type="button" id="close-subcribe">
                        <i class="far fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- subcribe Area end -->
            <!-- Footer Area Start  -->
            <footer class="footer__1 dark">
                <div class="container">
                    <div class="footer-main pt-100 pb-100">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="title">
                                    <h6>GOT ANY</h6>
                                    <h2 class="text-animation">PROJECT <br>
                                        PROPOSALS</h2>
                                </div>
                                <div class="copyright">
                                    <p>All rights are reserved by Ui Paradox</p>
                                </div>
                            </div>
                            <div class="col-lg-4 justify-content-center ps-0
                                pe-0 footer-btn">
                                <a href="./contact-1-dark.html"
                                    class="drax-btn__2 light">
                                    <span class="arrow arrow-top"><img
                                            src="./assets/media/button-arrow/btn-arrow.png"
                                            alt=""></span>
                                    <span class="arrow arrow-bottom left"><img
                                            src="./assets/media/button-arrow/btn-arrow-2.png"
                                            alt=""></span>
                                    <span class="arrow arrow-bottom right"><img
                                            src="./assets/media/button-arrow/btn-arrow-2.png"
                                            alt=""></span>
                                    <span class="btn-text">LET’S TALK</span>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links float-lg-end">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href=""><span>BEHANCE</span>
                                                @DraxExample</a>
                                        </li>
                                        <li>
                                            <a href=""><span>INSTAGRAM</span>
                                                @DraxExample</a>
                                        </li>
                                        <li>
                                            <a href=""><span>LINKEDIN</span>
                                                @DraxExample</a>
                                        </li>
                                        <li class="pt-lg-0 pt-4">
                                            <a href=""><span>DRIBBLE</span>
                                                @DraxExample</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->
        </div>

        <!-- Jquery Js -->


        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/jquery-ui.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
        <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/sal.js"></script>
        <script src="assets/js/vendor/js.cookie.js"></script>
        <script src="./assets/js/vendor/gsap.min.js"></script>
        <script src="./assets/js/vendor/ScrollTrigger.min.js"></script>
        <script src="./assets/js/vendor/ScrollToPlugin.min.js"></script>
        <script src="./assets/js/vendor/ScrollSmoother.min.js"></script>
        <script src="./assets/js/vendor/SplitText.min.js"></script>
        <script src="assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </body>

</html>