<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drax HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon-light.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery.mCustomScrollbar.css">
    <!-- Site Stylesheet -->
        <link rel="stylesheet" href="./assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

<body class="dark-2">
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper">
        <!--  comingSoon Area Start  -->
        <div class="coming-soon text-end">
            
            <div class="img-block d-none d-lg-block">
                <img src="./assets/media/coming-soon/coming-soon-dark.png" class="" alt="">
            </div>
            <ul class="timer dark countdown">
                <li class="top-1"><small>DAYS</small><p class="top">26</p></li>
                <li class="bottom-1"><p class="bottom">9</p><small>HOURS</small></li>
                <li class="top-2"><small>MONTHS</small><p class="top ">50</p></li>
                <li class="bottom-2"><p class="bottom">34</p><small>MINUTES</small></li>
            </ul>
            <div class="img-2 d-lg-none d-block">
                <img src="./assets/media/coming-soon/comming-soon-dark-text.png" class="" alt="">
            </div>
        </div>
        <!--  comingSoon Area Start  -->
    </div>
    <!-- Jquery Js -->
    

    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="./assets/js/vendor/gsap.min.js"></script>
    <script src="./assets/js/vendor/ScrollTrigger.min.js"></script>
    <script src="./assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="./assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="./assets/js/vendor/SplitText.min.js"></script>
    <script src="assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>