<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drax HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon-light.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery.mCustomScrollbar.css">
    <!-- Site Stylesheet -->
        <link rel="stylesheet" href="./assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

<body>
    <!-- Back To Top Start -->
    <!-- <a href="#main-wrapper" id="backto-top" class="back-to-top">
        <i class="fas fa-angle-double-up"></i>
    </a> -->
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header-7">
          <div class="sideBar__area" id="sideBar-2">
            <div class="row align-items-start justify-content-between">
              <div class="col-xl-3 col-lg-4 col-0">
                <div class="sideBar__left">
                  <div class="sidebar__logo">
                    <a href="./index-1-dark.html">
                      <svg width="156" class="logo logo__2" height="33" viewBox="0 0 156 33" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0.624525 0.377136C0.624591 3.53142 0.624443 3.92372 0.624493 6.09142L18.8646 6.09104C24.5332 6.09092 29.1504 10.708 29.1506 16.3765C29.1507 22.0451 24.5336 26.6624 18.8651 26.6625L6.33935 26.6627L6.33908 13.5427C3.1848 13.5428 3.61717 13.5428 0.624799 13.5429L0.625071 26.6629C0.625137 29.8171 3.18519 32.3771 6.33947 32.377L18.8652 32.3768C27.688 32.3766 34.865 25.1993 34.8648 16.3764C34.8647 7.55357 27.6874 0.376574 18.8645 0.376758L0.624525 0.377136ZM14.2476 13.5426L17.7678 19.2111L21.2419 13.5424L14.2476 13.5426Z"
                          fill="#F4F9FB" />
                        <path
                          d="M40.2158 13.542L40.2162 32.3763C43.4624 32.3762 42.7762 32.3763 45.9305 32.3762L45.9302 19.2105L54.8902 19.2103L68.0562 32.3757C70.1519 32.3757 71.5319 32.3757 76.1477 32.3756L62.9816 19.2101L65.0388 19.2101C67.6445 19.21 69.9759 18.1586 71.713 16.4671C71.713 16.4214 71.7587 16.4214 71.8044 16.3757C73.4501 14.6842 74.4558 12.3527 74.4557 9.79274C74.4556 4.58132 70.2498 0.375689 65.0384 0.375797L40.2155 0.376312C40.2156 2.06461 40.2157 6.0906 40.2157 6.0906C40.2157 6.0906 44.464 6.09051 45.93 6.09048L65.0385 6.09008C67.0957 6.09004 68.7414 7.73572 68.7414 9.79286C68.7415 11.85 67.0958 13.5415 65.0387 13.5415L40.2158 13.542Z"
                          fill="#F4F9FB" />
                        <path
                          d="M90.2759 26.661L98.6413 8.00939L106.962 26.6606C107.613 28.1168 109.584 32.3749 109.584 32.3749C109.584 32.3749 113.535 32.3748 115.739 32.3747L101.475 0.375043L95.7611 0.375162L81.4989 32.3755C83.6388 32.3754 87.6746 32.3753 87.6746 32.3753C87.6746 32.3753 89.5983 28.1759 90.2759 26.661ZM95.1217 26.6609L98.6418 32.3751L102.116 26.6607L95.1217 26.6609Z"
                          fill="#F4F9FB" />
                        <path
                          d="M138.233 20.8086L128.542 32.3745L121.09 32.3746L134.484 16.3743L121.09 0.374634L128.678 0.37449C130.131 2.01986 131.865 4.37614 133.295 6.08867L138.233 11.94L138.233 20.8086Z"
                          fill="#F4F9FB" />
                        <path
                          d="M138.233 20.8086L147.924 32.3741L155.376 32.3739L141.981 16.3742L155.375 0.373922L147.787 0.374093C146.334 2.01952 144.6 4.37588 143.17 6.08846L138.233 11.94L138.233 20.8086Z"
                          fill="#F4F9FB" />
                      </svg>
                    </a>
                  </div>
                  <ul class="sidebar__social">
                    <li class="pb-100">
                      <h5>BEHANCE</h5>
                      <a href="">@DraxExample</a>
                    </li>
                    <li class="pb-100">
                      <h5>INSTAGRAM</h5>
                      <a href="">@DraxExample</a>
                    </li>
                    <li class="pb-100">
                      <h5>LINKEDIN</h5>
                      <a href="">@DraxExample</a>
                    </li>
                    <li class="pb-100">
                      <h5>DRIBBLE</h5>
                      <a href="">@DraxExample</a>
                    </li>
                    <li class="p-0">
                      <p>©2023 Drax, All Rights Reserved.</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 offset-xl-0 offset-lg-0 offset-md-3 offset-sm-2">
                <div class="menu__bar">
                  <nav class="menu__nav">
                    <div class="menu__item" id="accordionExample">
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Home
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li>
                                    <a href="index-1.html">Creative Home</a>
                                </li>
                                <li>
                                    <a href="index-1-dark.html">Creative Home Dark</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Digital Home</a>
                                </li>
                                <li>
                                    <a href="index-2-dark.html">Digital Home Dark</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Full Page Slider</a>
                                </li>
                                <li>
                                    <a href="index-3-dark.html">Full Page Slider Dark</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Corporate Agency</a>
                                </li>
                                <li>
                                    <a href="index-4-dark.html">Corporate Agency Dark</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Personal Portfolio</a>
                                </li>
                                <li>
                                    <a href="index-5-dark.html">Personal Portfolio Dark</a>
                                </li>
                                <li>
                                    <a href="index-6.html">Portfolio Home</a>
                                </li>
                                <li>
                                    <a href="index-6-dark.html">Portfolio Home Dark</a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Blog
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse"  data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li>
                                    <a href="blog-1.html">Blog 1</a>
                                </li>
                                <li>
                                    <a href="blog-1-dark.html">Blog Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-2.html">Blog 2</a>
                                </li>
                                <li>
                                    <a href="blog-2-dark.html">Blog Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-3.html">Blog Right SideBar 1</a>
                                </li>
                                <li>
                                    <a href="blog-3-dark.html">Blog Right SideBar Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-4.html">Blog Left SideBar 1</a>
                                </li>
                                <li>
                                    <a href="blog-4-dark.html">Blog Left SideBar Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-5.html">Blog Right SideBar 2</a>
                                </li>
                                <li>
                                    <a href="blog-5-dark.html">Blog Right SideBar Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-6.html">Blog Left SideBar 2</a>
                                </li>
                                <li>
                                    <a href="blog-6-dark.html">Blog Left SideBar Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-detail-1.html">Blog Detail 1</a>
                                </li>
                                <li>
                                    <a href="blog-detail-1-dark.html">Blog Detail dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-detail-2.html">Blog Detail 2</a>
                                </li>
                                <li>
                                    <a href="blog-detail-2-dark.html">Blog Detail dark 2</a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Pages
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li>
                                    <a href="about-1.html">About Us 1</a>
                                </li>
                                <li>
                                    <a href="about-1-dark.html">About Us Dark 1</a>
                                </li>
                                <li>
                                    <a href="about-2.html">About Us 2</a>
                                </li>
                                <li>
                                    <a href="about-2-dark.html">About Us Dark 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-1.html">Portfolio 1</a>
                                </li>
                                <li>
                                    <a href="portfolio-1-dark.html">Portfolio Dark 1</a>
                                </li>
                                <li>
                                    <a href="portfolio-2.html">Portfolio 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-dark.html">Portfolio Dark 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-3.html">Portfolio 3</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-dark.html">Portfolio Dark 3</a>
                                </li>
                                <li>
                                    <a href="portfolio-4.html">Portfolio 4</a>
                                </li>
                                <li>
                                    <a href="portfolio-4-dark.html">Portfolio Dark 4</a>
                                </li>
                                <li>
                                    <a href="portfolio-5.html">Portfolio 5</a>
                                </li>
                                <li>
                                    <a href="portfolio-5-dark.html">Portfolio Dark 5</a>
                                </li>
                                <li>
                                    <a href="team-1.html">Team 1</a>
                                </li>
                                <li>
                                    <a href="team-1-dark.html">Team Dark 1</a>
                                </li>
                                <li>
                                    <a href="team-2.html">Team 2</a>
                                </li>
                                <li>
                                    <a href="team-2-dark.html">Team Dark 2</a>
                                </li>
                                <li>
                                    <a href="team-detail-1.html">Team Detail 1</a>
                                </li>
                                <li>
                                    <a href="team-detail-1-dark.html">Team Detail Dark 1</a>
                                </li>
                                <li>
                                    <a href="team-detail-2.html">Team Detail 2</a>
                                </li>
                                <li>
                                    <a href="team-detail-2-dark.html">Team Detail Dark 2</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="faq-dark.html">FAQ dARK</a>
                                </li>
                                <li>
                                    <a href="faq-dark.html">FAQ Dark</a>
                                </li>
                                <li>
                                    <a href="signup.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="signup-dark.html">Sign Up Dark</a>
                                </li>
                                <li>
                                    <a href="login.html"> Login</a>
                                </li>
                                <li>
                                    <a href="login-dark.html"> Login Dark</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                                <li>
                                    <a href="404-dark.html">404 Dark</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming Soon </a>
                                </li>
                                <li>
                                    <a href="coming-soon-dark.html">Coming Soon Dark</a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Contact
                        </button>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li><a href="contact-1.html">Contact 1</a></li>
                                <li><a href="contact-1-dark.html">Contact Dark 1</a></li>
                                <li><a href="contact-2.html">Contact 2</a></li>
                                <li><a href="contact-2-dark.html">Contact Dark 2</a></li>
                                <li><a href="contact-3.html">Contact 3</a></li>
                                <li><a href="contact-3-dark.html">Contact Dark 3</a></li>
                                <li><a href="contact-4.html">Contact 4</a></li>
                                <li><a href="contact-4-dark.html">Contact Dark 4</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          Services
                        </button>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li>
                                    <a href="./services.html">Services</a>
                                </li>
                                <li>
                                    <a href="./services-dark.html">Services Dark</a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-0">
                <div class="sideBar__right">
                  
                  <ul class="sidebar__social">
                    <li class="pb-100">
                      <h4>Wanna reach out? Sure.</h4>
                    </li>
                    <li class="pb-100">
                      <h5>ADDRESS 1</h5>
                      <p>2nd Street, Suite 674 <br> Denver, USA 12345</p>
                    </li>
                    <li class="pb-100">
                      <h5>ADDRESS 2</h5>
                      <p>123 Main Street, Suite 456 <br> New York, USA 12345</p>
                    </li>
                    <li class="pb-100">
                      <h5>DRIBBLE</h5>
                      <a href="">emaildrax@example.com</a>
                    </li>
                    <li>
                      <h5>CALL</h5>
                      <a href="">+123456789 352</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="sideBar__close">
              <button type="button" id="close-sideBar-2">
                <i class="far fa-times"></i>
              </button>
            </div>
        </div>
        </header>
        <!--=====================================-->
        <!--=        Roboat banner Start    	=-->
        <!--=====================================-->
        <div class="roboat-animition">
            <div class="overlay-1"></div>
        </div>
        <div class="roboat-slider ">
          <section class="roboat slider-1">
              <div class="line-animate">
                  <div class="line line-1">
                      <div class="dots"></div>
                  </div>
                  <div class="line line-2">
                      <div class="dots"></div>
                  </div>
                  <div class="line line-3">
                      <div class="dots"></div>
                  </div>
              </div>
              <div class="line-animate animate2 ">
                  <div class="line line-1">
                      <div class="dots"></div>
                  </div>
                  <div class="line line-2">
                      <div class="dots"></div>
                  </div>
                  <div class="line line-3">
                      <div class="dots"></div>
                  </div>
              </div>
              <div class="bg-image"></div>
              <div class="overlay "></div>
              <div class="roboat-content">
                  <div class="logo-sec d-flex align-items-center justify-content-between">
                      <a href="./index-1.html"><img src="./assets/media/logo-dark.png" alt=""></a>
                      <button class="drax-triangleBtn">
                          <span class="triangle triangle-1"></span>
                          <span class="triangle triangle-2"></span>
                          <span class="triangle triangle-3"></span>
                      </button>
                  </div>
                  <div class="title">
                      <h2>
                          <span>AI BOTS</span>
                          FUTURE
                          <span class="text-end">IS HERE</span>
                      </h2>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-10">
                      <p>AI is making a big impact in the industry. AI bots are being used to analyze data and provide personalization depending on the user.  They can also provide quick and accurate diagnoses, reducing the time and effort required. </p>
                    </div>
                  </div>
                  <div class="btn-block">
                      <a href="contact-1.html" class="drax-btn__2 m-0">
                          <span class="arrow arrow-top"><img
                                  src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                          <span class="arrow arrow-bottom left"><img
                                  src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                          <span class="arrow arrow-bottom right"><img
                                  src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                          <span class="btn-text">CHECK IT OUT</span>
                      </a>
                  </div>
              </div>
          </section>
          <section class="roboat slider-2 light">
              <div class="roboat-content">
                  <div class="logo-sec   d-flex align-items-center justify-content-between">
                      <a href="./index-1.html"><img src="./assets/media/logo-light-2.svg" alt=""></a>
                        <button class="drax-triangleBtn light">
                          <span class="triangle triangle-1"></span>
                          <span class="triangle triangle-2"></span>
                          <span class="triangle triangle-3"></span>
                        </button>
                  </div>
                  <div class="title">
                      <h2>
                          <span>META</span>
                          ROBO
                          <span class="text-end">NFT</span>
                      </h2>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-10">
                      <p>AI is making a big impact in the industry. AI bots are being used to analyze data and provide personalization depending on the user.  They can also provide quick and accurate diagnoses, reducing the time and effort required. </p>
                    </div>
                  </div>
                  <div class="btn-block">
                      <a href="./contact-1.html" class="drax-btn__2 m-0 light">
                          <span class="arrow arrow-top"><img
                                  src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                          <span class="arrow arrow-bottom left"><img
                                  src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                          <span class="arrow arrow-bottom right"><img
                                  src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                          <span class="btn-text">CHECK IT OUT</span>
                      </a>
                  </div>

              </div>
          </section>
          <section class="roboat slider-3 light">
              <div class="roboat-content">
                  <div class="logo-sec d-flex align-items-center justify-content-between">
                      <a href="./index-1.html"><img src="./assets/media/logo-light-2.svg" alt=""></a>
                      <button class="drax-triangleBtn light">
                          <span class="triangle triangle-1"></span>
                          <span class="triangle triangle-2"></span>
                          <span class="triangle triangle-3"></span>
                      </button>
                  </div>
                  <div class="title">
                      <h2>
                          <span>GRAPHIC</span>
                          RETINA
                          <span class="text-end">READY</span>
                      </h2>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-10">
                      <p>AI is making a big impact in the industry. AI bots are being used to analyze data and provide personalization depending on the user.  They can also provide quick and accurate diagnoses, reducing the time and effort required. </p>
                    </div>
                  </div>
                  <div class="btn-block">
                      <a href="contact-1.html" class="drax-btn__2 m-0 light">
                          <span class="arrow arrow-top"><img
                                  src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                          <span class="arrow arrow-bottom left"><img
                                  src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                          <span class="arrow arrow-bottom right"><img
                                  src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                          <span class="btn-text">CHECK IT OUT</span>
                      </a>
                  </div>
              </div>
          </section>
        </div>
    </div>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="./assets/js/vendor/gsap.min.js"></script>
    <script src="./assets/js/vendor/ScrollTrigger.min.js"></script>
    <script src="./assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="./assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>