<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drax HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon-light.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery.mCustomScrollbar.css">
    <!-- Site Stylesheet -->
        <link rel="stylesheet" href="./assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="socket">
            <div class="gel center-gel">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c1 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c2 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c3 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c4 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c5 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c6 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
            <div class="gel c7 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
            <div class="gel c8 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c9 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c10 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c11 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c12 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c13 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c14 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c15 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c16 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c17 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c18 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c19 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c20 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c21 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c22 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c23 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c24 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c25 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c26 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c28 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c29 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c30 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c31 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c32 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c33 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c34 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c35 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c36 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c37 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
        </div>
    </div>

    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header-2 light light-2">
            <!-- Start Main menu Nav -->
            <nav class="navbar justify-content-between">
                <a class="navbar-brand" href="./index-1.html">
                    <svg width="32" class="logo logo__1" height="155" viewBox="0 0 32 155" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0 154.751C3.15428 154.751 3.54658 154.751 5.71428 154.751L5.71428 136.511C5.71428 130.842 10.3314 126.225 16 126.225C21.6686 126.225 26.2857 130.842 26.2857 136.511V149.036H13.1657C13.1657 152.191 13.1657 151.758 13.1657 154.751H26.2857C29.44 154.751 32 152.191 32 149.036V136.511C32 127.688 24.8229 120.511 16 120.511C7.17715 120.511 0 127.688 0 136.511L0 154.751ZM13.1657 141.128L18.8343 137.608L13.1657 134.134L13.1657 141.128Z"
                            fill="#F4F9FB" />
                        <path
                            d="M13.1657 115.16H32C32 111.913 32 112.6 32 109.445H18.8343V100.485L32 87.3196C32 85.2239 32 83.844 32 79.2282L18.8343 92.3939V90.3368C18.8343 87.7311 17.7829 85.3996 16.0914 83.6625C16.0457 83.6625 16.0457 83.6168 16 83.5711C14.3086 81.9254 11.9771 80.9196 9.41714 80.9196C4.20571 80.9196 0 85.1254 0 90.3368L0 115.16C1.6883 115.16 5.71428 115.16 5.71428 115.16C5.71428 115.16 5.71428 110.911 5.71428 109.445L5.71428 90.3368C5.71428 88.2796 7.36 86.6339 9.41714 86.6339C11.4743 86.6339 13.1657 88.2796 13.1657 90.3368L13.1657 115.16Z"
                            fill="#F4F9FB" />
                        <path
                            d="M26.2857 65.0998L7.63428 56.7341L26.2857 48.4141C27.7419 47.7626 32 45.792 32 45.792C32 45.792 32 41.8409 32 39.6369L0 53.8998L0 59.614L32 73.8769C32 71.737 32 67.7012 32 67.7012C32 67.7012 27.8006 65.7775 26.2857 65.0998ZM26.2857 60.2541L32 56.7341L26.2857 53.2598V60.2541Z"
                            fill="#F4F9FB" />
                        <path
                            d="M20.4343 17.1428L32 26.8343V34.2857L16 20.8914L2.7909e-07 34.2857L1.39944e-05 26.6975C1.64541 25.2444 4.00173 23.5107 5.71429 22.08L11.5657 17.1428H20.4343Z"
                            fill="#F4F9FB" />
                        <path
                            d="M20.4343 17.1428L32 7.45141L32 -6.93667e-06L16 13.3943L0 -6.93667e-06L1.40343e-05 7.5882C1.64541 9.04126 4.00173 10.775 5.71429 12.2057L11.5657 17.1428H20.4343Z"
                            fill="#F4F9FB" />
                    </svg>
                    <svg width="156" class="logo logo__2" height="33" viewBox="0 0 156 33" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.624525 0.377136C0.624591 3.53142 0.624443 3.92372 0.624493 6.09142L18.8646 6.09104C24.5332 6.09092 29.1504 10.708 29.1506 16.3765C29.1507 22.0451 24.5336 26.6624 18.8651 26.6625L6.33935 26.6627L6.33908 13.5427C3.1848 13.5428 3.61717 13.5428 0.624799 13.5429L0.625071 26.6629C0.625137 29.8171 3.18519 32.3771 6.33947 32.377L18.8652 32.3768C27.688 32.3766 34.865 25.1993 34.8648 16.3764C34.8647 7.55357 27.6874 0.376574 18.8645 0.376758L0.624525 0.377136ZM14.2476 13.5426L17.7678 19.2111L21.2419 13.5424L14.2476 13.5426Z"
                            fill="#F4F9FB" />
                        <path
                            d="M40.2158 13.542L40.2162 32.3763C43.4624 32.3762 42.7762 32.3763 45.9305 32.3762L45.9302 19.2105L54.8902 19.2103L68.0562 32.3757C70.1519 32.3757 71.5319 32.3757 76.1477 32.3756L62.9816 19.2101L65.0388 19.2101C67.6445 19.21 69.9759 18.1586 71.713 16.4671C71.713 16.4214 71.7587 16.4214 71.8044 16.3757C73.4501 14.6842 74.4558 12.3527 74.4557 9.79274C74.4556 4.58132 70.2498 0.375689 65.0384 0.375797L40.2155 0.376312C40.2156 2.06461 40.2157 6.0906 40.2157 6.0906C40.2157 6.0906 44.464 6.09051 45.93 6.09048L65.0385 6.09008C67.0957 6.09004 68.7414 7.73572 68.7414 9.79286C68.7415 11.85 67.0958 13.5415 65.0387 13.5415L40.2158 13.542Z"
                            fill="#F4F9FB" />
                        <path
                            d="M90.2759 26.661L98.6413 8.00939L106.962 26.6606C107.613 28.1168 109.584 32.3749 109.584 32.3749C109.584 32.3749 113.535 32.3748 115.739 32.3747L101.475 0.375043L95.7611 0.375162L81.4989 32.3755C83.6388 32.3754 87.6746 32.3753 87.6746 32.3753C87.6746 32.3753 89.5983 28.1759 90.2759 26.661ZM95.1217 26.6609L98.6418 32.3751L102.116 26.6607L95.1217 26.6609Z"
                            fill="#F4F9FB" />
                        <path
                            d="M138.233 20.8086L128.542 32.3745L121.09 32.3746L134.484 16.3743L121.09 0.374634L128.678 0.37449C130.131 2.01986 131.865 4.37614 133.295 6.08867L138.233 11.94L138.233 20.8086Z"
                            fill="#F4F9FB" />
                        <path
                            d="M138.233 20.8086L147.924 32.3741L155.376 32.3739L141.981 16.3742L155.375 0.373922L147.787 0.374093C146.334 2.01952 144.6 4.37588 143.17 6.08846L138.233 11.94L138.233 20.8086Z"
                            fill="#F4F9FB" />
                    </svg>
                </a>
                <button class="drax-triangleBtn rotate light" id="slider-btn">
                    <span class="triangle triangle-1"></span>
                    <span class="triangle triangle-2"></span>
                    <span class="triangle triangle-3"></span>
                </button>
                <ul class="navbar-nav ">
                    <li class="menu-item menu-item-has-children">
                        <a ><i class="fal fa-user"></i></a>
                        <ul class="submenu small-width">
                            <li>
                                <a href="./signup.html">Signup</a>
                            </li>
                            <li>
                                <a href="./signup-dark.html">Signup Dark</a>
                            </li>
                            <li>
                                <a href="./login.html">Login</a>
                            </li>
                            <li>
                                <a href="./login-dark.html">Login Dark</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="sideBar__area" id="sideBar">
            <div class="row align-items-start justify-content-between">
              <div class="col-xl-3 col-lg-4 col-0">
                <div class="sideBar__left">
                  <div class="sidebar__logo">
                    <a href="./index-1.html">
                      <svg width="156" class="logo logo__2" height="33" viewBox="0 0 156 33" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0.624525 0.377136C0.624591 3.53142 0.624443 3.92372 0.624493 6.09142L18.8646 6.09104C24.5332 6.09092 29.1504 10.708 29.1506 16.3765C29.1507 22.0451 24.5336 26.6624 18.8651 26.6625L6.33935 26.6627L6.33908 13.5427C3.1848 13.5428 3.61717 13.5428 0.624799 13.5429L0.625071 26.6629C0.625137 29.8171 3.18519 32.3771 6.33947 32.377L18.8652 32.3768C27.688 32.3766 34.865 25.1993 34.8648 16.3764C34.8647 7.55357 27.6874 0.376574 18.8645 0.376758L0.624525 0.377136ZM14.2476 13.5426L17.7678 19.2111L21.2419 13.5424L14.2476 13.5426Z"
                          fill="#F4F9FB" />
                        <path
                          d="M40.2158 13.542L40.2162 32.3763C43.4624 32.3762 42.7762 32.3763 45.9305 32.3762L45.9302 19.2105L54.8902 19.2103L68.0562 32.3757C70.1519 32.3757 71.5319 32.3757 76.1477 32.3756L62.9816 19.2101L65.0388 19.2101C67.6445 19.21 69.9759 18.1586 71.713 16.4671C71.713 16.4214 71.7587 16.4214 71.8044 16.3757C73.4501 14.6842 74.4558 12.3527 74.4557 9.79274C74.4556 4.58132 70.2498 0.375689 65.0384 0.375797L40.2155 0.376312C40.2156 2.06461 40.2157 6.0906 40.2157 6.0906C40.2157 6.0906 44.464 6.09051 45.93 6.09048L65.0385 6.09008C67.0957 6.09004 68.7414 7.73572 68.7414 9.79286C68.7415 11.85 67.0958 13.5415 65.0387 13.5415L40.2158 13.542Z"
                          fill="#F4F9FB" />
                        <path
                          d="M90.2759 26.661L98.6413 8.00939L106.962 26.6606C107.613 28.1168 109.584 32.3749 109.584 32.3749C109.584 32.3749 113.535 32.3748 115.739 32.3747L101.475 0.375043L95.7611 0.375162L81.4989 32.3755C83.6388 32.3754 87.6746 32.3753 87.6746 32.3753C87.6746 32.3753 89.5983 28.1759 90.2759 26.661ZM95.1217 26.6609L98.6418 32.3751L102.116 26.6607L95.1217 26.6609Z"
                          fill="#F4F9FB" />
                        <path
                          d="M138.233 20.8086L128.542 32.3745L121.09 32.3746L134.484 16.3743L121.09 0.374634L128.678 0.37449C130.131 2.01986 131.865 4.37614 133.295 6.08867L138.233 11.94L138.233 20.8086Z"
                          fill="#F4F9FB" />
                        <path
                          d="M138.233 20.8086L147.924 32.3741L155.376 32.3739L141.981 16.3742L155.375 0.373922L147.787 0.374093C146.334 2.01952 144.6 4.37588 143.17 6.08846L138.233 11.94L138.233 20.8086Z"
                          fill="#F4F9FB" />
                      </svg>
                    </a>
                  </div>
                  <ul class="sidebar__social">
                    <li class="pb-100">
                      <h5>BEHANCE</h5>
                      <a href="">@DraxExample</a>
                    </li>
                    <li class="pb-100">
                      <h5>INSTAGRAM</h5>
                      <a href="">@DraxExample</a>
                    </li>
                    <li class="pb-100">
                      <h5>LINKEDIN</h5>
                      <a href="">@DraxExample</a>
                    </li>
                    <li class="pb-100">
                      <h5>DRIBBLE</h5>
                      <a href="">@DraxExample</a>
                    </li>
                    <li class="p-0">
                      <p>©2023 Drax, All Rights Reserved.</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 offset-xl-0 offset-lg-0 offset-md-3 offset-sm-2">
                <div class="menu__bar">
                  <nav class="menu__nav">
                    <div class="menu__item" id="accordionExample">
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Home
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li>
                                    <a href="index-1.html">Creative Home</a>
                                </li>
                                <li>
                                    <a href="index-1-dark.html">Creative Home Dark</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Digital Home</a>
                                </li>
                                <li>
                                    <a href="index-2-dark.html">Digital Home Dark</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Full Page Slider</a>
                                </li>
                                <li>
                                    <a href="index-3-dark.html">Full Page Slider Dark</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Corporate Agency</a>
                                </li>
                                <li>
                                    <a href="index-4-dark.html">Corporate Agency Dark</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Personal Portfolio</a>
                                </li>
                                <li>
                                    <a href="index-5-dark.html">Personal Portfolio Dark</a>
                                </li>
                                <li>
                                    <a href="index-6-dark.html">Portfolio Home Dark</a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Blog
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li>
                                    <a href="blog-1.html">Blog 1</a>
                                </li>
                                <li>
                                    <a href="blog-1-dark.html">Blog Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-2.html">Blog 2</a>
                                </li>
                                <li>
                                    <a href="blog-2-dark.html">Blog Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-3.html">Blog Right SideBar 1</a>
                                </li>
                                <li>
                                    <a href="blog-3-dark.html">Blog Right SideBar Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-4.html">Blog Left SideBar 1</a>
                                </li>
                                <li>
                                    <a href="blog-4-dark.html">Blog Left SideBar Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-5.html">Blog Right SideBar 2</a>
                                </li>
                                <li>
                                    <a href="blog-5-dark.html">Blog Right SideBar Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-6.html">Blog Left SideBar 2</a>
                                </li>
                                <li>
                                    <a href="blog-6-dark.html">Blog Left SideBar Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-detail-1.html">Blog Detail 1</a>
                                </li>
                                <li>
                                    <a href="blog-detail-1-dark.html">Blog Detail dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-detail-2-dark.html">Blog Detail dark 2</a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Pages
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li>
                                    <a href="about-1.html">About Us 1</a>
                                </li>
                                <li>
                                    <a href="about-1-dark.html">About Us Dark 1</a>
                                </li>
                                <li>
                                    <a href="about-2.html">About Us 2</a>
                                </li>
                                <li>
                                    <a href="about-2-dark.html">About Us Dark 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-1.html">Portfolio 1</a>
                                </li>
                                <li>
                                    <a href="portfolio-1-dark.html">Portfolio Dark 1</a>
                                </li>
                                <li>
                                    <a href="portfolio-2.html">Portfolio 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-dark.html">Portfolio Dark 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-3.html">Portfolio 3</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-dark.html">Portfolio Dark 3</a>
                                </li>
                                <li>
                                    <a href="portfolio-4.html">Portfolio 4</a>
                                </li>
                                <li>
                                    <a href="portfolio-4-dark.html">Portfolio Dark 4</a>
                                </li>
                                <li>
                                    <a href="portfolio-5.html">Portfolio 5</a>
                                </li>
                                <li>
                                    <a href="portfolio-5-dark.html">Portfolio Dark 5</a>
                                </li>
                                <li>
                                    <a href="team-1.html">Team 1</a>
                                </li>
                                <li>
                                    <a href="team-1-dark.html">Team Dark 1</a>
                                </li>
                                <li>
                                    <a href="team-2.html">Team 2</a>
                                </li>
                                <li>
                                    <a href="team-2-dark.html">Team Dark 2</a>
                                </li>
                                <li>
                                    <a href="team-detail-1.html">Team Detail 1</a>
                                </li>
                                <li>
                                    <a href="team-detail-1-dark.html">Team Detail Dark 1</a>
                                </li>
                                <li>
                                    <a href="team-detail-2.html">Team Detail 2</a>
                                </li>
                                <li>
                                    <a href="team-detail-2-dark.html">Team Detail Dark 2</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="faq-dark.html">FAQ Dark</a>
                                </li>
                                <li>
                                    <a href="signup.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="signup-dark.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="login.html"> Login</a>
                                </li>
                                <li>
                                    <a href="login-dark.html"> Login</a>
                                </li>
                                <li>
                                    <a href="404-dark.html">404 Dark</a>
                                </li>
                                <li>
                                    <a href="coming-soon-dark.html">Coming Soon Dark</a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Contact
                        </button>
                        <div id="collapseFive" class="accordion-collapse collapse"  data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li><a href="contact-1.html">Contact 1</a></li>
                                <li><a href="contact-1-dark.html">Contact Dark 1</a></li>
                                <li><a href="contact-2.html">Contact 2</a></li>
                                <li><a href="contact-2-dark.html">Contact Dark 2</a></li>
                                <li><a href="contact-3.html">Contact 3</a></li>
                                <li><a href="contact-3-dark.html">Contact Dark 3</a></li>
                                <li><a href="contact-4.html">Contact 4</a></li>
                                <li><a href="contact-4-dark.html">Contact Dark 4</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu__link">
                        <button class="menu-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          Services
                        </button>
                        <div id="collapseSix" class="accordion-collapse collapse"  data-bs-parent="#accordionExample">
                          <div class="menu__body">
                            <ul>
                                <li>
                                    <a href="./services.html">Services</a>
                                </li>
                                <li>
                                    <a href="./services-dark.html">Services Dark</a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-0">
                <div class="sideBar__right">
                  
                  <ul class="sidebar__social">
                    <li class="pb-100">
                      <h4>Wanna reach out? Sure.</h4>
                    </li>
                    <li class="pb-100">
                      <h5>ADDRESS 1</h5>
                      <p>2nd Street, Suite 674 <br> Denver, USA 12345</p>
                    </li>
                    <li class="pb-100">
                      <h5>ADDRESS 2</h5>
                      <p>123 Main Street, Suite 456 <br> New York, USA 12345</p>
                    </li>
                    <li class="pb-100">
                      <h5>DRIBBLE</h5>
                      <a href="">emaildrax@example.com</a>
                    </li>
                    <li>
                      <h5>CALL</h5>
                      <a href="">+123456789 352</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="sideBar__close">
              <button type="button" id="close-sideBar">
                <i class="far fa-times"></i>
              </button>
            </div>
        </div>
        <!--=====================================-->
        <!--=         Degital Area Start         =-->
        <!--=====================================-->
        <section class="degital__area pt-100 pb-100" id="degital-area">
            <canvas id="demo-canvas"></canvas>
            <div class="container">
                <h1 class="thin-title sec-title-2">DIGITAL AGENCY</h1>
                <div class="degital-content ">
                    <div class="smaller-animate">
                        <div class="aroow-animate">
                            <div class="arow arow1"></div>
                            <div class="arow arow2"></div>
                            <div class="arow arow3"></div>
                        </div>
                        <p>WE ARE A DIGITAL AGENCY</p>
                    </div>
                    <div class="area-text">
                        <h2>Turning <br>your</h2>
                        <h2>ideas</h2>
                        <h4>into products</h4>
                        <p class="light-text">TO HELP YOUR BRAND STAND OUT FROM THE CROWD AND SUCCEED <br>
                            WITH OUR INNOVATIVE IDEAS AND TOP-NOTCH SERVICES</p>
                    </div>
                    <a href="contact-1.html" class="drax-btn__2 light">
                        <span class="arrow arrow-top"><img src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                        <span class="arrow arrow-bottom left"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                        <span class="arrow arrow-bottom right"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                        <span class="btn-text">LET’S TALK</span>
                    </a>
                </div>
            </div>
            <div class="animition">
                <div class="bubble bubble-large buble_1"></div>
                <div class="bubble bubble-large buble_2"></div>
                <div class="bubble bubble-large buble_3"></div>
                <div class="bubble bubble-medium buble_4"></div>
                <div class="bubble bubble-medium buble_5"></div>
                <div class="bubble bubble-medium buble_6"></div>
                <div class="bubble bubble-medium buble_7"></div>
                <div class="bubble bubble-medium buble_8"></div>
                <div class="bubble bubble-medium buble_9"></div>
                <div class="bubble bubble-small buble_10"></div>
                <div class="bubble bubble-small buble_11"></div>
                <div class="bubble bubble-small buble_12"></div>
                <div class="bubble bubble-small buble_13"></div>
                <div class="bubble bubble-small buble_14"></div>
                <div class="bubble bubble-small buble_15"></div>
                <div class="bubble bubble-small buble_16"></div>
                <div class="bubble bubble-small buble_17"></div>
                <div class="bubble bubble-small buble_18"></div>
                <div class="bubble bubble-small buble_19"></div>
            </div>
        </section>
        <!--=====================================-->
        <!--=         about Area Start         =-->
        <!--=====================================-->
        <section class="about pt-100 pb-110">
            <div class="container">
                <div class="rotate-heading">
                    <h2 class="sec-title">ABOUT</h2>
                </div>
                <div class="about-block">
                    <div class="row">
                        <div class="col-xl-7 col-lg-5">
                            <div class="video-block">
                                <img src="./assets/media/about/video.jpg" alt="">
                                <div class="overlay" data-bs-toggle="modal" data-bs-target="#videoModal" >
                                    <a href="#" class="play-button" data-src="https://www.youtube.com/embed/EzDC8aAJln0"> 
                                        <div class="icon"><i class="fas fa-play"></i></div>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-xl-5 col-lg-7">
                            <div class="text-block">
                                <h4>We are a full-service digital agency dedicated to helping our clients tell their unique
                                    stories and achieve their marketing goals.</h4>
                                <p>Our team of experts in design, marketing, and advertising work together to develop and
                                    execute creative campaigns that capture the essence of our clients' brands and connect
                                    with their target audiences.</p>
                                <p>Founded in 2004, Drax has a long history of delivering exceptional results for our
                                    clients. Our approach to creative problem-solving is rooted in a deep understanding of
                                    our clients' needs and the latest marketing trends and techniques.
                                </p>
                                <a href="contact-1.html" class="drax-btn__2">
                                    <span class="arrow arrow-top"><img src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                                <span class="arrow arrow-bottom left"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                                <span class="arrow arrow-bottom right"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                                    <span class="btn-text">LET’S TALK</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="videoModal" tabindex="-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"></span>
                        </button>
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EzDC8aAJln0" id="video" ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=         service Area Start         =-->
        <!--=====================================-->
        <div class="service pt-100 pb-100">
            <div class="container">
                <div class="rotate-heading">
                    <h2 class="sec-title">SERVICES</h2>
                </div>
                <div class="service-blog">
                    <ul>
                        <li class="show-blog">
                            <a href=""><b>01</b>. BRANDING AND <br> STRATEGY</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-1.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-2.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="show-blog">
                            <a href=""><b>02</b>.Interaction <br> Design</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-3.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-4.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="show-blog">
                            <a href=""><b>03</b>.Web & Mobile <br> Development</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-5.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-6.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="show-blog">
                            <a href=""><b>04</b>.Search Engine <br> Optimization</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-7.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-8.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="show-blog">
                            <a href=""><b>05</b>.Social Media <br> Marketing</a>
                            <ul class="text-block">
                                <li>
                                    <div class="row">
                                        <div class="col-xl-6 offset-xl-2 col-lg-7 offset-lg-1 col-md-7 col-6">
                                            <div class="text-sec content-rd">
                                                <div class="scrolling-element-inside">
                                                    <p>Branding is the process of creating a unique identity for a company, product, or service. This includes elements such as logo design, tone of voice, color palette, messaging, and other visual and verbal elements that contribute to a company's overall image. The goal of branding is to create a consistent and recognizable image that differentiates a company from its competitors and resonates with its target audience.</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                    <p>Strategy refers to the long-term plan for achieving specific goals and objectives. In the context of business, a branding and strategy plan outlines the steps a company will take to build its brand and achieve its goals. This can involve researching target audiences, creating brand messaging, choosing channels for reaching target audiences, and establishing metrics for measuring success</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-5 col-6">
                                            <div class="img-block">
                                                <button class="img-btn image-1"><img src="./assets/media/service/service-1/img-9.jpg"  alt=""></button>
                                                <button class="img-btn image-2"><img src="./assets/media/service/service-1/img-10.jpg"  alt=""></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=         Portfolio Area Start         =-->
        <!--=====================================-->
        <section class="portfolio">
            <div class="container">
                <div class="portfolio-block pt-100 pb-100">
                    <div class="heading-block ">
                        <div class="row align-items-end">
                            <div class="col-lg-9 position-relative">
                                <h2>DRAX <br> PORTFOLIO</h2>
                                <div class="larger-arrow">
                                    <div class="aroow-animate">
                                        <div class="arow arow1"></div>
                                        <div class="arow arow2"></div>
                                        <div class="arow arow3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <p>Examples of how the company has solved problems for its clients and customers.</p>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <div class="img-block">
                                <img src="./assets/media/portfolio/image-1.jpg" class="small-image" alt="">
                                <img src="./assets/media/portfolio/image-2.jpg" class="small-image" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="img-block">
                                
                                <img src="./assets/media/portfolio/image-3.jpg" class="large-image" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="img-block">
                                <img src="./assets/media/portfolio/image-4.jpg" class="small-image" alt="">
                                <img src="./assets/media/portfolio/image-5.jpg" class="small-image" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-animate">
                    <div class="line line-1">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-2">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-3">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-4">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-5">
                        <div class="dots"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=         Acheivement Area Start    =-->
        <!--=====================================-->
        <section class="acheivement-1 pt-100 pb-100">
            <div class="container">
                <div class="acheivement-block">
                    <div class="row align-items-center">
                        <div class="col-10 offset-2">
                            <div class="acheivement-stats pl-60 text-end">
                                <h4>
                                    <span>more than</span>
                                    24K
                                </h4>
                                <p>projects completed</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-4">
                            <div class="acheivement-stats pb-80 text-end">
                                <h4>
                                    <span>over</span>
                                    199
                                </h4>
                                <p>achievement awards</p>
                            </div>
                            <div class="acheivement-stats text-end">
                                <span>more than</span>
                                <h4 class="p-0">
                                    70%
                                    <span class="light-text">repeated buyers</span>
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-9 col-8">
                            <div class="acheivement-title">
                                <h2>ACHEIVEMENTS</h2>
                                <p>DRAX successes and <br> achievements  in multiple areas</p>
                            </div>
                        </div>
                        <div class="col-10 offset-2">
                            <div class="acheivement-stats pl-60 ">
                                <span>over</span>
                                <h4 class="p-0 ">
                                    150
                                    <span class="light-text">innovative  products</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=         client Area Start         =-->
        <!--=====================================-->
        <section class="client">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-3 order-lg-1 order-2">
                        <div class="client-slider">
                            <div class="client-block">
                                <img src="./assets/media/client/logo-1.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-2.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-3.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-4.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-5.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-6.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-7.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-1.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-2.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-3.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-4.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-5.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-6.png" alt="">
                            </div>
                            <div class="client-block">
                                <img src="./assets/media/client/logo-7.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 offset-xl-1 col-lg-9 order-lg-2 order-1">
                        <div class="client-about pt-100 pb-100">
                            <div class="client-title pb-100">
                                <h2>OUR  CLIENTS</h2>
                                <p>And What They Say About Us</p>
                            </div>
                            <div class="client-blog">
                                <img src="./assets/media/client/image-1.jpg" alt="">
                                <div class="text-block">
                                    <h4>
                                        Steven Chadrick
                                    </h4>
                                    <p class="light-text">CEO</p>
                                    <p>"I have been working with DRAX for  <br>  the past year and I couldn't be <br>  happier with the level of service and <br>  support I have received. The DRAX <br>  team is knowledgeable, responsive, <br>  and always goes above and beyond <br>  to ensure my needs are met. I highly <br>  recommend DRAX to anyone who is <br>  looking for a reliable partner."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=         crew Area Start         =-->
        <!--=====================================-->
        <section class="crew pt-100 pb-100">
            <div class="container">
                <div class="rotate-heading">
                    <h2 class="sec-title">our crew</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="crew-block mt-30">
                            <a href="./team-1.html">
                                <img src="./assets/media/crew/image-1.jpg" alt="">
                                <h2>MARY J.</h2>
                                <p>Marketing Officer</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="crew-block mt-170">
                            <a href="./team-1.html">
                                <img src="./assets/media/crew/image-2.jpg" alt="">
                                <h2>Samuel D.</h2>
                                <p>Senior Designer</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="crew-block">
                            <a href="./team-1.html">
                                <img src="./assets/media/crew/image-3.jpg" alt="">
                                <h2>Matthew P.</h2>
                                <p>Sales Manager</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="crew-block mt-80">
                            <a href="./team-1.html">
                                <img src="./assets/media/crew/image-4.jpg" alt="">
                                <h2>Hannah B.</h2>
                                <p>HR Manager</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- diaries Area start -->
        <div class="diaries">
            <div class="container">
                <div class="diaries-sec pt-100 pb-100">
                    <div class="heading">
                        <h2>DIGITAL <span>DIARIES</span></h2>
                        <p>regularly updated blogs, written in a conversational style</p>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 col-12 offset-xl-2">
                            <div class="diaries-block">
                                <div class="dairy dairy__1 " id="large">
                                    <a href="./blog-detail-1.html">
                                        <span>Thomas Luke — 07th JULY, 2023</span>
                                        <h4>The Future of Digital Agencies</h4>
                                        <p>The future of digital agencies looks promising, as <br> the demand for
                                            digital marketing and advertising continues <br> to increase. Here are
                                            some...</p>
                                        <img src="./assets/media/dairies/image-1.png" alt="">
                                    </a>
                                </div>
                                <div class="dairy dairy__2 " id="mediume">
                                    <a href="./blog-detail-1.html">
                                        <span>Sarah Elizabeth — 19th JULY, 2023</span>
                                        <h4>Data-Driven Marketing</h4>
                                        <p>The future of digital agencies looks promising, as <br> the demand for
                                            digital marketing and advertising continues <br> to increase. Here are
                                            some...</p>
                                        <img src="./assets/media/dairies/image-2.png" alt="">
                                    </a>
                                </div>
                                <div class="dairy dairy__3 " id="low">
                                    <a href="./blog-detail-1.html">
                                        <span>James Paul — 15th JULY, 2023</span>
                                        <h4>Growth of E-Commerce</h4>
                                        <p>The future of digital agencies looks promising, as <br> the demand for
                                            digital marketing and advertising continues <br> to increase. Here are
                                            some...</p>
                                        <img src="./assets/media/dairies/image-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-animate">
                    <div class="line line-1">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-2">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-3">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-4">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-5">
                        <div class="dots"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- diaries Area End -->
        <!-- subcribe Area Start  -->
        <div class="subcribe__area" id="subcribe">
            <div class="container">
            <div class="subcribe__content">
                <div class="logo">
                <a href="index-1.html"><img src="./assets/media/logo-light-2.svg" alt=""></a>
                </div>
                <div class="information__block">
                    <form action="./index-1.html">
                    <input class="form-control" type="email" required name="email" placeholder="info@example.com">
                    <button class="drax-btn__2 light">
                        <span class="arrow arrow-top"><img src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                        <span class="arrow arrow-bottom left"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                        <span class="arrow arrow-bottom right"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                        <span class="btn-text">SUBCRIBE</span>
                    </button>
                </form>
                </div>
                <ul class="contact__information">
                <li>
                    <h5>Wanna reach out? Sure.</h5>
                    <p>We're here to support you, <br> just reach out to us.</p>
                </li>
                <li>
                    <h5>MAIL</h5>
                    <a href="">emaildrax@example.com</a>
                </li>
                <li>
                    <h5>CALL</h5>
                    <a href="">+123456789 352</a>
                </li>
                <li>
                    <h5>ADDRESS 1</h5>
                    <p>2nd Street, Suite 674 <br> Denver, USA 12345</p>
                </li>
                </ul>
            </div>
            </div>
            <div class="subcribe__close">
                <button type="button" id="close-subcribe">
                <i class="far fa-times"></i>
                </button>
            </div>
        </div>
        <!-- subcribe Area end -->
        <!-- Footer Area Start -->
        <footer class="footer__2">
            <div class="container">
                <div class="footer-main pt-100 pb-100">
                    <div class="footer-title">
                        <h2>Let's create something <br> <b>amazing together!</b></h2>
                        <p>We look forward to hear from you and helping you in any way we can. <br> Thank you for choosing us!</p>
                    </div>
                    <div class="footer-btn">
                        <a href="contact-1.html" class="drax-btn__2">
                            <span class="arrow arrow-top"><img src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                            <span class="arrow arrow-bottom left"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                            <span class="arrow arrow-bottom right"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                            <span class="btn-text">LET’S TALK</span>
                        </a>
                    </div>
                    <div class="row align-items-end justify-content-between">
                        <div class=" col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="footer-widget__1">
                                <h5>Wanna reach out? Sure.</h5>
                                <a href="./contact-1.html"><i class="fal fa-map-marker-alt"></i> 123 Main Street, Suite 456 Denver, USA 12345</a>
                                <a href="tel:0000000"><i class="far fa-phone-alt"></i> +123456789 352</a>
                                <p>All rights are reserved by Ui Paradox</p>
                            </div>
                        </div>
                        <div class=" col-xl-3 col-lg-5 col-md-6 col-12">
                            <div class="footer-widget__2">
                                <div class="d-flex social justify-content-md-end justify-content-center">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter-square"></i></a>
                                    <a href=""><i class="fab fa-dribbble-square"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                    <a href=""><i class="fab fa-behance-square"></i></a>
                                </div>
                                <button class="drax-popupBtn">
                                    <span class="aroow-animate dark">
                                        <span class="arow arow1"></span>
                                        <span class="arow arow2"></span>
                                        <span class="arow arow3"></span>
                                    </span>
                                    Subscribe to our newsletter
                                </button>
                                <div class="d-flex link justify-content-md-end justify-content-center">
                                    <a href="./services.html">SERVICES</a>
                                    <a href="./blog-1.html">BLOG</a>
                                    <a href="./contact-1.html">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-animate">
                    <div class="line line-1">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-2">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-3">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-4">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-5">
                        <div class="dots"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/SplitText.min.js"></script>
    <script src="./assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>