<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drax HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon-light.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery.mCustomScrollbar.css">
    <!-- Site Stylesheet -->
        <link rel="stylesheet" href="./assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="socket">
            <div class="gel center-gel">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c1 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c2 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c3 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c4 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c5 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c6 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
            <div class="gel c7 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
            <div class="gel c8 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c9 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c10 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c11 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c12 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c13 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c14 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c15 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c16 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c17 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c18 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c19 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c20 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c21 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c22 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c23 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c24 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c25 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c26 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c28 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c29 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c30 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c31 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c32 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c33 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c34 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c35 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c36 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c37 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
        </div>
    </div>
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header">
            <nav class="navbar navbar-expand-xl">
                <a class="navbar-brand" href="./index-1.html"><img src="./assets/media/logo-light-2.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">

                    <div class="search-block">
                        <form action="./index-4.html">
                            <div class="input-holder">
                                <input type="text" class="search-input" id="search" placeholder="Type to search">
                                <button class="search-icon" id="touggle-btn" style="display: none;"><i class="far fa-search"></i></button>
                                <a class="search-icon"  id="search-touggle"><i class="far fa-search"></i></a>
                            </div>
                        </form>
                        <button class="close-btn" id="close"><i class="far fa-times"></i></button>
                    </div>
                    <ul class="navbar-nav m-auto mainmenu">
                        <li class="menu-item menu-item-has-children">
                            <a  class="active">Home</a>
                            <ul class="submenu mediume-width">
                                <li>
                                    <a href="index-1.html">Creative Home</a>
                                </li>
                                <li>
                                    <a href="index-1-dark.html">Creative Home Dark</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Digital Home</a>
                                </li>
                                <li>
                                    <a href="index-2-dark.html">Digital Home Dark</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Full Page Slider</a>
                                </li>
                                <li>
                                    <a href="index-3-dark.html">Full Page Slider Dark</a>
                                </li>
                                <li>
                                    <a href="index-4.html" class="active">Corporate Agency</a>
                                </li>
                                <li>
                                    <a href="index-4-dark.html">Corporate Agency Dark</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Personal Portfolio</a>
                                </li>
                                <li>
                                    <a href="index-5-dark.html">Personal Portfolio Dark</a>
                                </li>
                                <li>
                                    <a href="index-6.html">Portfolio Home</a>
                                </li>
                                <li>
                                    <a href="index-6-dark.html">Portfolio Home Dark</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item  menu-item-has-children">
                            <a >BLOG</a>
                            <ul class="submenu mediume-width">
                                <li>
                                    <a href="blog-1.html">Blog 1</a>
                                </li>
                                <li>
                                    <a href="blog-1-dark.html">Blog Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-2.html">Blog 2</a>
                                </li>
                                <li>
                                    <a href="blog-2-dark.html">Blog Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-3.html">Blog Right SideBar 1</a>
                                </li>
                                <li>
                                    <a href="blog-3-dark.html">Blog Right SideBar Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-4.html">Blog Left SideBar 1</a>
                                </li>
                                <li>
                                    <a href="blog-4-dark.html">Blog Left SideBar Dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-5.html">Blog Right SideBar 2</a>
                                </li>
                                <li>
                                    <a href="blog-5-dark.html">Blog Right SideBar Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-6.html">Blog Left SideBar 2</a>
                                </li>
                                <li>
                                    <a href="blog-6-dark.html">Blog Left SideBar Dark 2</a>
                                </li>
                                <li>
                                    <a href="blog-detail-1.html">Blog Detail 1</a>
                                </li>
                                <li>
                                    <a href="blog-detail-1-dark.html">Blog Detail dark 1</a>
                                </li>
                                <li>
                                    <a href="blog-detail-2.html">Blog Detail 2</a>
                                </li>
                                <li>
                                    <a href="blog-detail-2-dark.html">Blog Detail dark 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item d-xl-block d-none">
                            <a href="index-1.html">
                                <img src="./assets/media/logo-light-2.svg" alt="">
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children" >
                            <a >CONTACT</a>
                            <ul class="submenu mediume-width">
                                <li><a href="contact-1.html">Contact 1</a></li>
                                <li><a href="contact-1-dark.html">Contact Dark 1</a></li>
                                <li><a href="contact-2.html">Contact 2</a></li>
                                <li><a href="contact-2-dark.html">Contact Dark 2</a></li>
                                <li><a href="contact-3.html">Contact 3</a></li>
                                <li><a href="contact-3-dark.html">Contact Dark 3</a></li>
                                <li><a href="contact-4.html">Contact 4</a></li>
                                <li><a href="contact-4-dark.html">Contact Dark 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item  menu-item-has-children">
                            <a>PAGES</a>
                            <ul class="submenu large-width">
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="services-dark.html">Services Dark</a>
                                </li>
                                <li>
                                    <a href="about-1.html">About Us 1</a>
                                </li>
                                <li>
                                    <a href="about-1-dark.html">About Us Dark 1</a>
                                </li>
                                <li>
                                    <a href="about-2.html">About Us 2</a>
                                </li>
                                <li>
                                    <a href="about-2-dark.html">About Us Dark 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-1.html">Portfolio 1</a>
                                </li>
                                <li>
                                    <a href="portfolio-1-dark.html">Portfolio Dark 1</a>
                                </li>
                                <li>
                                    <a href="portfolio-2.html">Portfolio 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-dark.html">Portfolio Dark 2</a>
                                </li>
                                <li>
                                    <a href="portfolio-3.html">Portfolio 3</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-dark.html">Portfolio Dark 3</a>
                                </li>
                                <li>
                                    <a href="portfolio-4.html">Portfolio 4</a>
                                </li>
                                <li>
                                    <a href="portfolio-4-dark.html">Portfolio Dark 4</a>
                                </li>
                                <li>
                                    <a href="portfolio-5.html">Portfolio 5</a>
                                </li>
                                <li>
                                    <a href="portfolio-5-dark.html">Portfolio Dark 5</a>
                                </li>
                                <li>
                                    <a href="team-1.html">Team 1</a>
                                </li>
                                <li>
                                    <a href="team-1-dark.html">Team Dark 1</a>
                                </li>
                                <li>
                                    <a href="team-2.html">Team 2</a>
                                </li>
                                <li>
                                    <a href="team-2-dark.html">Team Dark 2</a>
                                </li>
                                <li>
                                    <a href="team-detail-1.html">Team Detail 1</a>
                                </li>
                                <li>
                                    <a href="team-detail-1-dark.html">Team Detail Dark 1</a>
                                </li>
                                <li>
                                    <a href="team-detail-2.html">Team Detail 2</a>
                                </li>
                                <li>
                                    <a href="team-detail-2-dark.html">Team Detail Dark 2</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="faq-dark.html">FAQ Dark</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                                <li>
                                    <a href="404-dark.html">404 Dark</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming Soon </a>
                                </li>
                                <li>
                                    <a href="coming-soon-dark.html">Coming Soon Dark</a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="menu-item menu-item-has-children">
                            <a>
                                <i><i class="far fa-user"></i></i>
                            </a>
                            <ul class="submenu small-width">
                                <li>
                                    <a href="signup.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="signup-dark.html">Sign Up Dark</a>
                                </li>
                                <li>
                                    <a href="login.html"> Login</a>
                                </li>
                                <li>
                                    <a href="login-dark.html"> Login Dark</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--=====================================-->
        <!--=    Corporate Agency Area Start   	=-->
        <!--=====================================-->
        <div class="corporate">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xxl-8 col-xl-7 col-md-6">
                        <div class="corporate-content pt-200">
                            <p>Your trusted corporate partner</p>
                            <h2>Empowering </h2>
                            <h5> business <br> ideas </h5>
                            <div class="smaller-animate">
                                <div class="aroow-animate">
                                    <div class="arow arow1"></div>
                                    <div class="arow arow2"></div>
                                    <div class="arow arow3"></div>
                                </div>
                                <p class="light-text">to reach new heights</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-5 col-md-6">
                        <div class="banner-img">
                            <img src="./assets/media/banner-img/bulb-low.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=      portfolio Area Start     	=-->
        <!--=====================================-->
        <div class="portfolio__big">
            <div class="portfolio__big-inner" style="background-image: url(assets/media/portfolio/image-6.png);"> </div>
        </div>
        <!--=====================================-->
        <!--=      service Area Start     	=-->
        <!--=====================================-->
        <section class="service-2">
            <div class="row">
                <div class="title-block roll__slider">
                    <div class="title-slide">
                        <h2 class="rollslide_title-1"><b>SERVICES</b> THAT WE PROVIDE</h2>
                        <p>Dedicated to Delivering Results, Not Just Promises</p>
                    </div>
                    <div class="title-slide">
                        <h2 class="rollslide_title-1"><b>SERVICES</b> THAT WE PROVIDE</h2>
                        <p>Dedicated to Delivering Results, Not Just Promises</p>
                    </div>
                </div>
            </div>
            <div class="service-content ">
                <div class="container">
                    <div class="row pt-120 pb-120">
                        <div class="col-lg-6">
                            <div class="detail-block">
                                <img src="./assets/media/service/service-2/img-1.png" alt="">
                                <div class="detail">
                                    <h4>Event planning <br> & management</h4>
                                    <p>These are just a few of the many <br> services that can be performed with</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="detail-block text-end">
                                <img src="./assets/media/service/service-2/img-2.png" alt="">
                                <div class="detail">
                                    <h4>Web and App <br> development</h4>
                                    <p>These are just a few of the many <br> services that can be performed with</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="detail-block m-0">
                                <img src="./assets/media/service/service-2/img-3.png" alt="">
                                <div class="detail">
                                    <h4>Branding and <br> advertising services</h4>
                                    <p>These are just a few of the many <br> services that can be performed with</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="detail-block text-end m-0">
                                <img src="./assets/media/service/service-2/img-4.png" alt="">
                                <div class="detail">
                                    <h4>Business consulting and <br> strategy development</h4>
                                    <p>These are just a few of the many <br> services that can be performed with</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-animate">
                        <div class="line line-1">
                            <div class="dots"></div>
                        </div>
                        <div class="line line-2">
                            <div class="dots"></div>
                        </div>
                        <div class="line line-3">
                            <div class="dots"></div>
                        </div>
                        <div class="line line-4">
                            <div class="dots"></div>
                        </div>
                        <div class="line line-5">
                            <div class="dots"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=      Work Area Start     	=-->
        <!--=====================================-->
        <section class="work">
            <div class="overlay">
            </div>
            <div class="title">
                <h2>How We Make It Work</h2>
            </div>
            <div class="work-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row space-bottom">
                            <div class="col-12 text-lg-start text-end ">
                                <div class="skill-block arrow-bottom me-lg-auto">
                                    <h4>Research and <br> Analysis</h4>
                                    <p>STEP 1</p>
                                </div>
                            </div>
                            <div class="col-12 text-lg-end text-sm-start">
                                <div class="skill-block arrow-top">
                                    <p>STEP 2</p>
                                    <h4>Creative <br> Development</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 text-sm-start text-sm-start ">
                        <div class="row color-light text-lg-end bg-color">
                            <div class="col-12">
                                <div class="skill-block arrow-bottom me-auto">
                                    <h4>Monitoring & <br> Refinement</h4>
                                    <p>STEP 4</p>
                                </div>
                            </div>
                            <div class="col-12 text-start text-lg-start text-end">
                                <div class="skill-block arrow-top text-end">
                                    <p>STEP 3</p>
                                    <h4>Plan <br> Implementation</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=      Work portfolio Area Start    =-->
        <!--=====================================-->
        <section class="work-portfolio">
            <div class="catalog">
                <img src="./assets/media/work/1/opening-frame-left.png" class="image image-left" alt="">
                <img src="./assets/media/work/1/opening-frame-right.png" class="image image-right" alt="">
                <div class="row top_row">
                    <h2 class="work-text">Catalog</h2>
                    <div class="row work-portfolio-list">
                        <div class="col-sm-6 col-12 work-portfolio-item item-1">
                            <a href="#">
                                <img src="./assets/media/catlog/catlog-img-1.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-6 col-12 work-portfolio-item item-2">
                            <a href="#">
                                <img src="./assets/media/catlog/catlog-img-2.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-6 col-12 work-portfolio-item">
                            <a href="#">
                                <img src="./assets/media/catlog/catlog-img-3.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-6 col-12 work-portfolio-item item-2">
                            <a href="#">
                                <img src="./assets/media/catlog/catlog-img-4.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-6 col-12 work-portfolio-item">
                            <a href="#">
                                <img src="./assets/media/catlog/catlog-img-5.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-6 col-12 work-portfolio-item item-2">
                            <a href="#">
                                <img src="./assets/media/catlog/catlog-img-6.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="see-block">
                        <h2>WANNA SEE MORE?</h2>
                        <a href="./portfolio-1.html" class="drax-btn__2">
                            <span class="arrow arrow-top"><img
                                    src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                            <span class="arrow arrow-bottom left"><img
                                    src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                            <span class="arrow arrow-bottom right"><img
                                    src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                            <span class="btn-text">CHECK IT OUT</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=      Global Client Area Start    =-->
        <!--=====================================-->
        <section class="global ">
            <div class="container pt-100 pb-80">
                <div class="sec-title-3 pb-80">
                    <p>SOME OF OUR</p>
                    <h2>GLOBAL CLIENTS</h2>
                </div>
                <div class="client-rightSlider" dir="rtl">
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-1.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-2.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-3.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-4.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-5.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-6.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-7.png" alt="">
                    </div>
                </div>
                <div class="client-leftSlider" dir="ltr">
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-1.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-2.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-3.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-4.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-5.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-6.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="./assets/media/client/logo-7.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=      achievement Area Start    =-->
        <!--=====================================-->
        <div class="achievement-2 pt-100 pb-100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="achievement-content">
                            <h2>22+ <span class="light-text-1">TEAM MEMBERS</span>
                            </h2>
                            <p class="light-text-1">crew of designer & developers</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="achievement-content text-sm-end">
                            <h2>99+ <span class="light-text-1">ACHIEVEMENT AWARDS</span>
                            </h2>
                            <p class="light-text-1">testament to our determination</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=          review Area Start        =-->
        <!--=====================================-->
        <section class="review pt-100 pb-100">
            <div class="container">
                <div class="title pb-70">
                    <p class="light-text-1">Our services have received</p>
                    <h2>
                        Raving Reviews
                        <span class="light-text-1 d-block text-end ">from our Multispanle clients</span>
                    </h2>
                </div>
                <div class="review-block">
                    <div class="review-content ">
                        <img src="./assets/media/review/imaga.png" alt="">
                        <h4>Victor Santiago</h4>
                        <span>Director of TerraNova Inc.</span>
                        <p>"I have been working with DRAX for several years now, and I am consistently impressed by
                            their professionalism, attention to detail, and commitment to their clients. They have
                            helped us to streamline our processes, improve our bottom line, and achieve our business
                            goals. I would highly recommend DRAX to any organization looking for top-quality corporate
                            services.</p>
                    </div>
                    <div class="review-content ">
                        <img src="./assets/media/review/imaga-2.jpg" alt="">
                        <h4>WILLIAM STU.</h4>
                        <span>Director of TerraNova Inc.</span>
                        <p>"I have been working with DRAX for several years now, and I am consistently impressed by
                            their professionalism, attention to detail, and commitment to their clients. They have
                            helped us to streamline our processes, improve our bottom line, and achieve our business
                            goals. I would highly recommend DRAX to any organization looking for top-quality corporate
                            services.</p>
                    </div>
                    <div class="review-content visible">
                        <img src="./assets/media/review/imaga-3.jpg" alt="">
                        <h4>ANNA JAMES.</h4>
                        <span>Director of TerraNova Inc.</span>
                        <p>"I have been working with DRAX for several years now, and I am consistently impressed by
                            their professionalism, attention to detail, and commitment to their clients. They have
                            helped us to streamline our processes, improve our bottom line, and achieve our business
                            goals. I would highly recommend DRAX to any organization looking for top-quality corporate
                            services.</p>
                    </div>
                    <div class="review-content">
                        <img src="./assets/media/review//imaga-4.jpg" alt="">
                        <h4>Xavier Rafael</h4>
                        <span>Director of TerraNova Inc.</span>
                        <p>"I have been working with DRAX for several years now, and I am consistently impressed by
                            their professionalism, attention to detail, and commitment to their clients. They have
                            helped us to streamline our processes, improve our bottom line, and achieve our business
                            goals. I would highly recommend DRAX to any organization looking for top-quality corporate
                            services.</p>
                    </div>
                    <div class="review-content">
                        <img src="./assets/media/review/imaga.png" alt="">
                        <h4>ALISON WILLS</h4>
                        <span>Director of TerraNova Inc.</span>
                        <p>"I have been working with DRAX for several years now, and I am consistently impressed by
                            their professionalism, attention to detail, and commitment to their clients. They have
                            helped us to streamline our processes, improve our bottom line, and achieve our business
                            goals. I would highly recommend DRAX to any organization looking for top-quality corporate
                            services.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- diaries Area start -->
        <div class="diaries">
            <div class="container">
                <div class="diaries-sec pt-100 pb-100">
                    <div class="heading">
                        <h2>DIGITAL <span>DIARIES</span></h2>
                        <p>regularly updated blogs, written in a conversational style</p>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 col-12 offset-xl-2">
                            <div class="diaries-block">
                                <div class="dairy dairy__1 " id="large">
                                    <a href="./blog-detail-1.html">
                                        <span>Thomas Luke — 07th JULY, 2023</span>
                                        <h4>The Future of Digital Agencies</h4>
                                        <p>The future of digital agencies looks promising, as <br> the demand for
                                            digital marketing and advertising continues <br> to increase. Here are
                                            some...</p>
                                        <img src="./assets/media/dairies/image-1.png" alt="">
                                    </a>
                                </div>
                                <div class="dairy dairy__2 " id="mediume">
                                    <a href="./blog-detail-1.html">
                                        <span>Sarah Elizabeth — 19th JULY, 2023</span>
                                        <h4>Data-Driven Marketing</h4>
                                        <p>The future of digital agencies looks promising, as <br> the demand for
                                            digital marketing and advertising continues <br> to increase. Here are
                                            some...</p>
                                        <img src="./assets/media/dairies/image-2.png" alt="">
                                    </a>
                                </div>
                                <div class="dairy dairy__3 " id="low">
                                    <a href="./blog-detail-1.html">
                                        <span>James Paul — 15th JULY, 2023</span>
                                        <h4>Growth of E-Commerce</h4>
                                        <p>The future of digital agencies looks promising, as <br> the demand for
                                            digital marketing and advertising continues <br> to increase. Here are
                                            some...</p>
                                        <img src="./assets/media/dairies/image-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-animate">
                    <div class="line line-1">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-2">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-3">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-4">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-5">
                        <div class="dots"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- diaries Area End -->
        <!-- subcribe Area Start  -->
        <div class="subcribe__area" id="subcribe">
            <div class="container">
            <div class="subcribe__content">
                <div class="logo">
                <a href="index-1.html"><img src="./assets/media/logo-light-2.svg" alt=""></a>
                </div>
                <div class="information__block">
                    <form action="./index-4.html">
                    <input class="form-control" type="email" required name="email" placeholder="info@example.com">
                    <button class="drax-btn__2 light">
                        <span class="arrow arrow-top"><img src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                        <span class="arrow arrow-bottom left"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                        <span class="arrow arrow-bottom right"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                        <span class="btn-text">SUBCRIBE</span>
                    </button>
                </form>
                </div>
                <ul class="contact__information">
                <li>
                    <h5>Wanna reach out? Sure.</h5>
                    <p>We're here to support you, <br> just reach out to us.</p>
                </li>
                <li>
                    <h5>MAIL</h5>
                    <a href="">emaildrax@example.com</a>
                </li>
                <li>
                    <h5>CALL</h5>
                    <a href="">+123456789 352</a>
                </li>
                <li>
                    <h5>ADDRESS 1</h5>
                    <p>2nd Street, Suite 674 <br> Denver, USA 12345</p>
                </li>
                </ul>
            </div>
            </div>
            <div class="subcribe__close">
                <button type="button" id="close-subcribe">
                <i class="far fa-times"></i>
                </button>
            </div>
        </div>
        <!-- subcribe Area end -->
        <!-- Footer Area Start -->
        <footer class="footer__2">
            <div class="container">
                <div class="footer-main pt-100 pb-100">
                    <div class="footer-title">
                        <h2>Let's create something <br> <b>amazing together!</b></h2>
                        <p>We look forward to hear from you and helping you in any way we can. <br> Thank you for choosing us!</p>
                    </div>
                    <div class="footer-btn">
                        <a href="contact-1.html" class="drax-btn__2">
                            <span class="arrow arrow-top"><img src="./assets/media/button-arrow/btn-arrow.png" alt=""></span>
                            <span class="arrow arrow-bottom left"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                            <span class="arrow arrow-bottom right"><img src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></span>
                            <span class="btn-text">LET’S TALK</span>
                        </a>
                    </div>
                    <div class="row align-items-end justify-content-between">
                        <div class=" col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="footer-widget__1">
                                <h5>Wanna reach out? Sure.</h5>
                                <a href="./contact-3.html"><i class="fal fa-map-marker-alt"></i> 123 Main Street, Suite 456 Denver, USA 12345</a>
                                <a href="tel:0000000"><i class="far fa-phone-alt"></i> +123456789 352</a>
                                <p>All rights are reserved by Ui Paradox</p>
                            </div>
                        </div>
                        <div class=" col-xl-3 col-lg-5 col-md-6 col-12">
                            <div class="footer-widget__2">
                                <div class="d-flex social justify-content-md-end justify-content-center">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter-square"></i></a>
                                    <a href=""><i class="fab fa-dribbble-square"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                    <a href=""><i class="fab fa-behance-square"></i></a>
                                </div>
                                <button class="drax-popupBtn">
                                    <span class="aroow-animate dark">
                                        <span class="arow arow1"></span>
                                        <span class="arow arow2"></span>
                                        <span class="arow arow3"></span>
                                    </span>Subscribe to our newsletter</button>
                                <div class="d-flex link justify-content-md-end justify-content-center">
                                    <a href="./services.html">SERVICES</a>
                                    <a href="./blog-1.html">BLOG</a>
                                    <a href="./contact-1.html">CONTACT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-animate">
                    <div class="line line-1">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-2">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-3">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-4">
                        <div class="dots"></div>
                    </div>
                    <div class="line line-5">
                        <div class="dots"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Jquery Js -->
        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
        <script src="./assets/js/vendor/SplitText.min.js"></script>
        <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/sal.js"></script>
        <script src="assets/js/vendor/js.cookie.js"></script>
        <script src="./assets/js/vendor/gsap.min.js"></script>
        <script src="./assets/js/vendor/ScrollTrigger.min.js"></script>
        <script src="./assets/js/vendor/ScrollToPlugin.min.js"></script>
        <script src="./assets/js/vendor/ScrollSmoother.min.js"></script>
        <script src="assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </div>
</body>
</html>