<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drax HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon-light.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery.mCustomScrollbar.css">
    <!-- Site Stylesheet -->
        <link rel="stylesheet" href="./assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="socket">
            <div class="gel center-gel">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c1 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c2 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c3 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c4 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c5 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c6 r1">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
            <div class="gel c7 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
            <div class="gel c8 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c9 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c10 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c11 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c12 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c13 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c14 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c15 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c16 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c17 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c18 r2">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c19 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c20 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c21 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c22 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c23 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c24 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c25 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c26 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c28 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c29 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c30 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c31 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c32 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c33 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c34 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c35 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c36 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            <div class="gel c37 r3">
                <div class="hex-brick h1"></div>
                <div class="hex-brick h2"></div>
                <div class="hex-brick h3"></div>
            </div>
            
        </div>
    </div>
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper">
        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header-6 ">
            <a href="./index-1.html">
                <img src="./assets/media/logo-dark.png" class="header-logo" alt="">
            </a>
        </header>
        <!--=====================================-->
        <!--=        portfolio Area Start       =-->
        <!--=====================================-->
        <div class="portfolio-sliders">
            <div class="portfolio-slider1 pt-150 pb-100">
                <div class="container">
                    <div class="portfolio-contant">
                        
                        <h2>
                            <span>Hey, <b>My Self</b></span>
                            Imaginative
                        </h2>
                        <h4>Designer</h4>
                        <p>Designer who is known for their creativity <br> and ability to think outside of the box. <br> This type of designer is able to bring new <br> and unique ideas to the table, often using <br> unconventional methods and materials to <br> create designs that are both aesthetically <br> pleasing and functional.</p>
                        <img src="./assets/media/portfolio/hero-picture.png" class="portfolio-image" alt="">
                    </div>
                </div>
                <div class="overlay" data-bs-toggle="modal" data-bs-target="#videoModal" >
                    <a href="#" class="play-button" data-src="https://www.youtube.com/embed/EzDC8aAJln0"> 
                        <div class="icon"><i class="fas fa-play"></i></div>
                        Play video
                    </a>
                </div>
                
            </div>
            <div class="portfolio-slider2">
                <div class="container">
                    <div class="portfolio-contant">
                        <h2>My Skill set</h2>
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2">
                                <div class="skill-pantagone">
                                    <h5 class="space-left">adobe Photoshop</h5>
                                    <div class=" spaca1 d-flex align-items-center justify-content-between">
                                        <h5>adobe Illustrator</h5>
                                        <h5>figma</h5>
                                    </div>
                                    <div class=" spaca2 d-flex align-items-center justify-content-between">
                                        <h5>photoghraphy</h5>
                                        <h5>After effect</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-slider3">
                <div class="container">
                    <div class="portfolio-contant">
                        <h2>Services</h2>
                        <div class="row position-relative z-3">
                            <div class="col-xl-3 col-sm-6">
                                <div class="service-blog">
                                    <img src="./assets/media/service/service-5/image-1.png" alt="">
                                    <div class="service-content space-top">
                                        <div class="icon"><i class="fas fa-photo-video"></i></div>
                                        <h5>Photo Editing</h5>
                                        <p>These are just a few of the many <br> services that can be performed with</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 pt-xl-0 pt-4">
                                <div class="service-blog">
                                    <div class="service-content space-bottom">
                                        <div class="icon"><i class="fas fa-video"></i></div>
                                        <h5>3D Animation</h5>
                                        <p>These are just a few of the many <br> services that can be performed with</p>
                                    </div>
                                    <img src="./assets/media/service/service-5/image-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 pt-xl-0 pt-4">
                                <div class="service-blog">
                                    <img src="./assets/media/service/service-5/image-3.png" alt="">
                                    <div class="service-content space-top">
                                        <div class="icon"><i class="fas fa-clinic-medical"></i></div>
                                        <h5>Logo Design </h5>
                                        <p>These are just a few of the many <br> services that can be performed with</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 pt-xl-0 pt-4">
                                <div class="service-blog">
                                    <div class="service-content space-bottom">
                                        <div class="icon"><i class="fab fa-figma"></i></div>
                                        <h5>UI and UX  Design</h5>
                                        <p>These are just a few of the many <br> services that can be performed with</p>
                                    </div>
                                    <img src="./assets/media/service/service-5/image-4.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-10 offset-xl-1 col-12">
                                <div class="row align-items-center client-block">
                                    <div class="col-lg-4">
                                        <div class="client-detail">
                                            <h4>My happy Clients</h4>
                                            <p>You can help ensure that your clients are <br> satisfied with the work you provide.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 pt-lg-0 pt-5">
                                        <div class="clientSlider">
                                            <div class="client-logo"><img src="./assets/media/client/logo-1.png" alt=""></div>
                                            <div class="client-logo"><img src="./assets/media/client/logo-2.png" alt=""></div>
                                            <div class="client-logo"><img src="./assets/media/client/logo-3.png" alt=""></div>
                                            <div class="client-logo"><img src="./assets/media/client/logo-4.png" alt=""></div>
                                            <div class="client-logo"><img src="./assets/media/client/logo-5.png" alt=""></div>
                                            <div class="client-logo"><img src="./assets/media/client/logo-6.png" alt=""></div>
                                            <div class="client-logo"><img src="./assets/media/client/logo-7.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-slider4">
                <div class="portfolio-contant">
                    <h2>mY selected WORK</h2>
                </div>
                <div class="work-slider">
                    <div class="work-image">
                        <img src="./assets/media/work/2/image-1.png" alt="">
                        <div class="work-content">
                            <h5>Imaginative Designer</h5>
                            <p>As an imaginative designer, you have the ability to create unique and innovative designs that.</p>
                        </div>
                    </div>
                    <div class="work-image">
                        <img src="./assets/media/work/2/image-2.png" alt="">
                        <div class="work-content">
                            <h5>Imaginative Designer</h5>
                            <p>As an imaginative designer, you have the ability to create unique and innovative designs that.</p>
                        </div>
                    </div>
                    <div class="work-image">
                        <img src="./assets/media/work/2/image-3.png" alt="">
                        <div class="work-content">
                            <h5>Imaginative Designer</h5>
                            <p>As an imaginative designer, you have the ability to create unique and innovative designs that.</p>
                        </div>
                    </div>
                    <div class="work-image">
                        <img src="./assets/media/work/2/image-4.png" alt="">
                        <div class="work-content">
                            <h5>Imaginative Designer</h5>
                            <p>As an imaginative designer, you have the ability to create unique and innovative designs that.</p>
                        </div>
                    </div>
                    <div class="work-image">
                        <img src="./assets/media/work/2/image-1.png" alt="">
                        <div class="work-content">
                            <h5>Imaginative Designer</h5>
                            <p>As an imaginative designer, you have the ability to create unique and innovative designs that.</p>
                        </div>
                    </div>
                    <div class="work-image">
                        <img src="./assets/media/work/2/image-2.png" alt="">
                        <div class="work-content">
                            <h5>Imaginative Designer</h5>
                            <p>As an imaginative designer, you have the ability to create unique and innovative designs that.</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer__4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2 class="title">
                                Reaching out, <br> always here <b>FOR YOU.</b>
                            </h2>
                        </div>
                        <div class="col-lg-3 pb-lg-0 pb-4">
                            <a href="" class="drax-btn__2">
                                <div class="arrow arrow-top"><img
                                        src="./assets/media/button-arrow/btn-arrow.png" alt=""></div>
                                <div class="arrow arrow-bottom left"><img
                                        src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></div>
                                <div class="arrow arrow-bottom right"><img
                                        src="./assets/media/button-arrow/btn-arrow-2.png" alt=""></div>
                                <span class="btn-text">LET’S TALK</span>
                            </a>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="footer-content">
                                <p>As an imaginative designer, you have the ability to create unique <br> and innovative designs that capture the essence of your client's <br> vision.</p>
                                <a href=""> <i class="fas fa-phone-alt"></i> +00 (123) 456 789</a>
                                <a href=""><i class="fas fa-map-marker-alt"></i>123 Street, Your City, State & Country.</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="contact-block">
                                <form method="post" action="index-5.html" class="contact-form">
                                    <div class="row">
                                        <div class="col-sm-6 col-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" required name="name" placeholder="Name*" >
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" required name="email" placeholder="Email*" >
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" required name="phone" placeholder="Phone*" >
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" required name="subject" placeholder="Subject*" >
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea class="form-control" required name="message" placeholder="Message*"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="drax-btn__4" type="submit">
                                                SEND MESSAGE
                                            </button>
                                        </div>
                                        <div id="message" class="alert-msg"></div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <ul class="contact__link">
                            <li>
                                <a href="">
                                    <span>BEHANCE</span>
                                    @DraxExample
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>INSTAGRAM</span>
                                    @DraxExample
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>LINKEDIN</span>
                                    @DraxExample
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>DRIBBLE</span>
                                    @DraxExample
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div> 
        <div class="modal fade" id="videoModal" tabindex="-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"></span>
                        </button>
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EzDC8aAJln0" id="video" ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jquery Js -->
        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
        <script src="./assets/js/vendor/SplitText.min.js"></script>
        <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/sal.js"></script>
        <script src="assets/js/vendor/js.cookie.js"></script>
        <script src="./assets/js/vendor/gsap.min.js"></script>
        <script src="./assets/js/vendor/ScrollTrigger.min.js"></script>
        <script src="./assets/js/vendor/ScrollToPlugin.min.js"></script>
        <script src="./assets/js/vendor/ScrollSmoother.min.js"></script>
        <script src="assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/vendor/jquery-validator.js"></script>

        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </div>
</body>

</html>