<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Drax HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon-light.png">

        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="./assets/css/vendor/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/sal.css">
        <link rel="stylesheet"
            href="assets/css/vendor/jquery.mCustomScrollbar.css">
        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="./assets/css/app.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
        </script>
        <script type="text/javascript">
            (function() {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 142940862]);
            var ldinsp = function(){
            if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=142940862&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
            setTimeout(ldinsp, 0);
            })();
        </script>

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="socket">
                <div class="gel center-gel">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c1 r1">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c2 r1">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c3 r1">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c4 r1">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c5 r1">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c6 r1">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>

                <div class="gel c7 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>

                <div class="gel c8 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c9 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c10 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c11 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c12 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c13 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c14 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c15 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c16 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c17 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c18 r2">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c19 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c20 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c21 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c22 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c23 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c24 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c25 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c26 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c28 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c29 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c30 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c31 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c32 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c33 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c34 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c35 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c36 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>
                <div class="gel c37 r3">
                    <div class="hex-brick h1"></div>
                    <div class="hex-brick h2"></div>
                    <div class="hex-brick h3"></div>
                </div>

            </div>
        </div>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper">

            <!--  Header Area Start  -->
            <header class="header bg-blur light">
                <nav class="navbar navbar-expand-xl">
                    <a class="navbar-brand" href="./index-1.html"><img
                            src="./assets/media/logo-dark.png" alt=""></a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <div class="search-block">
                            <form action="./team-detail-1.html">
                                <div class="input-holder">
                                    <input type="text" class="search-input" id="search" placeholder="Type to search">
                                    <button class="search-icon" id="touggle-btn"
                                        style="display: none;"><i class="far
                                            fa-search"></i></button>
                                    <a class="search-icon" id="search-touggle"><i
                                            class="far fa-search"></i></a>
                                </div>
                            </form>
                            <button class="close-btn" id="close"><i class="far
                                    fa-times"></i></button>
                        </div>
                        <ul class="navbar-nav m-auto mainmenu">
                            <li class="menu-item menu-item-has-children">
                                <a>Home</a>
                                <ul class="submenu mediume-width">
                                    <li>
                                        <a href="index-1.html">Creative Home</a>
                                    </li>
                                    <li>
                                        <a href="index-1-dark.html">Creative
                                            Home Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Digital Home</a>
                                    </li>
                                    <li>
                                        <a href="index-2-dark.html">Digital Home
                                            Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Full Page Slider</a>
                                    </li>
                                    <li>
                                        <a href="index-3-dark.html">Full Page
                                            Slider Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">Corporate Agency</a>
                                    </li>
                                    <li>
                                        <a href="index-4-dark.html">Corporate
                                            Agency Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-5.html">Personal
                                            Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="index-5-dark.html">Personal
                                            Portfolio Dark</a>
                                    </li>
                                    <li>
                                        <a href="index-6.html">Portfolio Home</a>
                                    </li>
                                    <li>
                                        <a href="index-6-dark.html">Portfolio
                                            Home Dark</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>BLOG</a>
                                <ul class="submenu mediume-width">
                                    <li>
                                        <a href="blog-1.html">Blog 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-1-dark.html">Blog Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li>
                                        <a href="blog-2-dark.html">Blog Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="blog-3.html">Blog Right SideBar
                                            1</a>
                                    </li>
                                    <li>
                                        <a href="blog-3-dark.html">Blog Right
                                            SideBar Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-4.html">Blog Left SideBar
                                            1</a>
                                    </li>
                                    <li>
                                        <a href="blog-4-dark.html">Blog Left
                                            SideBar Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-5.html">Blog Right SideBar
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="blog-5-dark.html">Blog Right
                                            SideBar Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="blog-6.html">Blog Left SideBar
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="blog-6-dark.html">Blog Left
                                            SideBar Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="blog-detail-1.html">Blog Detail
                                            1</a>
                                    </li>
                                    <li>
                                        <a href="blog-detail-1-dark.html">Blog
                                            Detail dark 1</a>
                                    </li>
                                    <li>
                                        <a href="blog-detail-2.html">Blog Detail
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="blog-detail-2-dark.html">Blog
                                            Detail dark 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item p-0 d-xl-block d-none">
                                <a href="./index-1.html">
                                    <img src="./assets/media/logo-dark.png"
                                        alt="">
                                </a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a>CONTACT</a>
                                <ul class="submenu mediume-width">
                                    <li><a href="contact-1.html">Contact 1</a></li>
                                    <li><a href="contact-1-dark.html">Contact
                                            Dark 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="contact-2-dark.html">Contact
                                            Dark 2</a></li>
                                    <li><a href="contact-3.html">Contact 3</a></li>
                                    <li><a href="contact-3-dark.html">Contact
                                            Dark 3</a></li>
                                    <li><a href="contact-4.html">Contact 4</a></li>
                                    <li><a href="contact-4-dark.html">Contact
                                            Dark 4</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a class="active">PAGES</a>
                                <ul class="submenu large-width">
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="services-dark.html">Services
                                            Dark</a>
                                    </li>
                                    <li>
                                        <a href="about-1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a href="about-1-dark.html">About Us
                                            Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="about-2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a href="about-2-dark.html">About Us
                                            Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-1.html">Portfolio 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-1-dark.html">Portfolio
                                            Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-2.html">Portfolio 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-2-dark.html">Portfolio
                                            Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-3.html">Portfolio 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-3-dark.html">Portfolio
                                            Dark 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-4.html">Portfolio 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-4-dark.html">Portfolio
                                            Dark 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-5.html">Portfolio 5</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-5-dark.html">Portfolio
                                            Dark 5</a>
                                    </li>
                                    <li>
                                        <a href="team-1.html">Team 1</a>
                                    </li>
                                    <li>
                                        <a href="team-1-dark.html">Team Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="team-2.html">Team 2</a>
                                    </li>
                                    <li>
                                        <a href="team-2-dark.html">Team Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="team-detail-1.html"
                                            class="active">Team Detail 1</a>
                                    </li>
                                    <li>
                                        <a href="team-detail-1-dark.html">Team
                                            Detail Dark 1</a>
                                    </li>
                                    <li>
                                        <a href="team-detail-2.html">Team Detail
                                            2</a>
                                    </li>
                                    <li>
                                        <a href="team-detail-2-dark.html">Team
                                            Detail Dark 2</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="faq-dark.html">FAQ Dark</a>
                                    </li>
                                    <li>
                                        <a href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a href="404-dark.html">404 Dark</a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li>
                                        <a href="coming-soon-dark.html">Coming
                                            Soon Dark</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="menu-item menu-item-has-children">
                                <a>
                                    <i><i class="far fa-user"></i></i>
                                </a>
                                <ul class="submenu small-width">
                                    <li>
                                        <a href="signup.html">Sign Up</a>
                                    </li>
                                    <li>
                                        <a href="signup-dark.html">Sign Up Dark</a>
                                    </li>
                                    <li>
                                        <a href="login.html"> Login</a>
                                    </li>
                                    <li>
                                        <a href="login-dark.html"> Login Dark</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header Area End  -->

            <!-- Page Title Banner Start -->
            <div class="title-banner_2">
                <div class="container">
                    <div class="heading">
                        <h4 class="sub-title">OUR</h4>
                        <h2 class="title">WORK</h2>
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-6 offset-lg-4">
                                    <h6 class="text-heading">What Defines Us</h6>
                                    <p class="text">DRAX demonstrate the
                                        agency's ability to create <br>
                                        effective and visually compelling work
                                        that resonates <br> with clients and
                                        their target audiences.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Title Banner End -->

            <!-- team Detail Area start -->
            <section class="team-detail pt-100 pb-100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-10">
                            <div class="detail-blog">
                                <img
                                    src="./assets/media/team-detail/image-1.png"
                                    alt="">
                                <div class="detail-content">
                                    <span>–Team Lead</span>
                                    <h2>Matthew P.</h2>
                                    <p class="space-left">
                                        <b>Bio: </b>
                                        Grace Kim is a visionary entrepreneur
                                        with over <br> 15 years of experience in
                                        the tech industry. He is <br> the
                                        driving force behind the company's
                                        success <br> and is passionate about
                                        creating innovative <br>products that
                                        solve real-world problems.
                                    </p>
                                    <p>
                                        <b>Qualification</b>
                                        Ava Wislon is a visionary entrepreneur
                                        with over 15 <br> years of experience in
                                        the tech industry. She is <br> the
                                        driving force behind the company's
                                        success and is <br> passionate about
                                        creating innovative products that <br>
                                        solve real-world problems.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <ul class="contact__link flex-lg-column ">
                                <li class="pb-5">
                                    <a href="">
                                        <span>BEHANCE</span>
                                        @DraxExample
                                    </a>
                                </li>
                                <li class="pb-5">
                                    <a href="">
                                        <span>INSTAGRAM</span>
                                        @DraxExample
                                    </a>
                                </li>
                                <li class="pb-5">
                                    <a href="">
                                        <span>LINKEDIN</span>
                                        @DraxExample
                                    </a>
                                </li>
                                <li class="pb-5">
                                    <a href="">
                                        <span>DRIBBLE</span>
                                        @DraxExample
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team Detail Area End -->

            <!-- Footer Area Start  -->
            <footer class="footer__1">
                <div class="container">
                    <div class="footer-main pt-100 pb-100">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="title">
                                    <h6>GOT ANY</h6>
                                    <h2 class="text-animation">PROJECT <br>
                                        PROPOSALS</h2>
                                </div>
                                <div class="copyright">
                                    <p>All rights are reserved by Ui Paradox</p>
                                </div>
                            </div>
                            <div class="col-lg-4 justify-content-center ps-0
                                pe-0 footer-btn">
                                <a href="./contact-1.html" class="drax-btn__2">
                                    <span class="arrow arrow-top"><img
                                            src="./assets/media/button-arrow/btn-arrow.png"
                                            alt=""></span>
                                    <span class="arrow arrow-bottom left"><img
                                            src="./assets/media/button-arrow/btn-arrow-2.png"
                                            alt=""></span>
                                    <span class="arrow arrow-bottom right"><img
                                            src="./assets/media/button-arrow/btn-arrow-2.png"
                                            alt=""></span>
                                    <span class="btn-text">LET’S TALK</span>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links float-lg-end">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href=""><span>BEHANCE</span>
                                                @DraxExample</a>
                                        </li>
                                        <li>
                                            <a href=""><span>INSTAGRAM</span>
                                                @DraxExample</a>
                                        </li>
                                        <li>
                                            <a href=""><span>LINKEDIN</span>
                                                @DraxExample</a>
                                        </li>
                                        <li class="pt-lg-0 pt-4">
                                            <a href=""><span>DRIBBLE</span>
                                                @DraxExample</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->
        </div>

        <!-- Jquery Js -->


        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/jquery-ui.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
        <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/sal.js"></script>
        <script src="assets/js/vendor/js.cookie.js"></script>
        <script src="./assets/js/vendor/gsap.min.js"></script>
        <script src="./assets/js/vendor/ScrollTrigger.min.js"></script>
        <script src="./assets/js/vendor/ScrollToPlugin.min.js"></script>
        <script src="./assets/js/vendor/ScrollSmoother.min.js"></script>
        <script src="./assets/js/vendor/SplitText.min.js"></script>
        <script src="assets/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </body>

</html>